
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building from sources &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Building from sources
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-for-build-options">
   Reference for build options
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="building-from-sources">
<span id="building"></span><h1>Building from sources<a class="headerlink" href="#building-from-sources" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are only trying to install SciPy, see
<a class="reference internal" href="../install_upgrade.html"><span class="doc">Installing and upgrading</span></a>.</p>
</div>
<p>Build instructions for different operating systems and an FAQ:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Building from source on Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux.html#generic-instructions">Generic instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#specific-instructions">Specific instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#fortran-abi-mismatch">Fortran ABI mismatch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Building from source on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#building-the-released-scipy">Building the Released SciPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#building-against-an-older-numpy-version">Building Against an Older NumPy Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="macosx.html">Building from source on macOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="macosx.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="macosx.html#compilers-c-c-fortran-cython-pythran">Compilers (C/C++/FORTRAN/Cython/Pythran)</a></li>
<li class="toctree-l2"><a class="reference internal" href="macosx.html#blas-lapack-installation">BLAS/LAPACK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="macosx.html#version-specific-notes">Version-specific notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="macosx.html#obtaining-and-building-numpy-and-scipy">Obtaining and Building NumPy and SciPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Build/Install FAQ</a></li>
</ul>
</div>
</div>
<div class="section" id="reference-for-build-options">
<h1>Reference for build options<a class="headerlink" href="#reference-for-build-options" title="Permalink to this headline">¶</a></h1>
<p>Scipy has several tunable build-time options, which can be set.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">site.cfg</span></code>: build-time library configuration file, see
<code class="docutils literal notranslate"><span class="pre">site.cfg.example</span></code> for details.</p></li>
<li><p>Environment variables <code class="docutils literal notranslate"><span class="pre">NPY_LAPACK_ORDER</span></code>, <code class="docutils literal notranslate"><span class="pre">NPY_BLAS_ORDER</span></code>, <code class="docutils literal notranslate"><span class="pre">OPENBLAS</span></code>,
<code class="docutils literal notranslate"><span class="pre">ATLAS</span></code>, etc., also controlling library configuration.
See <a class="reference external" href="numpy-blasdoc">Numpy documentation</a> for more details.</p></li>
<li><p>Environment variable <code class="docutils literal notranslate"><span class="pre">NPY_USE_BLAS_ILP64=1</span></code>: build using 64-bit
integer size (ILP64) BLAS+LAPACK libraries.</p>
<p>Note that even when this is set, Scipy requires <em>also</em> 32-bit
integer size (LP64) BLAS+LAPACK libraries to be available and
configured. This is because only some components in Scipy make use
of the 64-bit capabilities.</p>
</li>
</ul>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>