
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building from source on macOS &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compilers-c-c-fortran-cython-pythran">
   Compilers (C/C++/FORTRAN/Cython/Pythran)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#blas-lapack-installation">
   BLAS/LAPACK Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-specific-notes">
   Version-specific notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtaining-and-building-numpy-and-scipy">
   Obtaining and Building NumPy and SciPy
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="building-from-source-on-macos">
<h1>Building from source on macOS<a class="headerlink" href="#building-from-source-on-macos" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document has not been maintained and is retained for reference only.
For building on macOS, please see <a class="reference internal" href="../dev/contributor/quickstart_mac.html#quickstart-mac"><span class="std std-ref">Development environment quickstart guide (macOS)</span></a>.</p>
</div>
<p>These instructions describe how to build NumPy and SciPy libraries from
source.</p>
<p>If you just want to use NumPy or SciPy, install pre-built binaries as described
in <a class="reference internal" href="../install_upgrade.html#installing-upgrading"><span class="std std-ref">Installing and upgrading</span></a>.</p>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Apple ships its own version of Python with OS X. However, we
<em>strongly</em> recommend installing the <a class="reference external" href="https://www.python.org/downloads/">official Python distribution</a>.</p>
<p>Alternatively, use Python from one of the OS X package managers
(Homebrew, MacPorts, Fink).</p>
</div>
<div class="section" id="compilers-c-c-fortran-cython-pythran">
<h2>Compilers (C/C++/FORTRAN/Cython/Pythran)<a class="headerlink" href="#compilers-c-c-fortran-cython-pythran" title="Permalink to this headline">¶</a></h2>
<p>Though virtually any commercial C/C++ compiler may be used with SciPy, Clang C/C++ compiler,
which is a Xcode command line tool, can be used for OS X.
The only thing missing is the GNU FORTRAN compiler.</p>
<p>We recommend gfortran; this is a free, open source, F95 compiler. We suggest you
use the following binaries:</p>
<ul class="simple">
<li><p>gfortran installed via <a class="reference external" href="https://brew.sh/">Homebrew</a>, or,</p></li>
<li><p><a class="reference external" href="http://r.research.att.com/tools/gcc-42-5666.3-darwin11.pkg">http://r.research.att.com/tools/gcc-42-5666.3-darwin11.pkg</a> (for Xcode
4.2 or higher)</p></li>
</ul>
<p>See <a class="reference external" href="http://r.research.att.com/tools/">this site</a> for the most recent links.</p>
<p><a class="reference external" href="https://cython.org/">Cython</a> and <a class="reference external" href="https://pythran.readthedocs.io">Pythran</a>,
two ahead-of-time compilers, are also needed.</p>
</div>
<div class="section" id="blas-lapack-installation">
<h2>BLAS/LAPACK Installation<a class="headerlink" href="#blas-lapack-installation" title="Permalink to this headline">¶</a></h2>
<p>You will also need to install a library providing the BLAS and LAPACK
interfaces. ATLAS, OpenBLAS, and MKL all work. OpenBLAS can be installed
via <em class="xref py py-obj">Homebrew</em>.</p>
<p>As of SciPy version 1.2.0, we do not support compiling against the system
Accelerate library for BLAS and LAPACK. It does not support a sufficiently
recent LAPACK interface.</p>
</div>
<div class="section" id="version-specific-notes">
<h2>Version-specific notes<a class="headerlink" href="#version-specific-notes" title="Permalink to this headline">¶</a></h2>
<p>This section notes only things specific to one version of OS X or Python.
The build instructions in <a class="reference internal" href="#osx-obtaining-and-building"><span class="std std-ref">Obtaining and Building NumPy and SciPy</span></a> apply to all versions.</p>
</div>
<div class="section" id="obtaining-and-building-numpy-and-scipy">
<span id="osx-obtaining-and-building"></span><h2>Obtaining and Building NumPy and SciPy<a class="headerlink" href="#obtaining-and-building-numpy-and-scipy" title="Permalink to this headline">¶</a></h2>
<p>You may install NumPy and SciPy either by checking out the source
files or downloading a source archive file from
<a class="reference external" href="https://github.com/scipy/scipy">GitHub</a>. If you choose the latter,
simply expand the archive (generally a gzipped tar file), otherwise
check out the following branches from the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/numpy/numpy.git
$ git clone https://github.com/scipy/scipy.git
</pre></div>
</div>
<p>Both NumPy and SciPy are built as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py build
$ python setup.py install
</pre></div>
</div>
<p>The above applies to the <a class="reference external" href="https://www.python.org/downloads/">official Python distribution</a>, which is 32-bit
only for 2.6 while 32/64-bit bundles are available for 2.7 and
3.x. For alternative 64-bit Pythons (either from Apple or home-built)
on Snow Leopard, you may need to extend your build flags to specify
the architecture by setting LDFLAGS and FFLAGS.</p>
<p>Note that with distutils (setup.py) given build flags like LDFLAGS
<strong>do not extend but override the defaults</strong>, so you have to specify
all necessary flags. Only try this if you know what you’re doing!</p>
<p>After a successful build, you may try running the built-in unit tests
for SciPy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; np.test(&#39;full&#39;)
&gt;&gt;&gt; import scipy
&gt;&gt;&gt; scipy.test()
</pre></div>
</div>
<p>Be sure not to import numpy or scipy while you’re in the numpy/scipy
source tree. Change directory first.</p>
<p>If you have any problems installing SciPy on your Mac
based on these instructions, please check the <a class="reference external" href="https://www.scipy.org/scipylib/mailing-lists.html">scipy-users and
scipy-dev mailing list archives</a>
for possible solutions. If you
are still stuck, feel free to join scipy-users for further
assistance. Please have the following information ready:</p>
<ul class="simple">
<li><p>Your OS version</p></li>
<li><p>The versions of gcc and gfortran and where you obtained gfortran</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">gcc</span> <span class="pre">--version</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">gfortran</span> <span class="pre">--version</span></code></p></li>
</ul>
</li>
<li><p>The versions of numpy and scipy that you are trying to install</p></li>
<li><p>The full output of <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span></code></p></li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>