
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rendering Documentation with Sphinx &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running SciPy Tests Locally" href="runtests.html" />
    <link rel="prev" title="PEP8 and SciPy" href="pep8.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p class="caption">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickerstart_conda.html">
   Development environment quickerstart guide (Linux and Mac)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../governance/governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart_mac.html">
   Development environment quickstart guide (macOS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart_ubuntu.html">
   Development environment quickstart guide (Ubuntu)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pep8.html">
   PEP8 and SciPy
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Rendering Documentation with Sphinx
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="runtests.html">
   Running SciPy Tests Locally
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmarking.html">
   Benchmarking SciPy with airspeed velocity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cython.html">
   Adding Cython to SciPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="public_cython_api.html">
   Public Cython APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adding_new.html">
   Adding New Methods, Functions, and Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="continuous_integration.html">
   Continuous Integration
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rendering-documentation-locally">
   Rendering Documentation Locally
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checking-documentation-on-the-cloud">
   Checking Documentation on the Cloud
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="rendering-documentation-with-sphinx">
<span id="rendering-documentation"></span><h1>Rendering Documentation with Sphinx<a class="headerlink" href="#rendering-documentation-with-sphinx" title="Permalink to this headline">¶</a></h1>
<p>SciPy docstrings are rendered to HTML using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> and the
<a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/latest/">PyData Sphinx theme</a>. Writing
docstrings is covered in the <a class="reference external" href="https://numpy.org/devdocs/docs/howto_document.html#howto-document" title="(in NumPy v1.22.dev0)"><span>A Guide to NumPy Documentation</span></a>; this document
explains how to check that docstrings render properly.</p>
<p><em>For a video walkthrough, please see</em> <a class="reference external" href="https://youtu.be/kGSYU39EhJQ">Rendering SciPy Documentation
with Sphinx</a> <em>.</em></p>
<div class="section" id="rendering-documentation-locally">
<span id="id1"></span><h2>Rendering Documentation Locally<a class="headerlink" href="#rendering-documentation-locally" title="Permalink to this headline">¶</a></h2>
<p>To render the documentation on your own machine:</p>
<ol class="arabic simple" start="0">
<li><p>Ensure that you have a working SciPy <a class="reference internal" href="contributor_toc.html#dev-env"><span class="std std-ref">Development environment</span></a> active.
You need to be able to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">scipy</span></code> regardless of Python’s working
directory; the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code> and <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">develop</span></code> commands
from the <a class="reference internal" href="contributor_toc.html#dev-env"><span class="std std-ref">quickstart</span></a> guides make this possible.</p></li>
<li><p>Install <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>, <a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/latest/">PyData Sphinx theme</a>, <a class="reference external" href="https://sphinx-panels.readthedocs.io/en/latest/">Sphinx-Panels</a> and <a class="reference external" href="https://www.matplotlib.org/">matplotlib</a>. For
example, if you’re using the Anaconda distribution of Python, enter in a
terminal window <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">sphinx</span> <span class="pre">pydata-sphinx-theme</span> <span class="pre">sphinx-panels</span> <span class="pre">matplotlib</span> <span class="pre">--channel</span> <span class="pre">conda-forge</span></code>.
The list of requirements is in <code class="docutils literal notranslate"><span class="pre">scipy/doc_requirements.txt</span></code>.</p></li>
<li><p>In a terminal window, browse to the <code class="docutils literal notranslate"><span class="pre">scipy/doc</span></code> directory. Note the
presence of the file <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.</p></li>
<li><p>Execute <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span></code>.
Some of the documentation theme files are not distributed
with the main <code class="docutils literal notranslate"><span class="pre">scipy</span></code> repository; this keeps them up to date using
<a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git submodules</a>.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html-scipyorg</span></code>. If you have multiple version of Python on
your path, you can choose which version to use by appending
<code class="docutils literal notranslate"><span class="pre">PYTHON=python3.7</span></code> to this command, where <code class="docutils literal notranslate"><span class="pre">python3.7</span></code> is to be
replaced with the name of the Python you use for SciPy development.
This uses the <a class="reference external" href="https://en.wikipedia.org/wiki/Make_(software)">Make build automation tool</a>
to execute the documentation build instructions from the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.
This can take a while the first time, but subsequent documentation builds
are typically much faster.</p></li>
<li><p>View the documentation in <code class="docutils literal notranslate"><span class="pre">scipy/doc/build/html-scipyorg</span></code>. You can start
with <code class="docutils literal notranslate"><span class="pre">index.html</span></code> and browse, or you can jump straight to the file you’re
interested in.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changes to certain documents do not take effect when Sphinx documentation
is rebuilt. In this case, you can build from scratch by deleting the
<code class="docutils literal notranslate"><span class="pre">scipy/doc/build</span></code> directory, then building again.</p>
</div>
</div>
<div class="section" id="checking-documentation-on-the-cloud">
<span id="rendering-documentation-cloud"></span><h2>Checking Documentation on the Cloud<a class="headerlink" href="#checking-documentation-on-the-cloud" title="Permalink to this headline">¶</a></h2>
<p>Once a PR is opened, you can check that documentation renders correctly
on the cloud.</p>
<ol class="arabic simple">
<li><p>Log in to <a class="reference external" href="https://github.com/">GitHub</a>.</p></li>
<li><p>Log in <a class="reference external" href="https://circleci.com/vcs-authorize/">CircleCI</a> using your GitHub account.</p></li>
<li><p>Back in GitHub, at the bottom of the PR, select “Show all Checks”.</p></li>
<li><p>Next to “ci/circleci: build_docs artifact”, select “Details”.</p></li>
</ol>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pep8.html" title="previous page">PEP8 and SciPy</a>
    <a class='right-next' id="next-link" href="runtests.html" title="next page">Running SciPy Tests Locally</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>