
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Continuous Statistical Distributions &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Alpha Distribution" href="continuous_alpha.html" />
    <link rel="prev" title="Yule-Simon Distribution" href="discrete_yulesimon.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../general.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   Special functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.special
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   Integration (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.integrate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   Optimization (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.optimize
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   Interpolation (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.interpolate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   Fourier Transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fft
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   Signal Processing (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.signal
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   Linear Algebra (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arpack.html">
   Sparse eigenvalue problems with ARPACK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../csgraph.html">
   Compressed Sparse Graph Routines (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.sparse.csgraph
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   Spatial data structures and algorithms (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.spatial
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../stats.html">
   Statistics (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.stats
    </span>
   </code>
   )
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="discrete.html">
     Discrete Statistical Distributions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Continuous Statistical Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   Multidimensional image processing (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.ndimage
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   File IO (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.io
    </span>
   </code>
   )
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#moments">
     Moments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#median-and-mode">
     Median and mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-data">
     Fitting data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standard-notation-for-mean">
     Standard notation for mean
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-distributions-in-scipy-stats">
     Continuous Distributions in
     <code class="xref py py-obj docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="continuous-statistical-distributions">
<span id="continuous-random-variables"></span><h1>Continuous Statistical Distributions<a class="headerlink" href="#continuous-statistical-distributions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>All distributions will have location (L) and Scale (S) parameters
along with any shape parameters needed, the names for the shape
parameters will vary. Standard form for the distributions will be
given where <span class="math notranslate nohighlight">\(L=0.0\)</span> and <span class="math notranslate nohighlight">\(S=1.0.\)</span> The nonstandard forms can be obtained for the various functions using
(note <span class="math notranslate nohighlight">\(U\)</span> is a standard uniform random variate).</p>
<table class="table">
<colgroup>
<col style="width: 15%" />
<col style="width: 31%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function Name</p></th>
<th class="head"><p>Standard Function</p></th>
<th class="head"><p>Transformation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cumulative Distribution Function (CDF)</p></td>
<td><p><span class="math notranslate nohighlight">\(F\left(x\right)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(F\left(x;L,S\right)=F\left(\frac{\left(x-L\right)}{S}\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Probability Density Function (PDF)</p></td>
<td><p><span class="math notranslate nohighlight">\(f\left(x\right)=F^{\prime}\left(x\right)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(f\left(x;L,S\right)=\frac{1}{S}f\left(\frac{\left(x-L\right)}{S}\right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Percent Point Function (PPF)</p></td>
<td><p><span class="math notranslate nohighlight">\(G\left(q\right)=F^{-1}\left(q\right)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(G\left(q;L,S\right)=L+SG\left(q\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Probability Sparsity Function (PSF)</p></td>
<td><p><span class="math notranslate nohighlight">\(g\left(q\right)=G^{\prime}\left(q\right)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(g\left(q;L,S\right)=Sg\left(q\right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Hazard Function (HF)</p></td>
<td><p><span class="math notranslate nohighlight">\(h_{a}\left(x\right)=\frac{f\left(x\right)}{1-F\left(x\right)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(h_{a}\left(x;L,S\right)=\frac{1}{S}h_{a}\left(\frac{\left(x-L\right)}{S}\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Cumulative Hazard Function (CHF)</p></td>
<td><p><span class="math notranslate nohighlight">\(H_{a}\left(x\right)=\)</span> <span class="math notranslate nohighlight">\(\log\frac{1}{1-F\left(x\right)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(H_{a}\left(x;L,S\right)=H_{a}\left(\frac{\left(x-L\right)}{S}\right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Survival Function (SF)</p></td>
<td><p><span class="math notranslate nohighlight">\(S\left(x\right)=1-F\left(x\right)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(S\left(x;L,S\right)=S\left(\frac{\left(x-L\right)}{S}\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Inverse Survival Function (ISF)</p></td>
<td><p><span class="math notranslate nohighlight">\(Z\left(\alpha\right)=S^{-1}\left(\alpha\right)=G\left(1-\alpha\right)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(Z\left(\alpha;L,S\right)=L+SZ\left(\alpha\right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Moment Generating Function (MGF)</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{Y}\left(t\right)=E\left[e^{Yt}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_{X}\left(t\right)=e^{Lt}M_{Y}\left(St\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Random Variates</p></td>
<td><p><span class="math notranslate nohighlight">\(Y=G\left(U\right)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X=L+SY\)</span></p></td>
</tr>
<tr class="row-even"><td><p>(Differential) Entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(h\left[Y\right]=-\int f\left(y\right)\log f\left(y\right)dy\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(h\left[X\right]=h\left[Y\right]+\log S\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>(Non-central) Moments</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu_{n}^{\prime}=E\left[Y^{n}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(E\left[X^{n}\right]=L^{n}\sum_{k=0}^{N}\left(\begin{array}{c} n\\ k\end{array}\right)\left(\frac{S}{L}\right)^{k}\mu_{k}^{\prime}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Central Moments</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu_{n}=E\left[\left(Y-\mu\right)^{n}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(E\left[\left(X-\mu_{X}\right)^{n}\right]=S^{n}\mu_{n}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>mean (mode, median), var</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu,\,\mu_{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L+S\mu,\, S^{2}\mu_{2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>skewness</p></td>
<td><p><span class="math notranslate nohighlight">\(\gamma_{1}=\frac{\mu_{3}}{\left(\mu_{2}\right)^{3/2}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\gamma_{1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>kurtosis</p></td>
<td><p><span class="math notranslate nohighlight">\(\gamma_{2}=\frac{\mu_{4}}{\left(\mu_{2}\right)^{2}}-3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\gamma_{2}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="section" id="moments">
<h3>Moments<a class="headerlink" href="#moments" title="Permalink to this headline">¶</a></h3>
<p>Non-central moments are defined using the PDF</p>
<div class="math notranslate nohighlight">
\[\mu_{n}^{\prime}=\int_{-\infty}^{\infty}x^{n}f\left(x\right)dx.\]</div>
<p>Note, that these can always be computed using the PPF. Substitute <span class="math notranslate nohighlight">\(x=G\left(q\right)\)</span> in the above equation and get</p>
<div class="math notranslate nohighlight">
\[\mu_{n}^{\prime}=\int_{0}^{1}G^{n}\left(q\right)dq\]</div>
<p>which may be easier to compute numerically. Note that <span class="math notranslate nohighlight">\(q=F\left(x\right)\)</span> so that <span class="math notranslate nohighlight">\(dq=f\left(x\right)dx.\)</span> Central moments are computed similarly <span class="math notranslate nohighlight">\(\mu=\mu_{1}^{\prime}\)</span></p>
<div class="math notranslate nohighlight">
 \begin{eqnarray*} \mu_{n} &amp; = &amp; \int_{-\infty}^{\infty}\left(x-\mu\right)^{n}f\left(x\right)dx\\  &amp; = &amp; \int_{0}^{1}\left(G\left(q\right)-\mu\right)^{n}dq\\  &amp; = &amp; \sum_{k=0}^{n}\left(\begin{array}{c} n\\ k\end{array}\right)\left(-\mu\right)^{k}\mu_{n-k}^{\prime}\end{eqnarray*}</div><p>In particular</p>
<div class="math notranslate nohighlight">
 \begin{eqnarray*} \mu_{3} &amp; = &amp; \mu_{3}^{\prime}-3\mu\mu_{2}^{\prime}+2\mu^{3}\\  &amp; = &amp; \mu_{3}^{\prime}-3\mu\mu_{2}-\mu^{3}\\ \mu_{4} &amp; = &amp; \mu_{4}^{\prime}-4\mu\mu_{3}^{\prime}+6\mu^{2}\mu_{2}^{\prime}-3\mu^{4}\\  &amp; = &amp; \mu_{4}^{\prime}-4\mu\mu_{3}-6\mu^{2}\mu_{2}-\mu^{4}\end{eqnarray*}</div><p>Skewness is defined as</p>
<div class="math notranslate nohighlight">
\[\gamma_{1}=\sqrt{\beta_{1}}=\frac{\mu_{3}}{\mu_{2}^{3/2}}\]</div>
<p>while (Fisher) kurtosis is</p>
<div class="math notranslate nohighlight">
\[\gamma_{2}=\frac{\mu_{4}}{\mu_{2}^{2}}-3,\]</div>
<p>so that a normal distribution has a kurtosis of zero.</p>
</div>
<div class="section" id="median-and-mode">
<h3>Median and mode<a class="headerlink" href="#median-and-mode" title="Permalink to this headline">¶</a></h3>
<p>The median, <span class="math notranslate nohighlight">\(m_{n}\)</span> is defined as the point at which half of the density is on one side
and half on the other. In other words, <span class="math notranslate nohighlight">\(F\left(m_{n}\right)=\frac{1}{2}\)</span> so that</p>
<div class="math notranslate nohighlight">
\[m_{n}=G\left(\frac{1}{2}\right).\]</div>
<p>In addition, the mode, <span class="math notranslate nohighlight">\(m_{d}\)</span> , is defined as the value for which the probability density function
reaches it’s peak</p>
<div class="math notranslate nohighlight">
\[m_{d}=\arg\max_{x}f\left(x\right).\]</div>
</div>
<div class="section" id="fitting-data">
<h3>Fitting data<a class="headerlink" href="#fitting-data" title="Permalink to this headline">¶</a></h3>
<p>To fit data to a distribution, maximizing the likelihood function is
common. Alternatively, some distributions have well-known minimum
variance unbiased estimators. These will be chosen by default, but the
likelihood function will always be available for minimizing.</p>
<p>If <span class="math notranslate nohighlight">\(f\left(x;\boldsymbol{\theta}\right)\)</span> is the PDF of a random-variable where <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> is a vector of parameters ( <em>e.g.</em> <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(S\)</span> ), then for a collection of <span class="math notranslate nohighlight">\(N\)</span> independent samples from this distribution, the joint distribution the
random vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is</p>
<div class="math notranslate nohighlight">
\[f\left(\mathbf{x};\boldsymbol{\theta}\right)=\prod_{i=1}^{N}f\left(x_{i};\boldsymbol{\theta}\right).\]</div>
<p>The maximum likelihood estimate of the parameters <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> are the parameters which maximize this function with <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> fixed and given by the data:</p>
<div class="math notranslate nohighlight">
 \begin{eqnarray*} \boldsymbol{\theta}_{es} &amp; = &amp; \arg\max_{\boldsymbol{\theta}}f\left(\mathbf{x};\boldsymbol{\theta}\right)\\  &amp; = &amp; \arg\min_{\boldsymbol{\theta}}l_{\mathbf{x}}\left(\boldsymbol{\theta}\right).\end{eqnarray*}</div><p>Where</p>
<div class="math notranslate nohighlight">
 \begin{eqnarray*} l_{\mathbf{x}}\left(\boldsymbol{\theta}\right) &amp; = &amp; -\sum_{i=1}^{N}\log f\left(x_{i};\boldsymbol{\theta}\right)\\  &amp; = &amp; -N\overline{\log f\left(x_{i};\boldsymbol{\theta}\right)}\end{eqnarray*}</div><p>Note that if <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> includes only shape parameters, the location and scale-parameters can
be fit by replacing <span class="math notranslate nohighlight">\(x_{i}\)</span> with <span class="math notranslate nohighlight">\(\left(x_{i}-L\right)/S\)</span> in the log-likelihood function adding <span class="math notranslate nohighlight">\(N\log S\)</span> and minimizing, thus</p>
<div class="math notranslate nohighlight">
 \begin{eqnarray*} l_{\mathbf{x}}\left(L,S;\boldsymbol{\theta}\right) &amp; = &amp; N\log S-\sum_{i=1}^{N}\log f\left(\frac{x_{i}-L}{S};\boldsymbol{\theta}\right)\\  &amp; = &amp; N\log S+l_{\frac{\mathbf{x}-S}{L}}\left(\boldsymbol{\theta}\right)\end{eqnarray*}</div><p>If desired, sample estimates for <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(S\)</span> (not necessarily maximum likelihood estimates) can be obtained from
samples estimates of the mean and variance using</p>
<div class="math notranslate nohighlight">
 \begin{eqnarray*} \hat{S} &amp; = &amp; \sqrt{\frac{\hat{\mu}_{2}}{\mu_{2}}}\\ \hat{L} &amp; = &amp; \hat{\mu}-\hat{S}\mu\end{eqnarray*}</div><p>where <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\mu_{2}\)</span> are assumed known as the mean and variance of the <strong>untransformed</strong> distribution (when <span class="math notranslate nohighlight">\(L=0\)</span> and <span class="math notranslate nohighlight">\(S=1\)</span> ) and</p>
<div class="math notranslate nohighlight">
 \begin{eqnarray*} \hat{\mu} &amp; = &amp; \frac{1}{N}\sum_{i=1}^{N}x_{i}=\bar{\mathbf{x}}\\ \hat{\mu}_{2} &amp; = &amp; \frac{1}{N-1}\sum_{i=1}^{N}\left(x_{i}-\hat{\mu}\right)^{2}=\frac{N}{N-1}\overline{\left(\mathbf{x}-\bar{\mathbf{x}}\right)^{2}}\end{eqnarray*}</div></div>
<div class="section" id="standard-notation-for-mean">
<h3>Standard notation for mean<a class="headerlink" href="#standard-notation-for-mean" title="Permalink to this headline">¶</a></h3>
<p>We will use</p>
<div class="math notranslate nohighlight">
\[\overline{y\left(\mathbf{x}\right)}=\frac{1}{N}\sum_{i=1}^{N}y\left(x_{i}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> should be clear from context as the number of samples <span class="math notranslate nohighlight">\(x_{i}\)</span></p>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Documentation for ranlib, rv2, cdflib</p></li>
<li><p>Eric Weisstein’s world of mathematics <a class="reference external" href="http://mathworld.wolfram.com/">http://mathworld.wolfram.com/</a>,
<a class="reference external" href="http://mathworld.wolfram.com/topics/StatisticalDistributions.html">http://mathworld.wolfram.com/topics/StatisticalDistributions.html</a></p></li>
<li><p>Documentation to Regress+ by Michael McLaughlin item Engineering and
Statistics Handbook (NIST),
<a class="reference external" href="https://www.itl.nist.gov/div898/handbook/">https://www.itl.nist.gov/div898/handbook/</a></p></li>
<li><p>Documentation for DATAPLOT from NIST,
<a class="reference external" href="https://www.itl.nist.gov/div898/software/dataplot/distribu.htm">https://www.itl.nist.gov/div898/software/dataplot/distribu.htm</a></p></li>
<li><p>Norman Johnson, Samuel Kotz, and N. Balakrishnan Continuous
Univariate Distributions, second edition, Volumes I and II, Wiley &amp;
Sons, 1994.</p></li>
</ul>
<p>In the tutorials several special functions appear repeatedly and are listed here.</p>
<table class="table">
<colgroup>
<col style="width: 23%" />
<col style="width: 31%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\gamma\left(s, x\right)\)</span></p></td>
<td><p>lower incomplete Gamma function</p></td>
<td><p><span class="math notranslate nohighlight">\(\int_0^x t^{s-1} e^{-t} dt\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Gamma\left(s, x\right)\)</span></p></td>
<td><p>upper incomplete Gamma function</p></td>
<td><p><span class="math notranslate nohighlight">\(\int_x^\infty t^{s-1} e^{-t} dt\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(B\left(x;a,b\right)\)</span></p></td>
<td><p>incomplete Beta function</p></td>
<td><p><span class="math notranslate nohighlight">\(\int_{0}^{x} t^{a-1}\left(1-t\right)^{b-1} dt\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(I\left(x;a,b\right)\)</span></p></td>
<td><p>regularized incomplete Beta function</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)} \int_{0}^{x} t^{a-1}\left(1-t\right)^{b-1} dt\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\phi\left(x\right)\)</span></p></td>
<td><p>PDF for normal distribution</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{\sqrt{2\pi}}e^{-x^{2}/2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Phi\left(x\right)\)</span></p></td>
<td><p>CDF for normal distribution</p></td>
<td><p><span class="math notranslate nohighlight">\(\int_{-\infty}^{x}\phi\left(t\right) dt = \frac{1}{2}+\frac{1}{2}\mathrm{erf}\left(\frac{x}{\sqrt{2}}\right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\psi\left(z\right)\)</span></p></td>
<td><p>digamma function</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{d}{dz} \log\left(\Gamma\left(z\right)\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\psi_{n}\left(z\right)\)</span></p></td>
<td><p>polygamma function</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{d^{n+1}}{dz^{n+1}}\log\left(\Gamma\left(z\right)\right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(I_{\nu}\left(y\right)\)</span></p></td>
<td><p>modified Bessel function of the first kind</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathrm{Ei}(\mathrm{z})\)</span></p></td>
<td><p>exponential integral</p></td>
<td><p><span class="math notranslate nohighlight">\(-\int_{-x}^\infty \frac{e^{-t}}{t} dt\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\zeta\left(n\right)\)</span></p></td>
<td><p>Riemann zeta function</p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_{k=1}^{\infty} \frac{1}{k^{n}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\zeta\left(n,z\right)\)</span></p></td>
<td><p>Hurwitz zeta function</p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_{k=0}^{\infty} \frac{1}{\left(k+z\right)^{n}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\,{}_{p}F_{q}(a_{1},\ldots,a_{p};b_{1},\ldots,b_{q};z)\)</span></p></td>
<td><p>Hypergeometric function</p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_{n=0}^{\infty} {\frac{(a_{1})_{n}\cdots(a_{p})_{n}}{(b_{1})_{n}\cdots(b_{q})_{n}}} \,{\frac{z^{n}}{n!}}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="continuous-distributions-in-scipy-stats">
<h3>Continuous Distributions in <a class="reference internal" href="../../reference/stats.html#module-scipy.stats" title="scipy.stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats</span></code></a><a class="headerlink" href="#continuous-distributions-in-scipy-stats" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="continuous_alpha.html">Alpha Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_anglit.html">Anglit Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_arcsine.html">Arcsine Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_beta.html">Beta Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_betaprime.html">Beta Prime Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_bradford.html">Bradford Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_burr.html">Burr Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_burr12.html">Burr12 Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_cauchy.html">Cauchy Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_skewcauchy.html">Skewed Cauchy Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_chi.html">Chi Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_chi2.html">Chi-squared Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_cosine.html">Cosine Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_dgamma.html">Double Gamma Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_dweibull.html">Double Weibull Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_erlang.html">Erlang Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_expon.html">Exponential Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_exponweib.html">Exponentiated Weibull Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_exponpow.html">Exponential Power Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_fatiguelife.html">Fatigue Life (Birnbaum-Saunders) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_fisk.html">Fisk (Log Logistic) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_foldcauchy.html">Folded Cauchy Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_foldnorm.html">Folded Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_f.html">Fratio (or F) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_gamma.html">Gamma Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_genlogistic.html">Generalized Logistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_genpareto.html">Generalized Pareto Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_genexpon.html">Generalized Exponential Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_genextreme.html">Generalized Extreme Value Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_gengamma.html">Generalized Gamma Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_genhalflogistic.html">Generalized Half-Logistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_genhyperbolic.html">Generalized Hyperbolic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_geninvgauss.html">Generalized Inverse Gaussian Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_gennorm.html">Generalized Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_gilbrat.html">Gilbrat Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_gompertz.html">Gompertz (Truncated Gumbel) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_gumbel_r.html">Gumbel (LogWeibull, Fisher-Tippetts, Type I Extreme Value) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_gumbel_l.html">Gumbel Left-skewed (for minimum order statistic) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_halfcauchy.html">HalfCauchy Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_halfnorm.html">HalfNormal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_halflogistic.html">Half-Logistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_hypsecant.html">Hyperbolic Secant Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_gausshyper.html">Gauss Hypergeometric Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_invgamma.html">Inverted Gamma Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_invgauss.html">Inverse Normal (Inverse Gaussian) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_invweibull.html">Inverted Weibull Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_johnsonsb.html">Johnson SB Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_johnsonsu.html">Johnson SU Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_ksone.html">KSone Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_kstwo.html">KStwo Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_kstwobign.html">KStwobign Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_laplace.html">Laplace (Double Exponential, Bilateral Exponential) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_laplace_asymmetric.html">Asymmetric Laplace Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_levy_l.html">Left-skewed Lévy Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_levy.html">Lévy Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_logistic.html">Logistic (Sech-squared) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_loglaplace.html">Log Double Exponential (Log-Laplace) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_loggamma.html">Log Gamma Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_lognorm.html">Log Normal (Cobb-Douglass) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_loguniform.html">Log-Uniform Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_maxwell.html">Maxwell Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_mielke.html">Mielke’s Beta-Kappa Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_nakagami.html">Nakagami Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_ncx2.html">Noncentral chi-squared Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_ncf.html">Noncentral F Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_nct.html">Noncentral t Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_norm.html">Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_norminvgauss.html">Normal Inverse Gaussian Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_pareto.html">Pareto Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_lomax.html">Pareto Second Kind (Lomax) Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_powerlognorm.html">Power Log Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_powernorm.html">Power Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_powerlaw.html">Power-function Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_rdist.html">R-distribution Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_rayleigh.html">Rayleigh Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_rice.html">Rice Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_recipinvgauss.html">Reciprocal Inverse Gaussian Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_semicircular.html">Semicircular Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_studentized_range.html">Studentized Range Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_t.html">Student t Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_trapezoid.html">Trapezoidal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_triang.html">Triangular Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_truncexpon.html">Truncated Exponential Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_truncnorm.html">Truncated Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_tukeylambda.html">Tukey-Lambda Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_uniform.html">Uniform Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_vonmises.html">Von Mises Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_wald.html">Wald Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_weibull_max.html">Weibull Maximum Extreme Value Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_weibull_min.html">Weibull Minimum Extreme Value Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_wrapcauchy.html">Wrapped Cauchy Distribution</a></li>
</ul>
</div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="discrete_yulesimon.html" title="previous page">Yule-Simon Distribution</a>
    <a class='right-next' id="next-link" href="continuous_alpha.html" title="next page">Alpha Distribution</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>