
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fourier Transforms (scipy.fft) &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Signal Processing (scipy.signal)" href="signal.html" />
    <link rel="prev" title="Interpolation (scipy.interpolate)" href="interpolate.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="general.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="special.html">
   Special functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.special
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrate.html">
   Integration (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.integrate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   Optimization (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.optimize
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpolate.html">
   Interpolation (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.interpolate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Fourier Transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fft
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="signal.html">
   Signal Processing (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.signal
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.html">
   Linear Algebra (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arpack.html">
   Sparse eigenvalue problems with ARPACK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="csgraph.html">
   Compressed Sparse Graph Routines (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.sparse.csgraph
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.html">
   Spatial data structures and algorithms (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.spatial
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   Statistics (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.stats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ndimage.html">
   Multidimensional image processing (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     scipy.ndimage
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   File IO (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.io
    </span>
   </code>
   )
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fast-fourier-transforms">
   Fast Fourier transforms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-discrete-fourier-transforms">
     1-D discrete Fourier transforms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#and-n-d-discrete-fourier-transforms">
     2- and N-D discrete Fourier transforms
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discrete-cosine-transforms">
   Discrete Cosine Transforms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-i-dct">
     Type I DCT
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-ii-dct">
     Type II DCT
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-iii-dct">
     Type III DCT
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-iv-dct">
     Type IV DCT
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dct-and-idct">
     DCT and IDCT
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discrete-sine-transforms">
   Discrete Sine Transforms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-i-dst">
     Type I DST
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-ii-dst">
     Type II DST
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-iii-dst">
     Type III DST
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-iv-dst">
     Type IV DST
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dst-and-idst">
     DST and IDST
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fast-hankel-transform">
   Fast Hankel Transform
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="fourier-transforms-scipy-fft">
<h1><a class="toc-backref" href="#id10">Fourier Transforms (<a class="reference internal" href="../reference/fft.html#module-scipy.fft" title="scipy.fft"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.fft</span></code></a>)</a><a class="headerlink" href="#fourier-transforms-scipy-fft" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#fourier-transforms-scipy-fft" id="id10">Fourier Transforms (<a class="reference internal" href="../reference/fft.html#module-scipy.fft" title="scipy.fft"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.fft</span></code></a>)</a></p>
<ul>
<li><p><a class="reference internal" href="#fast-fourier-transforms" id="id11">Fast Fourier transforms</a></p>
<ul>
<li><p><a class="reference internal" href="#d-discrete-fourier-transforms" id="id12">1-D discrete Fourier transforms</a></p></li>
<li><p><a class="reference internal" href="#and-n-d-discrete-fourier-transforms" id="id13">2- and N-D discrete Fourier transforms</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#discrete-cosine-transforms" id="id14">Discrete Cosine Transforms</a></p>
<ul>
<li><p><a class="reference internal" href="#type-i-dct" id="id15">Type I DCT</a></p></li>
<li><p><a class="reference internal" href="#type-ii-dct" id="id16">Type II DCT</a></p></li>
<li><p><a class="reference internal" href="#type-iii-dct" id="id17">Type III DCT</a></p></li>
<li><p><a class="reference internal" href="#type-iv-dct" id="id18">Type IV DCT</a></p></li>
<li><p><a class="reference internal" href="#dct-and-idct" id="id19">DCT and IDCT</a></p></li>
<li><p><a class="reference internal" href="#example" id="id20">Example</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#discrete-sine-transforms" id="id21">Discrete Sine Transforms</a></p>
<ul>
<li><p><a class="reference internal" href="#type-i-dst" id="id22">Type I DST</a></p></li>
<li><p><a class="reference internal" href="#type-ii-dst" id="id23">Type II DST</a></p></li>
<li><p><a class="reference internal" href="#type-iii-dst" id="id24">Type III DST</a></p></li>
<li><p><a class="reference internal" href="#type-iv-dst" id="id25">Type IV DST</a></p></li>
<li><p><a class="reference internal" href="#dst-and-idst" id="id26">DST and IDST</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#fast-hankel-transform" id="id27">Fast Hankel Transform</a></p></li>
<li><p><a class="reference internal" href="#references" id="id28">References</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Fourier analysis is a method for expressing a function as a sum of periodic
components, and for recovering the signal from those components. When both
the function and its Fourier transform are replaced with discretized
counterparts, it is called the discrete Fourier transform (DFT). The DFT has
become a mainstay of numerical computing in part because of a very fast
algorithm for computing it, called the Fast Fourier Transform (FFT), which was
known to Gauss (1805) and was brought to light in its current form by Cooley
and Tukey <a class="reference internal" href="#ct65" id="id1"><span>[CT65]</span></a>. Press et al. <a class="reference internal" href="#nr07" id="id2"><span>[NR07]</span></a> provide an accessible introduction to
Fourier analysis and its applications.</p>
<div class="section" id="fast-fourier-transforms">
<h2><a class="toc-backref" href="#id11">Fast Fourier transforms</a><a class="headerlink" href="#fast-fourier-transforms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="d-discrete-fourier-transforms">
<h3><a class="toc-backref" href="#id12">1-D discrete Fourier transforms</a><a class="headerlink" href="#d-discrete-fourier-transforms" title="Permalink to this headline">¶</a></h3>
<p>The FFT <em class="xref py py-obj">y[k]</em> of length <span class="math notranslate nohighlight">\(N\)</span> of the length-<span class="math notranslate nohighlight">\(N\)</span> sequence <em class="xref py py-obj">x[n]</em> is
defined as</p>
<div class="math notranslate nohighlight">
\[y[k] = \sum_{n=0}^{N-1} e^{-2 \pi j \frac{k n}{N} } x[n] \, ,\]</div>
<p>and the inverse transform is defined as follows</p>
<div class="math notranslate nohighlight">
\[x[n] = \frac{1}{N} \sum_{k=0}^{N-1} e^{2 \pi j \frac{k n}{N} } y[k] \, .\]</div>
<p>These transforms can be calculated by means of <a class="reference internal" href="../reference/generated/scipy.fft.fft.html#scipy.fft.fft" title="scipy.fft.fft"><code class="xref py py-func docutils literal notranslate"><span class="pre">fft</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.fft.ifft.html#scipy.fft.ifft" title="scipy.fft.ifft"><code class="xref py py-func docutils literal notranslate"><span class="pre">ifft</span></code></a>,
respectively, as shown in the following example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">ifft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([ 4.5       +0.j        ,  2.08155948-1.65109876j,</span>
<span class="go">       -1.83155948+1.60822041j, -1.83155948-1.60822041j,</span>
<span class="go">        2.08155948+1.65109876j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yinv</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yinv</span>
<span class="go">array([ 1.0+0.j,  2.0+0.j,  1.0+0.j, -1.0+0.j,  1.5+0.j])</span>
</pre></div>
</div>
<p>From the definition of the FFT it can be seen that</p>
<div class="math notranslate nohighlight">
\[y[0] = \sum_{n=0}^{N-1} x[n] \, .\]</div>
<p>In the example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">4.5</span>
</pre></div>
</div>
<p>which corresponds to <span class="math notranslate nohighlight">\(y[0]\)</span>. For N even, the elements
<span class="math notranslate nohighlight">\(y[1]...y[N/2-1]\)</span> contain the positive-frequency terms, and the elements
<span class="math notranslate nohighlight">\(y[N/2]...y[N-1]\)</span> contain the negative-frequency terms, in order of
decreasingly negative frequency. For N odd, the elements
<span class="math notranslate nohighlight">\(y[1]...y[(N-1)/2]\)</span> contain the positive-frequency terms, and the
elements <span class="math notranslate nohighlight">\(y[(N+1)/2]...y[N-1]\)</span> contain the negative-frequency terms, in
order of decreasingly negative frequency.</p>
<p>In case the sequence x is real-valued, the values of <span class="math notranslate nohighlight">\(y[n]\)</span> for positive
frequencies is the conjugate of the values <span class="math notranslate nohighlight">\(y[n]\)</span> for negative
frequencies (because the spectrum is symmetric). Typically, only the FFT
corresponding to positive frequencies is plotted.</p>
<p>The example plots the FFT of the sum of two sines.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">fftfreq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Number of sample points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># sample spacing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">800.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">50.0</span> <span class="o">*</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">80.0</span> <span class="o">*</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yf</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span> <span class="o">=</span> <span class="n">fftfreq</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">)[:</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xf</span><span class="p">,</span> <span class="mf">2.0</span><span class="o">/</span><span class="n">N</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">yf</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/fft-1.png" class="plot-directive" src="../_images/fft-1.png" />
</div>
<p>The FFT input signal is inherently truncated. This truncation can be modeled
as multiplication of an infinite signal with a rectangular window function. In
the spectral domain this multiplication becomes convolution of the signal
spectrum with the window function spectrum, being of form <span class="math notranslate nohighlight">\(\sin(x)/x\)</span>.
This convolution is the cause of an effect called spectral leakage (see
<a class="reference internal" href="#wpw" id="id3"><span>[WPW]</span></a>). Windowing the signal with a dedicated window function helps mitigate
spectral leakage. The example below uses a Blackman window from scipy.signal
and shows the effect of windowing (the zero component of the FFT has been
truncated for illustrative purposes).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">fftfreq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Number of sample points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># sample spacing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">800.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">50.0</span> <span class="o">*</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">80.0</span> <span class="o">*</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yf</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">blackman</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">blackman</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ywf</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">w</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span> <span class="o">=</span> <span class="n">fftfreq</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">)[:</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">xf</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span> <span class="mf">2.0</span><span class="o">/</span><span class="n">N</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">yf</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">]),</span> <span class="s1">&#39;-b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">xf</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span> <span class="mf">2.0</span><span class="o">/</span><span class="n">N</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ywf</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">]),</span> <span class="s1">&#39;-r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;FFT&#39;</span><span class="p">,</span> <span class="s1">&#39;FFT w. window&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/fft-2.png" class="plot-directive" src="../_images/fft-2.png" />
</div>
<p>In case the sequence x is complex-valued, the spectrum is no longer symmetric.
To simplify working with the FFT functions, scipy provides the following two
helper functions.</p>
<p>The function <a class="reference internal" href="../reference/generated/scipy.fft.fftfreq.html#scipy.fft.fftfreq" title="scipy.fft.fftfreq"><code class="xref py py-func docutils literal notranslate"><span class="pre">fftfreq</span></code></a> returns the FFT sample frequency points.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fftfreq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span> <span class="o">=</span> <span class="n">fftfreq</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span>
<span class="go">array([ 0., 1., 2., 3., -4., -3., -2., -1.])</span>
</pre></div>
</div>
<p>In a similar spirit, the function <a class="reference internal" href="../reference/generated/scipy.fft.fftshift.html#scipy.fft.fftshift" title="scipy.fft.fftshift"><code class="xref py py-func docutils literal notranslate"><span class="pre">fftshift</span></code></a> allows swapping the lower
and upper halves of a vector, so that it becomes suitable for display.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fftshift</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fftshift</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([4, 5, 6, 7, 0, 1, 2, 3])</span>
</pre></div>
</div>
<p>The example below plots the FFT of two complex exponentials; note the
asymmetric spectrum.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">fftfreq</span><span class="p">,</span> <span class="n">fftshift</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># number of signal points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># sample spacing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">800.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">50.0</span> <span class="o">*</span> <span class="mf">1.</span><span class="n">j</span> <span class="o">*</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">80.0</span> <span class="o">*</span> <span class="mf">1.</span><span class="n">j</span> <span class="o">*</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yf</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span> <span class="o">=</span> <span class="n">fftfreq</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">xf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yplot</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">yf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xf</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">N</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">yplot</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/fft-3.png" class="plot-directive" src="../_images/fft-3.png" />
</div>
<p>The function <a class="reference internal" href="../reference/generated/scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-func docutils literal notranslate"><span class="pre">rfft</span></code></a> calculates the FFT of a real sequence and outputs the
complex FFT coefficients <span class="math notranslate nohighlight">\(y[n]\)</span> for only half of the frequency range. The
remaining negative frequency components are implied by the Hermitian symmetry of
the FFT for a real input (<code class="docutils literal notranslate"><span class="pre">y[n]</span> <span class="pre">=</span> <span class="pre">conj(y[-n])</span></code>). In case of N being even:
<span class="math notranslate nohighlight">\([Re(y[0]) + 0j, y[1], ..., Re(y[N/2]) + 0j]\)</span>; in case of N being odd
<span class="math notranslate nohighlight">\([Re(y[0]) + 0j, y[1], ..., y[N/2]\)</span>. The terms shown explicitly as
<span class="math notranslate nohighlight">\(Re(y[k]) + 0j\)</span> are restricted to be purely real since, by the hermitian
property, they are their own complex conjugate.</p>
<p>The corresponding function <a class="reference internal" href="../reference/generated/scipy.fft.irfft.html#scipy.fft.irfft" title="scipy.fft.irfft"><code class="xref py py-func docutils literal notranslate"><span class="pre">irfft</span></code></a> calculates the IFFT of the FFT
coefficients with this special ordering.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">rfft</span><span class="p">,</span> <span class="n">irfft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([ 5.5 +0.j        ,  2.25-0.4330127j , -2.75-1.29903811j,</span>
<span class="go">        1.5 +0.j        , -2.75+1.29903811j,  2.25+0.4330127j ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yr</span> <span class="o">=</span> <span class="n">rfft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yr</span>
<span class="go">array([ 5.5 +0.j        ,  2.25-0.4330127j , -2.75-1.29903811j,</span>
<span class="go">        1.5 +0.j        ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">irfft</span><span class="p">(</span><span class="n">yr</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5,  1. ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([ 4.5       +0.j        ,  2.08155948-1.65109876j,</span>
<span class="go">       -1.83155948+1.60822041j, -1.83155948-1.60822041j,</span>
<span class="go">        2.08155948+1.65109876j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yr</span> <span class="o">=</span> <span class="n">rfft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yr</span>
<span class="go">array([ 4.5       +0.j        ,  2.08155948-1.65109876j,</span>
<span class="go">        -1.83155948+1.60822041j])</span>
</pre></div>
</div>
<p>Notice that the <a class="reference internal" href="../reference/generated/scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-func docutils literal notranslate"><span class="pre">rfft</span></code></a> of odd and even length signals are of the same shape.
By default, <a class="reference internal" href="../reference/generated/scipy.fft.irfft.html#scipy.fft.irfft" title="scipy.fft.irfft"><code class="xref py py-func docutils literal notranslate"><span class="pre">irfft</span></code></a> assumes the output signal should be of even length. And
so, for odd signals, it will give the wrong result:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">irfft</span><span class="p">(</span><span class="n">yr</span><span class="p">)</span>
<span class="go">array([ 1.70788987,  2.40843925, -0.37366961,  0.75734049])</span>
</pre></div>
</div>
<p>To recover the original odd-length signal, we <strong>must</strong> pass the output shape by
the <em class="xref py py-obj">n</em> parameter.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">irfft</span><span class="p">(</span><span class="n">yr</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
</div>
<div class="section" id="and-n-d-discrete-fourier-transforms">
<h3><a class="toc-backref" href="#id13">2- and N-D discrete Fourier transforms</a><a class="headerlink" href="#and-n-d-discrete-fourier-transforms" title="Permalink to this headline">¶</a></h3>
<p>The functions <a class="reference internal" href="../reference/generated/scipy.fft.fft2.html#scipy.fft.fft2" title="scipy.fft.fft2"><code class="xref py py-func docutils literal notranslate"><span class="pre">fft2</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.fft.ifft2.html#scipy.fft.ifft2" title="scipy.fft.ifft2"><code class="xref py py-func docutils literal notranslate"><span class="pre">ifft2</span></code></a> provide 2-D FFT and
IFFT, respectively. Similarly, <a class="reference internal" href="../reference/generated/scipy.fft.fftn.html#scipy.fft.fftn" title="scipy.fft.fftn"><code class="xref py py-func docutils literal notranslate"><span class="pre">fftn</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.fft.ifftn.html#scipy.fft.ifftn" title="scipy.fft.ifftn"><code class="xref py py-func docutils literal notranslate"><span class="pre">ifftn</span></code></a> provide
N-D FFT, and IFFT, respectively.</p>
<p>For real-input signals, similarly to <a class="reference internal" href="../reference/generated/scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-func docutils literal notranslate"><span class="pre">rfft</span></code></a>, we have the functions
<a class="reference internal" href="../reference/generated/scipy.fft.rfft2.html#scipy.fft.rfft2" title="scipy.fft.rfft2"><code class="xref py py-func docutils literal notranslate"><span class="pre">rfft2</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.fft.irfft2.html#scipy.fft.irfft2" title="scipy.fft.irfft2"><code class="xref py py-func docutils literal notranslate"><span class="pre">irfft2</span></code></a> for 2-D real transforms;
<a class="reference internal" href="../reference/generated/scipy.fft.rfftn.html#scipy.fft.rfftn" title="scipy.fft.rfftn"><code class="xref py py-func docutils literal notranslate"><span class="pre">rfftn</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.fft.irfftn.html#scipy.fft.irfftn" title="scipy.fft.irfftn"><code class="xref py py-func docutils literal notranslate"><span class="pre">irfftn</span></code></a> for N-D real transforms.</p>
<p>The example below demonstrates a 2-D IFFT and plots the resulting
(2-D) time-domain signals.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">ifftn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="k">as</span> <span class="nn">cm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">,</span> <span class="p">((</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">),</span> <span class="p">(</span><span class="n">ax4</span><span class="p">,</span> <span class="n">ax5</span><span class="p">,</span> <span class="n">ax6</span><span class="p">))</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="s1">&#39;col&#39;</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="s1">&#39;row&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">ifftn</span><span class="p">(</span><span class="n">xf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">xf</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax4</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">ifftn</span><span class="p">(</span><span class="n">xf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">xf</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax5</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xf</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">ifftn</span><span class="p">(</span><span class="n">xf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax3</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">xf</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax6</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/fft-4.png" class="plot-directive" src="../_images/fft-4.png" />
</div>
</div>
</div>
<div class="section" id="discrete-cosine-transforms">
<h2><a class="toc-backref" href="#id14">Discrete Cosine Transforms</a><a class="headerlink" href="#discrete-cosine-transforms" title="Permalink to this headline">¶</a></h2>
<p>SciPy provides a DCT with the function <a class="reference internal" href="../reference/generated/scipy.fft.dct.html#scipy.fft.dct" title="scipy.fft.dct"><code class="xref py py-func docutils literal notranslate"><span class="pre">dct</span></code></a> and a corresponding IDCT
with the function <a class="reference internal" href="../reference/generated/scipy.fft.idct.html#scipy.fft.idct" title="scipy.fft.idct"><code class="xref py py-func docutils literal notranslate"><span class="pre">idct</span></code></a>. There are 8 types of the DCT <a class="reference internal" href="#wpc" id="id4"><span>[WPC]</span></a>, <a class="reference internal" href="#mak" id="id5"><span>[Mak]</span></a>;
however, only the first 4 types are implemented in scipy. “The” DCT generally
refers to DCT type 2, and “the” Inverse DCT generally refers to DCT type 3. In
addition, the DCT coefficients can be normalized differently (for most types,
scipy provides <code class="docutils literal notranslate"><span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">ortho</span></code>). Two parameters of the dct/idct
function calls allow setting the DCT type and coefficient normalization.</p>
<p>For a single dimension array x, dct(x, norm=’ortho’) is equal to
MATLAB dct(x).</p>
<div class="section" id="type-i-dct">
<h3><a class="toc-backref" href="#id15">Type I DCT</a><a class="headerlink" href="#type-i-dct" title="Permalink to this headline">¶</a></h3>
<p>SciPy uses the following definition of the unnormalized DCT-I
(<code class="docutils literal notranslate"><span class="pre">norm=None</span></code>):</p>
<div class="math notranslate nohighlight">
\[y[k] = x_0 + (-1)^k x_{N-1} + 2\sum_{n=1}^{N-2} x[n]
\cos\left(\frac{\pi nk}{N-1}\right),
\qquad 0 \le k &lt; N.\]</div>
<p>Note that the DCT-I is only supported for input size &gt; 1.</p>
</div>
<div class="section" id="type-ii-dct">
<h3><a class="toc-backref" href="#id16">Type II DCT</a><a class="headerlink" href="#type-ii-dct" title="Permalink to this headline">¶</a></h3>
<p>SciPy uses the following definition of the unnormalized DCT-II
(<code class="docutils literal notranslate"><span class="pre">norm=None</span></code>):</p>
<div class="math notranslate nohighlight">
\[y[k] = 2 \sum_{n=0}^{N-1} x[n] \cos \left({\pi(2n+1)k \over 2N} \right)
\qquad 0 \le k &lt; N.\]</div>
<p>In case of the normalized DCT (<code class="docutils literal notranslate"><span class="pre">norm='ortho'</span></code>), the DCT coefficients
<span class="math notranslate nohighlight">\(y[k]\)</span> are multiplied by a scaling factor <em class="xref py py-obj">f</em>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f = \begin{cases} \sqrt{1/(4N)}, &amp; \text{if $k = 0$} \\    \sqrt{1/(2N)},
&amp; \text{otherwise} \end{cases} \, .\end{split}\]</div>
<p>In this case, the DCT “base functions” <span class="math notranslate nohighlight">\(\phi_k[n] = 2 f \cos
\left({\pi(2n+1)k \over 2N} \right)\)</span> become orthonormal:</p>
<div class="math notranslate nohighlight">
\[\sum_{n=0}^{N-1} \phi_k[n] \phi_l[n] = \delta_{lk}.\]</div>
</div>
<div class="section" id="type-iii-dct">
<h3><a class="toc-backref" href="#id17">Type III DCT</a><a class="headerlink" href="#type-iii-dct" title="Permalink to this headline">¶</a></h3>
<p>SciPy uses the following definition of the unnormalized DCT-III
(<code class="docutils literal notranslate"><span class="pre">norm=None</span></code>):</p>
<div class="math notranslate nohighlight">
\[y[k] = x_0 + 2 \sum_{n=1}^{N-1} x[n] \cos\left({\pi n(2k+1) \over 2N}\right)
\qquad 0 \le k &lt; N,\]</div>
<p>or, for <code class="docutils literal notranslate"><span class="pre">norm='ortho'</span></code>:</p>
<div class="math notranslate nohighlight">
\[y[k] = {x_0\over\sqrt{N}} + {2\over\sqrt{N}} \sum_{n=1}^{N-1} x[n]
\cos\left({\pi n(2k+1) \over 2N}\right) \qquad 0 \le k &lt; N.\]</div>
</div>
<div class="section" id="type-iv-dct">
<h3><a class="toc-backref" href="#id18">Type IV DCT</a><a class="headerlink" href="#type-iv-dct" title="Permalink to this headline">¶</a></h3>
<p>SciPy uses the following definition of the unnormalized DCT-IV
(<code class="docutils literal notranslate"><span class="pre">norm=None</span></code>):</p>
<div class="math notranslate nohighlight">
\[y[k] = 2 \sum_{n=0}^{N-1} x[n] \cos\left({\pi (2n+1)(2k+1) \over 4N}\right)
\qquad 0 \le k &lt; N,\]</div>
<p>or, for <code class="docutils literal notranslate"><span class="pre">norm='ortho'</span></code>:</p>
<div class="math notranslate nohighlight">
\[y[k] = \sqrt{2\over N}\sum_{n=0}^{N-1} x[n] \cos\left({\pi (2n+1)(2k+1) \over 4N}\right)
\qquad 0 \le k &lt; N\]</div>
</div>
<div class="section" id="dct-and-idct">
<h3><a class="toc-backref" href="#id19">DCT and IDCT</a><a class="headerlink" href="#dct-and-idct" title="Permalink to this headline">¶</a></h3>
<p>The (unnormalized) DCT-III is the inverse of the (unnormalized) DCT-II, up to a
factor of <em class="xref py py-obj">2N</em>. The orthonormalized DCT-III is exactly the inverse of the
orthonormalized DCT- II. The function <a class="reference internal" href="../reference/generated/scipy.fft.idct.html#scipy.fft.idct" title="scipy.fft.idct"><code class="xref py py-func docutils literal notranslate"><span class="pre">idct</span></code></a> performs the mappings between
the DCT and IDCT types, as well as the correct normalization.</p>
<p>The following example shows the relation between DCT and IDCT for different
types and normalizations.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">dct</span><span class="p">,</span> <span class="n">idct</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
</pre></div>
</div>
<p>The DCT-II and DCT-III are each other’s inverses, so for an orthonormal transform
we return back to the original signal.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
<p>Doing the same under default normalization, however, we pick up an extra scaling
factor of <span class="math notranslate nohighlight">\(2N=10\)</span> since the forward transform is unnormalized.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([ 10.,  20.,  10., -10.,  15.])</span>
</pre></div>
</div>
<p>For this reason, we should use the function <a class="reference internal" href="../reference/generated/scipy.fft.idct.html#scipy.fft.idct" title="scipy.fft.idct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idct</span></code></a> using the same type for both,
giving a correctly normalized result.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Normalized inverse: no scaling factor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
<p>Analogous results can be seen for the DCT-I, which is its own inverse up to a
factor of <span class="math notranslate nohighlight">\(2(N-1)\)</span>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Unnormalized round-trip via DCT-I: scaling factor 2*(N-1) = 8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 8. ,  16.,  8. , -8. ,  12.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Normalized inverse: no scaling factor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
<p>And for the DCT-IV, which is also its own inverse up to a factor of <span class="math notranslate nohighlight">\(2N\)</span>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Unnormalized round-trip via DCT-IV: scaling factor 2*N = 10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([ 10.,  20.,  10., -10.,  15.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Normalized inverse: no scaling factor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idct</span><span class="p">(</span><span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h3><a class="toc-backref" href="#id20">Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The DCT exhibits the “energy compaction property”, meaning that for many
signals only the first few DCT coefficients have significant magnitude.
Zeroing out the other coefficients leads to a small reconstruction error, a
fact which is exploited in lossy signal compression (e.g. JPEG compression).</p>
<p>The example below shows a signal x and two reconstructions (<span class="math notranslate nohighlight">\(x_{20}\)</span> and
<span class="math notranslate nohighlight">\(x_{15}\)</span>) from the signal’s DCT coefficients. The signal <span class="math notranslate nohighlight">\(x_{20}\)</span>
is reconstructed from the first 20 DCT coefficients, <span class="math notranslate nohighlight">\(x_{15}\)</span> is
reconstructed from the first 15 DCT coefficients. It can be seen that the
relative error of using 20 coefficients is still very small (~0.1%), but
provides a five-fold compression rate.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">dct</span><span class="p">,</span> <span class="n">idct</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">N</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">dct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yr</span> <span class="o">=</span> <span class="n">idct</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">window</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">yr</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.0009872817275276098</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;-bx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">yr</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yr</span> <span class="o">=</span> <span class="n">idct</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">window</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">yr</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.06196643004256714</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">yr</span><span class="p">,</span> <span class="s1">&#39;g+&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_</span><span class="si">{20}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_</span><span class="si">{15}</span><span class="s1">$&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/fft-5.png" class="plot-directive" src="../_images/fft-5.png" />
</div>
</div>
</div>
<div class="section" id="discrete-sine-transforms">
<h2><a class="toc-backref" href="#id21">Discrete Sine Transforms</a><a class="headerlink" href="#discrete-sine-transforms" title="Permalink to this headline">¶</a></h2>
<p>SciPy provides a DST <a class="reference internal" href="#mak" id="id6"><span>[Mak]</span></a> with the function <a class="reference internal" href="../reference/generated/scipy.fft.dst.html#scipy.fft.dst" title="scipy.fft.dst"><code class="xref py py-func docutils literal notranslate"><span class="pre">dst</span></code></a> and a corresponding IDST
with the function <a class="reference internal" href="../reference/generated/scipy.fft.idst.html#scipy.fft.idst" title="scipy.fft.idst"><code class="xref py py-func docutils literal notranslate"><span class="pre">idst</span></code></a>.</p>
<p>There are, theoretically, 8 types of the DST for different combinations of
even/odd boundary conditions and boundary offsets <a class="reference internal" href="#wps" id="id7"><span>[WPS]</span></a>, only the first 4
types are implemented in scipy.</p>
<div class="section" id="type-i-dst">
<h3><a class="toc-backref" href="#id22">Type I DST</a><a class="headerlink" href="#type-i-dst" title="Permalink to this headline">¶</a></h3>
<p>DST-I assumes the input is odd around n=-1 and n=N. SciPy uses the following
definition of the unnormalized DST-I (<code class="docutils literal notranslate"><span class="pre">norm=None</span></code>):</p>
<div class="math notranslate nohighlight">
\[y[k] = 2\sum_{n=0}^{N-1} x[n]  \sin\left( \pi {(n+1) (k+1)}\over{N+1}
\right), \qquad 0 \le k &lt; N.\]</div>
<p>Note also that the DST-I is only supported for input size &gt; 1. The
(unnormalized) DST-I is its own inverse, up to a factor of <em class="xref py py-obj">2(N+1)</em>.</p>
</div>
<div class="section" id="type-ii-dst">
<h3><a class="toc-backref" href="#id23">Type II DST</a><a class="headerlink" href="#type-ii-dst" title="Permalink to this headline">¶</a></h3>
<p>DST-II assumes the input is odd around n=-1/2 and even around n=N. SciPy uses
the following definition of the unnormalized DST-II (<code class="docutils literal notranslate"><span class="pre">norm=None</span></code>):</p>
<div class="math notranslate nohighlight">
\[y[k] = 2 \sum_{n=0}^{N-1} x[n]  \sin\left( {\pi (n+1/2)(k+1)} \over N
\right), \qquad 0 \le k &lt; N.\]</div>
</div>
<div class="section" id="type-iii-dst">
<h3><a class="toc-backref" href="#id24">Type III DST</a><a class="headerlink" href="#type-iii-dst" title="Permalink to this headline">¶</a></h3>
<p>DST-III assumes the input is odd around n=-1 and even around n=N-1. SciPy uses
the following definition of the unnormalized DST-III (<code class="docutils literal notranslate"><span class="pre">norm=None</span></code>):</p>
<div class="math notranslate nohighlight">
\[y[k] = (-1)^k x[N-1] + 2 \sum_{n=0}^{N-2} x[n] \sin \left( {\pi
(n+1)(k+1/2)} \over N \right), \qquad 0 \le k &lt; N.\]</div>
</div>
<div class="section" id="type-iv-dst">
<h3><a class="toc-backref" href="#id25">Type IV DST</a><a class="headerlink" href="#type-iv-dst" title="Permalink to this headline">¶</a></h3>
<p>SciPy uses the following definition of the unnormalized DST-IV
(<code class="docutils literal notranslate"><span class="pre">norm=None</span></code>):</p>
<div class="math notranslate nohighlight">
\[y[k] = 2 \sum_{n=0}^{N-1} x[n] \sin\left({\pi (2n+1)(2k+1) \over 4N}\right)
\qquad 0 \le k &lt; N,\]</div>
<p>or, for <code class="docutils literal notranslate"><span class="pre">norm='ortho'</span></code>:</p>
<div class="math notranslate nohighlight">
\[y[k] = \sqrt{2\over N}\sum_{n=0}^{N-1} x[n] \sin\left({\pi (2n+1)(2k+1) \over 4N}\right)
\qquad 0 \le k &lt; N,\]</div>
</div>
<div class="section" id="dst-and-idst">
<h3><a class="toc-backref" href="#id26">DST and IDST</a><a class="headerlink" href="#dst-and-idst" title="Permalink to this headline">¶</a></h3>
<p>The following example shows the relation between DST and IDST for
different types and normalizations.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">dst</span><span class="p">,</span> <span class="n">idst</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
</pre></div>
</div>
<p>The DST-II and DST-III are each other’s inverses, so for an orthonormal transform
we return back to the original signal.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
<p>Doing the same under default normalization, however, we pick up an extra scaling
factor of <span class="math notranslate nohighlight">\(2N=10\)</span> since the forward transform is unnormalized.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([ 10.,  20.,  10., -10.,  15.])</span>
</pre></div>
</div>
<p>For this reason, we should use the function <a class="reference internal" href="../reference/generated/scipy.fft.idst.html#scipy.fft.idst" title="scipy.fft.idst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idst</span></code></a> using the same type for both,
giving a correctly normalized result.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">idst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
<p>Analogous results can be seen for the DST-I, which is its own inverse up to a
factor of <span class="math notranslate nohighlight">\(2(N-1)\)</span>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># scaling factor 2*(N+1) = 12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 12.,  24.,  12., -12.,  18.])</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># no scaling factor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
<p>And for the DST-IV, which is also its own inverse up to a factor of <span class="math notranslate nohighlight">\(2N\)</span>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># scaling factor 2*N = 10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([ 10.,  20.,  10., -10.,  15.])</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># no scaling factor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idst</span><span class="p">(</span><span class="n">dst</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([ 1. ,  2. ,  1. , -1. ,  1.5])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="fast-hankel-transform">
<h2><a class="toc-backref" href="#id27">Fast Hankel Transform</a><a class="headerlink" href="#fast-hankel-transform" title="Permalink to this headline">¶</a></h2>
<p>SciPy provides the functions <code class="docutils literal notranslate"><span class="pre">fht</span></code> and <code class="docutils literal notranslate"><span class="pre">ifht</span></code> to perform the Fast
Hankel Transform (FHT) and its inverse (IFHT) on logarithmically-spaced input
arrays.</p>
<p>The FHT is the discretised version of the continuous Hankel transform defined
by <a class="reference internal" href="#ham00" id="id8"><span>[Ham00]</span></a></p>
<div class="math notranslate nohighlight">
\[A(k) = \int_{0}^{\infty} \! a(r) \, J_{\mu}(kr) \, k \, dr \;,\]</div>
<p>with <span class="math notranslate nohighlight">\(J_{\mu}\)</span> the Bessel function of order <span class="math notranslate nohighlight">\(\mu\)</span>. Under a change
of variables <span class="math notranslate nohighlight">\(r \to \log r\)</span>, <span class="math notranslate nohighlight">\(k \to \log k\)</span>, this becomes</p>
<div class="math notranslate nohighlight">
\[A(e^{\log k})
= \int_{0}^{\infty} \! a(e^{\log r}) \, J_{\mu}(e^{\log k + \log r})
                                    \, e^{\log k + \log r} \, d{\log r}\]</div>
<p>which is a convolution in logarithmic space. The FHT algorithm uses the FFT
to perform this convolution on discrete input data.</p>
<p>Care must be taken to minimise numerical ringing due to the circular nature
of FFT convolution. To ensure that the low-ringing condition <a class="reference internal" href="#ham00" id="id9"><span>[Ham00]</span></a> holds,
the output array can be slightly shifted by an offset computed using the
<code class="docutils literal notranslate"><span class="pre">fhtoffset</span></code> function.</p>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id28">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="ct65"><span class="brackets"><a class="fn-backref" href="#id1">CT65</a></span></dt>
<dd><p>Cooley, James W., and John W. Tukey, 1965, “An algorithm for the
machine calculation of complex Fourier series,” <em>Math. Comput.</em>
19: 297-301.</p>
</dd>
<dt class="label" id="nr07"><span class="brackets"><a class="fn-backref" href="#id2">NR07</a></span></dt>
<dd><p>Press, W., Teukolsky, S., Vetterline, W.T., and Flannery, B.P.,
2007, <em>Numerical Recipes: The Art of Scientific Computing</em>, ch.
12-13.  Cambridge Univ. Press, Cambridge, UK.</p>
</dd>
<dt class="label" id="mak"><span class="brackets">Mak</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>J. Makhoul, 1980, ‘A Fast Cosine Transform in One and Two Dimensions’,
<em class="xref py py-obj">IEEE Transactions on acoustics, speech and signal processing</em>
vol. 28(1), pp. 27-34, <a class="reference external" href="https://doi.org/10.1109/TASSP.1980.1163351">DOI:10.1109/TASSP.1980.1163351</a></p>
</dd>
<dt class="label" id="ham00"><span class="brackets">Ham00</span><span class="fn-backref">(<a href="#id8">1</a>,<a href="#id9">2</a>)</span></dt>
<dd><p>A. J. S. Hamilton, 2000, “Uncorrelated modes of the non-linear power
spectrum”, <em>MNRAS</em>, 312, 257. <a class="reference external" href="https://doi.org/10.1046/j.1365-8711.2000.03071.x">DOI:10.1046/j.1365-8711.2000.03071.x</a></p>
</dd>
<dt class="label" id="wpw"><span class="brackets"><a class="fn-backref" href="#id3">WPW</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Window_function">https://en.wikipedia.org/wiki/Window_function</a></p>
</dd>
<dt class="label" id="wpc"><span class="brackets"><a class="fn-backref" href="#id4">WPC</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Discrete_cosine_transform">https://en.wikipedia.org/wiki/Discrete_cosine_transform</a></p>
</dd>
<dt class="label" id="wps"><span class="brackets"><a class="fn-backref" href="#id7">WPS</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Discrete_sine_transform">https://en.wikipedia.org/wiki/Discrete_sine_transform</a></p>
</dd>
</dl>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="interpolate.html" title="previous page">Interpolation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>)</a>
    <a class='right-next' id="next-link" href="signal.html" title="next page">Signal Processing (<code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>