
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy documentation &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="#">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <span class="target" id="module-scipy"></span><div class="section" id="scipy-documentation">
<h1>SciPy documentation<a class="headerlink" href="#scipy-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Date</strong>: August 01, 2021 <strong>Version</strong>: 1.7.1</p>
<p><strong>Download documentation</strong>: <a class="reference external" href="https://docs.scipy.org/doc/">https://docs.scipy.org/doc/</a></p>
<p><strong>Useful links</strong>:
<a class="reference external" href="https://scipy.org/install.html">Install</a> |
<a class="reference external" href="https://github.com/scipy/scipy">Source Repository</a> |
<a class="reference external" href="https://github.com/scipy/scipy/issues">Issues &amp; Ideas</a> |
<a class="reference external" href="https://stackoverflow.com/questions/tagged/scipy">Q&amp;A Support</a> |
<a class="reference external" href="https://scipy.org/scipylib/mailing-lists.html">Mailing List</a></p>
<p><strong>SciPy</strong> (pronounced “Sigh Pie”) is an open-source software for mathematics,
science, and engineering.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 docutils">
<div class="card w-100 shadow intro-card text-center docutils">
<img alt="img-top" class="card-img-top" src="_images/index_getting_started.png" />
<div class="card-header docutils">
<p class="card-text">Getting started</p>
</div>
<div class="card-body docutils">
<p class="card-text">New to <em>SciPy</em>? Check out the getting started guides. They contain an
introduction to <em>SciPy’</em> main concepts and links to additional tutorials.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-block btn-secondary stretched-link reference internal" href="getting_started.html#getting-started-ref"><span class="std std-ref">To the getting started guides</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 docutils">
<div class="card w-100 shadow intro-card text-center docutils">
<img alt="img-top" class="card-img-top" src="_images/index_user_guide.png" />
<div class="card-header docutils">
<p class="card-text">User guide</p>
</div>
<div class="card-body docutils">
<p class="card-text">The user guide provides in-depth information on the
key concepts of SciPy with useful background information and explanation.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-block btn-secondary stretched-link reference internal" href="tutorial/index.html#user-guide"><span class="std std-ref">To the user guide</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 docutils">
<div class="card w-100 shadow intro-card text-center docutils">
<img alt="img-top" class="card-img-top" src="_images/index_api.png" />
<div class="card-header docutils">
<p class="card-text">API reference</p>
</div>
<div class="card-body docutils">
<p class="card-text">The reference guide contains a detailed description of
the SciPy API. The reference describes how the methods work and which parameters can
be used. It assumes that you have an understanding of the key concepts.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-block btn-secondary stretched-link reference internal" href="reference/index.html#scipy-api"><span class="std std-ref">To the reference guide</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 docutils">
<div class="card w-100 shadow intro-card text-center docutils">
<img alt="img-top" class="card-img-top" src="_images/index_contribute.png" />
<div class="card-header docutils">
<p class="card-text">Developer guide</p>
</div>
<div class="card-body docutils">
<p class="card-text">Saw a typo in the documentation? Want to improve
existing functionalities? The contributing guidelines will guide
you through the process of improving pandas.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-block btn-secondary stretched-link reference internal" href="dev/index.html#scipy-development"><span class="std std-ref">To the development guide</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='right-next' id="next-link" href="getting_started.html" title="next page">Getting started</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>