
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy 1.5.2 Release Notes &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SciPy 1.5.1 Release Notes" href="release.1.5.1.html" />
    <link rel="prev" title="SciPy 1.5.3 Release Notes" href="release.1.5.3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.1.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.0.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.3.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.2.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.1.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.0.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.4.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.3.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.1.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.0.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.1.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.0.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.3.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.2.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.1.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.0.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.3.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.2.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.1.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.0.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.1.0.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.1.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.0.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.1.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.0.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.1.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.0.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.1.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.0.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.1.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.0.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.1.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.0.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.1.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.0.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.2.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.1.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.0.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.1.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.0.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.11.0.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.1.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.0.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.9.0.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.8.0.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.2.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.1.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.0.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#issues-closed-for-1-5-2">
     Issues closed for 1.5.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-requests-for-1-5-2">
     Pull requests for 1.5.2
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="scipy-1-5-2-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 1.5.2 Release Notes</a><a class="headerlink" href="#scipy-1-5-2-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-1-5-2-release-notes" id="id1">SciPy 1.5.2 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#authors" id="id2">Authors</a></p>
<ul>
<li><p><a class="reference internal" href="#issues-closed-for-1-5-2" id="id3">Issues closed for 1.5.2</a></p></li>
<li><p><a class="reference internal" href="#pull-requests-for-1-5-2" id="id4">Pull requests for 1.5.2</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>SciPy 1.5.2 is a bug-fix release with no new features
compared to 1.5.1.</p>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id2">Authors</a><a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Peter Bell</p></li>
<li><p>Tobias Biester +</p></li>
<li><p>Evgeni Burovski</p></li>
<li><p>Thomas A Caswell</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Sturla Molden</p></li>
<li><p>Andrew Nelson</p></li>
<li><p>ofirr +</p></li>
<li><p>Sambit Panda</p></li>
<li><p>Ilhan Polat</p></li>
<li><p>Tyler Reddy</p></li>
<li><p>Atsushi Sakai</p></li>
<li><p>Pauli Virtanen</p></li>
</ul>
<p>A total of 13 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.
This list of names is automatically generated, and may not be fully complete.</p>
<div class="section" id="issues-closed-for-1-5-2">
<h3><a class="toc-backref" href="#id3">Issues closed for 1.5.2</a><a class="headerlink" href="#issues-closed-for-1-5-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3847">#3847</a>: Crash of interpolate.splprep(task=-1)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/7395">#7395</a>: splprep segfaults if fixed knots are specified</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/10761">#10761</a>: scipy.signal.convolve2d produces incorrect values for large arrays</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/11971">#11971</a>: DOC: search in devdocs returns wrong link</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12155">#12155</a>: BUG: Fix permutation of distance matrices in scipy.stats.multiscale_graphcorr</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12203">#12203</a>: Unable to install on PyPy 7.3.1 (Python 3.6.9)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12316">#12316</a>: negative scipy.spatial.distance.correlation</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12422">#12422</a>: BUG: slsqp: ValueError: failed to initialize intent(inout) array…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12428">#12428</a>: stats.truncnorm.rvs() never returns a scalar in 1.5</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12441">#12441</a>: eigvalsh inconsistent eigvals= subset_by_index=</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12445">#12445</a>: DOC: scipy.linalg.eigh</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12449">#12449</a>: Warnings are not filtered in csr_matrix.sum()</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12469">#12469</a>: SciPy 1.9 exception in LSQSphereBivariateSpline</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12487">#12487</a>: BUG: optimize: incorrect result from approx_fprime</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12493">#12493</a>: CI: GitHub Actions for maintenance branches</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12533">#12533</a>: eigh gives incorrect results</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12579">#12579</a>: BLD, MAINT: distutils issues in wheels repo</p></li>
</ul>
</div>
<div class="section" id="pull-requests-for-1-5-2">
<h3><a class="toc-backref" href="#id4">Pull requests for 1.5.2</a><a class="headerlink" href="#pull-requests-for-1-5-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12156">#12156</a>: BUG: Fix permutation of distance matrices in scipy.stats.multiscale_graphcorr</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12238">#12238</a>: BUG: Use 64-bit indexing in convolve2d to avoid overflow</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12256">#12256</a>: BLD: Build lsap as a single extension instead of extension +…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12320">#12320</a>: BUG: spatial: avoid returning negative correlation distance</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12383">#12383</a>: ENH: Make cKDTree.tree more efficient</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12392">#12392</a>: DOC: update scipy-sphinx-theme</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12430">#12430</a>: BUG: truncnorm and geninvgauss never return scalars from rvs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12437">#12437</a>: BUG: optimize: cast bounds to floats in new_bounds_to_old/old_bounds_to_new</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12442">#12442</a>: MAINT:linalg: Fix for input args of eigvalsh</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12461">#12461</a>: MAINT: sparse: write matrix/asmatrix wrappers without warning…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12478">#12478</a>: BUG: fix array_like input defects and add tests for all functions…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12488">#12488</a>: BUG: fix approx_derivative step size. Closes #12487</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12500">#12500</a>: CI: actions branch trigger fix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12501">#12501</a>: CI: actions branch trigger fix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12504">#12504</a>: BUG: cKDTreeNode use after free</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12529">#12529</a>: MAINT: allow graceful docs re-upload</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12538">#12538</a>: BUG:linalg: eigh type parameter handling corrected</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12560">#12560</a>: MAINT: truncnorm.rvs compatibility for `Generator`</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12562">#12562</a>: redo gh-12188: fix segfaults in splprep with fixed knots</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12586">#12586</a>: BLD: Add -std=c99 to sigtools to compile with C99</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12590">#12590</a>: CI: Add GCC 4.8 entry to travis build matrix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12591">#12591</a>: BLD: fix cython error on master-branch cython</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="release.1.5.3.html" title="previous page">SciPy 1.5.3 Release Notes</a>
    <a class='right-next' id="next-link" href="release.1.5.1.html" title="next page">SciPy 1.5.1 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>