
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy 0.9.0 Release Notes &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SciPy 0.8.0 Release Notes" href="release.0.8.0.html" />
    <link rel="prev" title="SciPy 0.10.0 Release Notes" href="release.0.10.0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.1.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.0.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.3.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.2.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.1.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.0.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.4.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.3.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.2.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.1.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.0.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.1.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.0.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.3.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.2.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.1.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.0.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.3.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.2.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.1.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.0.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.1.0.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.1.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.0.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.1.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.0.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.1.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.0.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.1.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.0.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.1.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.0.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.1.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.0.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.1.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.0.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.2.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.1.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.0.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.1.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.0.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.11.0.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.1.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.0.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.8.0.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.2.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.1.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.0.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-3">
   Python 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy-source-code-location-to-be-changed">
   Scipy source code location to be changed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delaunay-tessellations-scipy-spatial">
     Delaunay tessellations (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.spatial
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-dimensional-interpolation-scipy-interpolate">
     N-dimensional interpolation (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.interpolate
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nonlinear-equation-solvers-scipy-optimize">
     Nonlinear equation solvers (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-linear-algebra-routines-scipy-linalg">
     New linear algebra routines (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#improved-fir-filter-design-functions-scipy-signal">
     Improved FIR filter design functions (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#improved-statistical-tests-scipy-stats">
     Improved statistical tests (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     )
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecated-features">
   Deprecated features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#obsolete-nonlinear-solvers-in-scipy-optimize">
     Obsolete nonlinear solvers (in
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize
      </span>
     </code>
     )
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removed-features">
   Removed features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#old-correlate-convolve-behavior-in-scipy-signal">
     Old correlate/convolve behavior (in
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-stats">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-sparse">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-sparse-linalg-arpack-speigs">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse.linalg.arpack.speigs
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-changes">
   Other changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arpack-interface-changes">
     ARPACK interface changes
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="scipy-0-9-0-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 0.9.0 Release Notes</a><a class="headerlink" href="#scipy-0-9-0-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-9-0-release-notes" id="id1">SciPy 0.9.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#python-3" id="id2">Python 3</a></p></li>
<li><p><a class="reference internal" href="#scipy-source-code-location-to-be-changed" id="id3">Scipy source code location to be changed</a></p></li>
<li><p><a class="reference internal" href="#new-features" id="id4">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#delaunay-tessellations-scipy-spatial" id="id5">Delaunay tessellations (<code class="docutils literal notranslate"><span class="pre">scipy.spatial</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#n-dimensional-interpolation-scipy-interpolate" id="id6">N-dimensional interpolation (<code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#nonlinear-equation-solvers-scipy-optimize" id="id7">Nonlinear equation solvers (<code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#new-linear-algebra-routines-scipy-linalg" id="id8">New linear algebra routines (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#improved-fir-filter-design-functions-scipy-signal" id="id9">Improved FIR filter design functions (<code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#improved-statistical-tests-scipy-stats" id="id10">Improved statistical tests (<code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecated-features" id="id11">Deprecated features</a></p>
<ul>
<li><p><a class="reference internal" href="#obsolete-nonlinear-solvers-in-scipy-optimize" id="id12">Obsolete nonlinear solvers (in <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#removed-features" id="id13">Removed features</a></p>
<ul>
<li><p><a class="reference internal" href="#old-correlate-convolve-behavior-in-scipy-signal" id="id14">Old correlate/convolve behavior (in <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#scipy-stats" id="id15"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a></p></li>
<li><p><a class="reference internal" href="#scipy-sparse" id="id16"><code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code></a></p></li>
<li><p><a class="reference internal" href="#scipy-sparse-linalg-arpack-speigs" id="id17"><code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.arpack.speigs</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#other-changes" id="id18">Other changes</a></p>
<ul>
<li><p><a class="reference internal" href="#arpack-interface-changes" id="id19">ARPACK interface changes</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>SciPy 0.9.0 is the culmination of 6 months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a number of deprecations and
API changes in this release, which are documented below.  All users
are encouraged to upgrade to this release, as there are a large number
of bug-fixes and optimizations.  Moreover, our development attention
will now shift to bug-fix releases on the 0.9.x branch, and on adding
new features on the development trunk.</p>
<p>This release requires Python 2.4 - 2.7 or 3.1 - and NumPy 1.5 or greater.</p>
<p>Please note that SciPy is still considered to have “Beta” status, as
we work toward a SciPy 1.0.0 release.  The 1.0.0 release will mark a
major milestone in the development of SciPy, after which changing the
package structure or API will be much more difficult.  Whilst these
pre-1.0 releases are considered to have “Beta” status, we are
committed to making them as bug-free as possible.</p>
<p>However, until the 1.0 release, we are aggressively reviewing and
refining the functionality, organization, and interface. This is being
done in an effort to make the package as coherent, intuitive, and
useful as possible.  To achieve this, we need help from the community
of users.  Specifically, we need feedback regarding all aspects of the
project - everything - from which algorithms we implement, to details
about our function’s call signatures.</p>
<div class="section" id="python-3">
<h2><a class="toc-backref" href="#id2">Python 3</a><a class="headerlink" href="#python-3" title="Permalink to this headline">¶</a></h2>
<p>Scipy 0.9.0 is the first SciPy release to support Python 3. The only module
that is not yet ported is <code class="docutils literal notranslate"><span class="pre">scipy.weave</span></code>.</p>
</div>
<div class="section" id="scipy-source-code-location-to-be-changed">
<h2><a class="toc-backref" href="#id3">Scipy source code location to be changed</a><a class="headerlink" href="#scipy-source-code-location-to-be-changed" title="Permalink to this headline">¶</a></h2>
<p>Soon after this release, Scipy will stop using SVN as the version control
system, and move to Git. The development source code for Scipy can from then on
be found at</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/scipy/scipy">https://github.com/scipy/scipy</a></p>
</div></blockquote>
</div>
<div class="section" id="new-features">
<h2><a class="toc-backref" href="#id4">New features</a><a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="delaunay-tessellations-scipy-spatial">
<h3><a class="toc-backref" href="#id5">Delaunay tessellations (<code class="docutils literal notranslate"><span class="pre">scipy.spatial</span></code>)</a><a class="headerlink" href="#delaunay-tessellations-scipy-spatial" title="Permalink to this headline">¶</a></h3>
<p>Scipy now includes routines for computing Delaunay tessellations in N
dimensions, powered by the <a class="reference external" href="http://www.qhull.org/">Qhull</a> computational geometry library. Such
calculations can now make use of the new <code class="docutils literal notranslate"><span class="pre">scipy.spatial.Delaunay</span></code>
interface.</p>
</div>
<div class="section" id="n-dimensional-interpolation-scipy-interpolate">
<h3><a class="toc-backref" href="#id6">N-dimensional interpolation (<code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>)</a><a class="headerlink" href="#n-dimensional-interpolation-scipy-interpolate" title="Permalink to this headline">¶</a></h3>
<p>Support for scattered data interpolation is now significantly
improved.  This version includes a <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.griddata</span></code>
function that can perform linear and nearest-neighbour interpolation
for N-dimensional scattered data, in addition to cubic spline
(C1-smooth) interpolation in 2D and 1D.  An object-oriented interface
to each interpolator type is also available.</p>
</div>
<div class="section" id="nonlinear-equation-solvers-scipy-optimize">
<h3><a class="toc-backref" href="#id7">Nonlinear equation solvers (<code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a><a class="headerlink" href="#nonlinear-equation-solvers-scipy-optimize" title="Permalink to this headline">¶</a></h3>
<p>Scipy includes new routines for large-scale nonlinear equation solving
in <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>.  The following methods are implemented:</p>
<ul class="simple">
<li><p>Newton-Krylov (<code class="docutils literal notranslate"><span class="pre">scipy.optimize.newton_krylov</span></code>)</p></li>
<li><p>(Generalized) secant methods:</p>
<ul>
<li><p>Limited-memory Broyden methods (<code class="docutils literal notranslate"><span class="pre">scipy.optimize.broyden1</span></code>,
<code class="docutils literal notranslate"><span class="pre">scipy.optimize.broyden2</span></code>)</p></li>
<li><p>Anderson method (<code class="docutils literal notranslate"><span class="pre">scipy.optimize.anderson</span></code>)</p></li>
</ul>
</li>
<li><p>Simple iterations (<code class="docutils literal notranslate"><span class="pre">scipy.optimize.diagbroyden</span></code>,
<code class="docutils literal notranslate"><span class="pre">scipy.optimize.excitingmixing</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.optimize.linearmixing</span></code>)</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">scipy.optimize.nonlin</span></code> module was completely rewritten, and
some of the functions were deprecated (see above).</p>
</div>
<div class="section" id="new-linear-algebra-routines-scipy-linalg">
<h3><a class="toc-backref" href="#id8">New linear algebra routines (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a><a class="headerlink" href="#new-linear-algebra-routines-scipy-linalg" title="Permalink to this headline">¶</a></h3>
<p>Scipy now contains routines for effectively solving triangular
equation systems (<code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve_triangular</span></code>).</p>
</div>
<div class="section" id="improved-fir-filter-design-functions-scipy-signal">
<h3><a class="toc-backref" href="#id9">Improved FIR filter design functions (<code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a><a class="headerlink" href="#improved-fir-filter-design-functions-scipy-signal" title="Permalink to this headline">¶</a></h3>
<p>The function <code class="docutils literal notranslate"><span class="pre">scipy.signal.firwin</span></code> was enhanced to allow the
design of highpass, bandpass, bandstop and multi-band FIR filters.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">scipy.signal.firwin2</span></code> was added.  This function
uses the window method to create a linear phase FIR filter with
an arbitrary frequency response.</p>
<p>The functions <code class="docutils literal notranslate"><span class="pre">scipy.signal.kaiser_atten</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.signal.kaiser_beta</span></code>
were added.</p>
</div>
<div class="section" id="improved-statistical-tests-scipy-stats">
<h3><a class="toc-backref" href="#id10">Improved statistical tests (<code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a><a class="headerlink" href="#improved-statistical-tests-scipy-stats" title="Permalink to this headline">¶</a></h3>
<p>A new function <code class="docutils literal notranslate"><span class="pre">scipy.stats.fisher_exact</span></code> was added, that provides Fisher’s
exact test for 2x2 contingency tables.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">scipy.stats.kendalltau</span></code> was rewritten to make it much faster
(O(n log(n)) vs O(n^2)).</p>
</div>
</div>
<div class="section" id="deprecated-features">
<h2><a class="toc-backref" href="#id11">Deprecated features</a><a class="headerlink" href="#deprecated-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="obsolete-nonlinear-solvers-in-scipy-optimize">
<h3><a class="toc-backref" href="#id12">Obsolete nonlinear solvers (in <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a><a class="headerlink" href="#obsolete-nonlinear-solvers-in-scipy-optimize" title="Permalink to this headline">¶</a></h3>
<p>The following nonlinear solvers from <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> are
deprecated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">broyden_modified</span></code> (bad performance)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">broyden1_modified</span></code> (bad performance)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">broyden_generalized</span></code> (equivalent to <code class="docutils literal notranslate"><span class="pre">anderson</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">anderson2</span></code> (equivalent to <code class="docutils literal notranslate"><span class="pre">anderson</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">broyden3</span></code> (obsoleted by new limited-memory broyden methods)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vackar</span></code> (renamed to <code class="docutils literal notranslate"><span class="pre">diagbroyden</span></code>)</p></li>
</ul>
</div>
</div>
<div class="section" id="removed-features">
<h2><a class="toc-backref" href="#id13">Removed features</a><a class="headerlink" href="#removed-features" title="Permalink to this headline">¶</a></h2>
<p>The deprecated modules <code class="docutils literal notranslate"><span class="pre">helpmod</span></code>, <code class="docutils literal notranslate"><span class="pre">pexec</span></code> and <code class="docutils literal notranslate"><span class="pre">ppimport</span></code> were removed
from <code class="docutils literal notranslate"><span class="pre">scipy.misc</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">output_type</span></code> keyword in many <code class="docutils literal notranslate"><span class="pre">scipy.ndimage</span></code> interpolation functions
has been removed.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">econ</span></code> keyword in <code class="docutils literal notranslate"><span class="pre">scipy.linalg.qr</span></code> has been removed. The same
functionality is still available by specifying <code class="docutils literal notranslate"><span class="pre">mode='economic'</span></code>.</p>
<div class="section" id="old-correlate-convolve-behavior-in-scipy-signal">
<h3><a class="toc-backref" href="#id14">Old correlate/convolve behavior (in <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a><a class="headerlink" href="#old-correlate-convolve-behavior-in-scipy-signal" title="Permalink to this headline">¶</a></h3>
<p>The old behavior for <code class="docutils literal notranslate"><span class="pre">scipy.signal.convolve</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.signal.convolve2d</span></code>,
<code class="docutils literal notranslate"><span class="pre">scipy.signal.correlate</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.signal.correlate2d</span></code> was deprecated in
0.8.0 and has now been removed.  Convolve and correlate used to swap their
arguments if the second argument has dimensions larger than the first one, and
the mode was relative to the input with the largest dimension. The current
behavior is to never swap the inputs, which is what most people expect, and is
how correlation is usually defined.</p>
</div>
<div class="section" id="scipy-stats">
<h3><a class="toc-backref" href="#id15"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a><a class="headerlink" href="#scipy-stats" title="Permalink to this headline">¶</a></h3>
<p>Many functions in <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> that are either available from numpy or have
been superseded, and have been deprecated since version 0.7, have been removed:
<em class="xref py py-obj">std</em>, <em class="xref py py-obj">var</em>, <em class="xref py py-obj">mean</em>, <em class="xref py py-obj">median</em>, <em class="xref py py-obj">cov</em>, <em class="xref py py-obj">corrcoef</em>, <em class="xref py py-obj">z</em>, <em class="xref py py-obj">zs</em>, <em class="xref py py-obj">stderr</em>,
<em class="xref py py-obj">samplestd</em>, <em class="xref py py-obj">samplevar</em>, <em class="xref py py-obj">pdfapprox</em>, <em class="xref py py-obj">pdf_moments</em> and <em class="xref py py-obj">erfc</em>.  These changes
are mirrored in <code class="docutils literal notranslate"><span class="pre">scipy.stats.mstats</span></code>.</p>
</div>
<div class="section" id="scipy-sparse">
<h3><a class="toc-backref" href="#id16"><code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code></a><a class="headerlink" href="#scipy-sparse" title="Permalink to this headline">¶</a></h3>
<p>Several methods of the sparse matrix classes in <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> which had
been deprecated since version 0.7 were removed: <em class="xref py py-obj">save</em>, <em class="xref py py-obj">rowcol</em>, <em class="xref py py-obj">getdata</em>,
<em class="xref py py-obj">listprint</em>, <em class="xref py py-obj">ensure_sorted_indices</em>, <em class="xref py py-obj">matvec</em>, <em class="xref py py-obj">matmat</em> and <em class="xref py py-obj">rmatvec</em>.</p>
<p>The functions <code class="docutils literal notranslate"><span class="pre">spkron</span></code>, <code class="docutils literal notranslate"><span class="pre">speye</span></code>, <code class="docutils literal notranslate"><span class="pre">spidentity</span></code>, <code class="docutils literal notranslate"><span class="pre">lil_eye</span></code> and
<code class="docutils literal notranslate"><span class="pre">lil_diags</span></code> were removed from <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code>.  The first three functions
are still available as <code class="docutils literal notranslate"><span class="pre">scipy.sparse.kron</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.sparse.eye</span></code> and
<code class="docutils literal notranslate"><span class="pre">scipy.sparse.identity</span></code>.</p>
<p>The <em class="xref py py-obj">dims</em> and <em class="xref py py-obj">nzmax</em> keywords were removed from the sparse matrix
constructor. The <em class="xref py py-obj">colind</em> and <em class="xref py py-obj">rowind</em> attributes were removed from CSR and CSC
matrices respectively.</p>
</div>
<div class="section" id="scipy-sparse-linalg-arpack-speigs">
<h3><a class="toc-backref" href="#id17"><code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.arpack.speigs</span></code></a><a class="headerlink" href="#scipy-sparse-linalg-arpack-speigs" title="Permalink to this headline">¶</a></h3>
<p>A duplicated interface to the ARPACK library was removed.</p>
</div>
</div>
<div class="section" id="other-changes">
<h2><a class="toc-backref" href="#id18">Other changes</a><a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arpack-interface-changes">
<h3><a class="toc-backref" href="#id19">ARPACK interface changes</a><a class="headerlink" href="#arpack-interface-changes" title="Permalink to this headline">¶</a></h3>
<p>The interface to the ARPACK eigenvalue routines in
<code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code> was changed for more robustness.</p>
<p>The eigenvalue and SVD routines now raise <code class="docutils literal notranslate"><span class="pre">ArpackNoConvergence</span></code> if
the eigenvalue iteration fails to converge. If partially converged results
are desired, they can be accessed as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">eigs</span><span class="p">,</span> <span class="n">ArpackNoConvergence</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">eigs</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ArpackNoConvergence</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
    <span class="n">partially_converged_w</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">eigenvalues</span>
    <span class="n">partially_converged_v</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">eigenvectors</span>
</pre></div>
</div>
<p>Several bugs were also fixed.</p>
<p>The routines were moreover renamed as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>eigen –&gt; eigs</p></li>
<li><p>eigen_symmetric –&gt; eigsh</p></li>
<li><p>svd –&gt; svds</p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="release.0.10.0.html" title="previous page">SciPy 0.10.0 Release Notes</a>
    <a class='right-next' id="next-link" href="release.0.8.0.html" title="next page">SciPy 0.8.0 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>