
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy 1.5.3 Release Notes &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SciPy 1.5.2 Release Notes" href="release.1.5.2.html" />
    <link rel="prev" title="SciPy 1.5.4 Release Notes" href="release.1.5.4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.1.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.0.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.3.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.2.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.1.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.0.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.4.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.2.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.1.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.0.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.1.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.0.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.3.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.2.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.1.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.0.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.3.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.2.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.1.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.0.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.1.0.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.1.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.0.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.1.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.0.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.1.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.0.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.1.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.0.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.1.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.0.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.1.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.0.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.1.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.0.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.2.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.1.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.0.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.1.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.0.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.11.0.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.1.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.0.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.9.0.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.8.0.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.2.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.1.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.0.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#issues-closed-for-1-5-3">
     Issues closed for 1.5.3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-requests-for-1-5-3">
     Pull requests for 1.5.3
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="scipy-1-5-3-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 1.5.3 Release Notes</a><a class="headerlink" href="#scipy-1-5-3-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-1-5-3-release-notes" id="id1">SciPy 1.5.3 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#authors" id="id2">Authors</a></p>
<ul>
<li><p><a class="reference internal" href="#issues-closed-for-1-5-3" id="id3">Issues closed for 1.5.3</a></p></li>
<li><p><a class="reference internal" href="#pull-requests-for-1-5-3" id="id4">Pull requests for 1.5.3</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>SciPy 1.5.3 is a bug-fix release with no new features
compared to 1.5.2. In particular, Linux ARM64 wheels are now
available and a compatibility issue with XCode 12 has
been fixed.</p>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id2">Authors</a><a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Peter Bell</p></li>
<li><p>CJ Carey</p></li>
<li><p>Thomas Duvernay +</p></li>
<li><p>Gregory Lee</p></li>
<li><p>Eric Moore</p></li>
<li><p>odidev</p></li>
<li><p>Dima Pasechnik</p></li>
<li><p>Tyler Reddy</p></li>
<li><p>Simon Segerblom Rex +</p></li>
<li><p>Daniel B. Smith</p></li>
<li><p>Will Tirone +</p></li>
<li><p>Warren Weckesser</p></li>
</ul>
<p>A total of 12 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.
This list of names is automatically generated, and may not be fully complete.</p>
<div class="section" id="issues-closed-for-1-5-3">
<h3><a class="toc-backref" href="#id3">Issues closed for 1.5.3</a><a class="headerlink" href="#issues-closed-for-1-5-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/9611">#9611</a>: Overflow error with new way of p-value calculation in kendall…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/10069">#10069</a>: scipy.ndimage.watershed_ift regression in 1.0.0</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/11260">#11260</a>: BUG: DOP853 with complex data computes complex error norm, causing…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/11479">#11479</a>: RuntimeError: dictionary changed size during iteration on loading…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/11972">#11972</a>: BUG (solved): Error estimation in DOP853 ODE solver fails for…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12543">#12543</a>: BUG: Picture rotated 180 degrees and rotated -180 degrees should…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12613">#12613</a>: Travis X.4 and X.7 failures in master</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12654">#12654</a>: scipy.stats.combine_pvalues produces wrong results with method=’mudholkar_george’</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12819">#12819</a>: BUG: Scipy Sparse slice indexing assignment Bug with zeros</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12834">#12834</a>: BUG: ValueError upon calling Scipy Interpolator objects</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12836">#12836</a>: ndimage.median can return incorrect values for integer inputs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/12860">#12860</a>: Build failure with Xcode 12</p></li>
</ul>
</div>
<div class="section" id="pull-requests-for-1-5-3">
<h3><a class="toc-backref" href="#id4">Pull requests for 1.5.3</a><a class="headerlink" href="#pull-requests-for-1-5-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12611">#12611</a>: MAINT: prepare for SciPy 1.5.3</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12614">#12614</a>: MAINT: prevent reverse broadcasting</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12617">#12617</a>: MAINT: optimize: Handle nonscalar size 1 arrays in fmin_slsqp…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12623">#12623</a>: MAINT: stats: Loosen some test tolerances.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12638">#12638</a>: CI, MAINT: pin pytest for Azure win</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12668">#12668</a>: BUG: Ensure factorial is not too large in mstats.kendalltau</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12705">#12705</a>: MAINT: `openblas_support` added sha256 hash</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12706">#12706</a>: BUG: fix incorrect 1d case of the fourier_ellipsoid filter</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12721">#12721</a>: BUG: use special.sindg in ndimage.rotate</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12724">#12724</a>: BUG: per #12654 adjusted mudholkar_george method to combine p…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12726">#12726</a>: BUG: Fix DOP853 error norm for complex problems</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12730">#12730</a>: CI: pin xdist for Azure windows</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12786">#12786</a>: BUG: stats: Fix formula in the `stats` method of the ARGUS…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12795">#12795</a>: CI: Pin setuptools on windows CI</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12830">#12830</a>: [BUG] sparse: Avoid using size attribute in LIL __setitem__</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12833">#12833</a>: BUG: change list of globals items to list of a copy</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12842">#12842</a>: BUG: Use uint16 for cost in NI_WatershedElement</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12845">#12845</a>: BUG: avoid boolean or integer addition error in ndimage.measurements.median</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12864">#12864</a>: BLD: replace the #include of libqull_r.h with with this of qhull_ra.h…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12867">#12867</a>: BUG: Fixes a ValueError yielded upon calling Scipy Interpolator…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12902">#12902</a>: CI: Remove ‘env’ from pytest.ini</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/12913">#12913</a>: MAINT: Ignore pytest’s PytestConfigWarning</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="release.1.5.4.html" title="previous page">SciPy 1.5.4 Release Notes</a>
    <a class='right-next' id="next-link" href="release.1.5.2.html" title="next page">SciPy 1.5.2 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>