
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy 0.14.0 Release Notes &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SciPy 0.13.2 Release Notes" href="release.0.13.2.html" />
    <link rel="prev" title="SciPy 0.14.1 Release Notes" href="release.0.14.1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.1.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.0.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.3.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.2.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.1.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.0.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.4.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.3.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.2.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.1.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.0.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.1.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.0.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.3.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.2.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.1.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.0.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.3.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.2.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.1.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.0.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.1.0.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.1.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.0.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.1.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.0.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.1.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.0.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.1.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.0.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.1.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.0.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.1.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.0.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.1.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.2.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.1.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.0.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.1.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.0.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.11.0.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.1.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.0.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.9.0.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.8.0.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.2.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.1.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.0.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-interpolate-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.interpolate
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-linalg-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-optimize-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-stats-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-signal-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-special-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.special
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-sparse-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse
      </span>
     </code>
     improvements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecated-features">
   Deprecated features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anneal">
     <code class="docutils literal notranslate">
      <span class="pre">
       anneal
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-stats">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-interpolate">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.interpolate
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backwards-incompatible-changes">
   Backwards incompatible changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-special-lpmn">
     scipy.special.lpmn
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-sparse-linalg">
     scipy.sparse.linalg
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     scipy.stats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     scipy.interpolate
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-changes">
   Other changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#issues-closed">
     Issues closed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-requests">
     Pull requests
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="scipy-0-14-0-release-notes">
<h1><a class="toc-backref" href="#id3">SciPy 0.14.0 Release Notes</a><a class="headerlink" href="#scipy-0-14-0-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-14-0-release-notes" id="id3">SciPy 0.14.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#new-features" id="id4">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#scipy-interpolate-improvements" id="id5"><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-linalg-improvements" id="id6"><code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-optimize-improvements" id="id7"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-stats-improvements" id="id8"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-signal-improvements" id="id9"><code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-special-improvements" id="id10"><code class="docutils literal notranslate"><span class="pre">scipy.special</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-sparse-improvements" id="id11"><code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> improvements</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecated-features" id="id12">Deprecated features</a></p>
<ul>
<li><p><a class="reference internal" href="#anneal" id="id13"><code class="docutils literal notranslate"><span class="pre">anneal</span></code></a></p></li>
<li><p><a class="reference internal" href="#scipy-stats" id="id14"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a></p></li>
<li><p><a class="reference internal" href="#scipy-interpolate" id="id15"><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#backwards-incompatible-changes" id="id16">Backwards incompatible changes</a></p>
<ul>
<li><p><a class="reference internal" href="#scipy-special-lpmn" id="id17">scipy.special.lpmn</a></p></li>
<li><p><a class="reference internal" href="#scipy-sparse-linalg" id="id18">scipy.sparse.linalg</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id19">scipy.stats</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id20">scipy.interpolate</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#other-changes" id="id21">Other changes</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id22">Authors</a></p>
<ul>
<li><p><a class="reference internal" href="#issues-closed" id="id23">Issues closed</a></p></li>
<li><p><a class="reference internal" href="#pull-requests" id="id24">Pull requests</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>SciPy 0.14.0 is the culmination of 8 months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a number of deprecations and
API changes in this release, which are documented below.  All users
are encouraged to upgrade to this release, as there are a large number
of bug-fixes and optimizations.  Moreover, our development attention
will now shift to bug-fix releases on the 0.14.x branch, and on adding
new features on the master branch.</p>
<p>This release requires Python 2.6, 2.7 or 3.2-3.4 and NumPy 1.5.1 or greater.</p>
<div class="section" id="new-features">
<h2><a class="toc-backref" href="#id4">New features</a><a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scipy-interpolate-improvements">
<h3><a class="toc-backref" href="#id5"><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> improvements</a><a class="headerlink" href="#scipy-interpolate-improvements" title="Permalink to this headline">¶</a></h3>
<p>A new wrapper function <a class="reference internal" href="reference/generated/scipy.interpolate.interpn.html#scipy.interpolate.interpn" title="scipy.interpolate.interpn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.interpn</span></code></a> for interpolation on regular
grids has been added. <em class="xref py py-obj">interpn</em> supports linear and nearest-neighbor
interpolation in arbitrary dimensions and spline interpolation in two
dimensions.</p>
<p>Faster implementations of piecewise polynomials in power and Bernstein
polynomial bases have been added as <a class="reference internal" href="reference/generated/scipy.interpolate.PPoly.html#scipy.interpolate.PPoly" title="scipy.interpolate.PPoly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.PPoly</span></code></a> and
<a class="reference internal" href="reference/generated/scipy.interpolate.BPoly.html#scipy.interpolate.BPoly" title="scipy.interpolate.BPoly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.BPoly</span></code></a>. New users should use these in favor of
<em class="xref py py-obj">scipy.interpolate.PiecewisePolynomial</em>.</p>
<p><a class="reference internal" href="reference/generated/scipy.interpolate.interp1d.html#scipy.interpolate.interp1d" title="scipy.interpolate.interp1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code></a> now accepts non-monotonic inputs and sorts them.
If performance is critical, sorting can be turned off by using the new
<code class="docutils literal notranslate"><span class="pre">assume_sorted</span></code> keyword.</p>
<p>Functionality for evaluation of bivariate spline derivatives in
<code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> has been added.</p>
<p>The new class <a class="reference internal" href="reference/generated/scipy.interpolate.Akima1DInterpolator.html#scipy.interpolate.Akima1DInterpolator" title="scipy.interpolate.Akima1DInterpolator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.Akima1DInterpolator</span></code></a> implements the piecewise
cubic polynomial interpolation scheme devised by H. Akima.</p>
<p>Functionality for fast interpolation on regular, unevenly spaced grids
in arbitrary dimensions has been added as
<a class="reference internal" href="reference/generated/scipy.interpolate.RegularGridInterpolator.html#scipy.interpolate.RegularGridInterpolator" title="scipy.interpolate.RegularGridInterpolator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.RegularGridInterpolator</span></code></a> .</p>
</div>
<div class="section" id="scipy-linalg-improvements">
<h3><a class="toc-backref" href="#id6"><code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> improvements</a><a class="headerlink" href="#scipy-linalg-improvements" title="Permalink to this headline">¶</a></h3>
<p>The new function <a class="reference internal" href="reference/generated/scipy.linalg.dft.html#scipy.linalg.dft" title="scipy.linalg.dft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.dft</span></code></a> computes the matrix of the
discrete Fourier transform.</p>
<p>A condition number estimation function for matrix exponential,
<a class="reference internal" href="reference/generated/scipy.linalg.expm_cond.html#scipy.linalg.expm_cond" title="scipy.linalg.expm_cond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.expm_cond</span></code></a>, has been added.</p>
</div>
<div class="section" id="scipy-optimize-improvements">
<h3><a class="toc-backref" href="#id7"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> improvements</a><a class="headerlink" href="#scipy-optimize-improvements" title="Permalink to this headline">¶</a></h3>
<p>A set of benchmarks for optimize, which can be run with <code class="docutils literal notranslate"><span class="pre">optimize.bench()</span></code>,
has been added.</p>
<p><a class="reference internal" href="reference/generated/scipy.optimize.curve_fit.html#scipy.optimize.curve_fit" title="scipy.optimize.curve_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></a> now has more controllable error estimation via the
<code class="docutils literal notranslate"><span class="pre">absolute_sigma</span></code> keyword.</p>
<p>Support for passing custom minimization methods to <code class="docutils literal notranslate"><span class="pre">optimize.minimize()</span></code>
and <code class="docutils literal notranslate"><span class="pre">optimize.minimize_scalar()</span></code> has been added, currently useful especially
for combining <code class="docutils literal notranslate"><span class="pre">optimize.basinhopping()</span></code> with custom local optimizer routines.</p>
</div>
<div class="section" id="scipy-stats-improvements">
<h3><a class="toc-backref" href="#id8"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> improvements</a><a class="headerlink" href="#scipy-stats-improvements" title="Permalink to this headline">¶</a></h3>
<p>A new class <a class="reference internal" href="reference/generated/scipy.stats.multivariate_normal.html#scipy.stats.multivariate_normal" title="scipy.stats.multivariate_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.multivariate_normal</span></code></a> with functionality for
multivariate normal random variables has been added.</p>
<p>A lot of work on the <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> distribution framework has been done.
Moment calculations (skew and kurtosis mainly) are fixed and verified, all
examples are now runnable, and many small accuracy and performance improvements
for individual distributions were merged.</p>
<p>The new function <a class="reference internal" href="reference/generated/scipy.stats.anderson_ksamp.html#scipy.stats.anderson_ksamp" title="scipy.stats.anderson_ksamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.anderson_ksamp</span></code></a> computes the k-sample
Anderson-Darling test for the null hypothesis that k samples come from
the same parent population.</p>
</div>
<div class="section" id="scipy-signal-improvements">
<h3><a class="toc-backref" href="#id9"><code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> improvements</a><a class="headerlink" href="#scipy-signal-improvements" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">scipy.signal.iirfilter</span></code> and related functions to design Butterworth,
Chebyshev, elliptical and Bessel IIR filters now all use pole-zero (“zpk”)
format internally instead of using transformations to numerator/denominator
format.  The accuracy of the produced filters, especially high-order ones, is
improved significantly as a result.</p>
<p>The Savitzky-Golay filter was added with the new functions
<a class="reference internal" href="reference/generated/scipy.signal.savgol_filter.html#scipy.signal.savgol_filter" title="scipy.signal.savgol_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.savgol_filter</span></code></a> and <a class="reference internal" href="reference/generated/scipy.signal.savgol_coeffs.html#scipy.signal.savgol_coeffs" title="scipy.signal.savgol_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.savgol_coeffs</span></code></a>.</p>
<p>The new function <a class="reference internal" href="reference/generated/scipy.signal.vectorstrength.html#scipy.signal.vectorstrength" title="scipy.signal.vectorstrength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.vectorstrength</span></code></a> computes the vector strength,
a measure of phase synchrony, of a set of events.</p>
</div>
<div class="section" id="scipy-special-improvements">
<h3><a class="toc-backref" href="#id10"><code class="docutils literal notranslate"><span class="pre">scipy.special</span></code> improvements</a><a class="headerlink" href="#scipy-special-improvements" title="Permalink to this headline">¶</a></h3>
<p>The functions <a class="reference internal" href="reference/generated/scipy.special.boxcox.html#scipy.special.boxcox" title="scipy.special.boxcox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special.boxcox</span></code></a> and <a class="reference internal" href="reference/generated/scipy.special.boxcox1p.html#scipy.special.boxcox1p" title="scipy.special.boxcox1p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special.boxcox1p</span></code></a>, which
compute the Box-Cox transformation, have been added.</p>
</div>
<div class="section" id="scipy-sparse-improvements">
<h3><a class="toc-backref" href="#id11"><code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> improvements</a><a class="headerlink" href="#scipy-sparse-improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Significant performance improvement in CSR, CSC, and DOK indexing speed.</p></li>
<li><p>When using Numpy &gt;= 1.9 (to be released in MM 2014), sparse matrices function
correctly when given to arguments of <code class="docutils literal notranslate"><span class="pre">np.dot</span></code>, <code class="docutils literal notranslate"><span class="pre">np.multiply</span></code> and other
ufuncs.  With earlier Numpy and Scipy versions, the results of such
operations are undefined and usually unexpected.</p></li>
<li><p>Sparse matrices are no longer limited to <code class="docutils literal notranslate"><span class="pre">2^31</span></code> nonzero elements.  They
automatically switch to using 64-bit index data type for matrices containing
more elements.  User code written assuming the sparse matrices use int32 as
the index data type will continue to work, except for such large matrices.
Code dealing with larger matrices needs to accept either int32 or int64
indices.</p></li>
</ul>
</div>
</div>
<div class="section" id="deprecated-features">
<h2><a class="toc-backref" href="#id12">Deprecated features</a><a class="headerlink" href="#deprecated-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="anneal">
<h3><a class="toc-backref" href="#id13"><code class="docutils literal notranslate"><span class="pre">anneal</span></code></a><a class="headerlink" href="#anneal" title="Permalink to this headline">¶</a></h3>
<p>The global minimization function <em class="xref py py-obj">scipy.optimize.anneal</em> is deprecated.
All users should use the <a class="reference internal" href="reference/generated/scipy.optimize.basinhopping.html#scipy.optimize.basinhopping" title="scipy.optimize.basinhopping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.basinhopping</span></code></a> function instead.</p>
</div>
<div class="section" id="scipy-stats">
<h3><a class="toc-backref" href="#id14"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a><a class="headerlink" href="#scipy-stats" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">randwcdf</span></code> and <code class="docutils literal notranslate"><span class="pre">randwppf</span></code> functions are deprecated. All users should use
distribution-specific <code class="docutils literal notranslate"><span class="pre">rvs</span></code> methods instead.</p>
<p>Probability calculation aliases <code class="docutils literal notranslate"><span class="pre">zprob</span></code>, <code class="docutils literal notranslate"><span class="pre">fprob</span></code> and <code class="docutils literal notranslate"><span class="pre">ksprob</span></code> are
deprecated. Use instead the <code class="docutils literal notranslate"><span class="pre">sf</span></code> methods of the corresponding distributions
or the <code class="docutils literal notranslate"><span class="pre">special</span></code> functions directly.</p>
</div>
<div class="section" id="scipy-interpolate">
<h3><a class="toc-backref" href="#id15"><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code></a><a class="headerlink" href="#scipy-interpolate" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PiecewisePolynomial</span></code> class is deprecated.</p>
</div>
</div>
<div class="section" id="backwards-incompatible-changes">
<h2><a class="toc-backref" href="#id16">Backwards incompatible changes</a><a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scipy-special-lpmn">
<h3><a class="toc-backref" href="#id17">scipy.special.lpmn</a><a class="headerlink" href="#scipy-special-lpmn" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lpmn</span></code> no longer accepts complex-valued arguments. A new function
<code class="docutils literal notranslate"><span class="pre">clpmn</span></code> with uniform complex analytic behavior has been added, and
it should be used instead.</p>
</div>
<div class="section" id="scipy-sparse-linalg">
<h3><a class="toc-backref" href="#id18">scipy.sparse.linalg</a><a class="headerlink" href="#scipy-sparse-linalg" title="Permalink to this headline">¶</a></h3>
<p>Eigenvectors in the case of generalized eigenvalue problem are normalized to
unit vectors in 2-norm, rather than following the LAPACK normalization
convention.</p>
<p>The deprecated UMFPACK wrapper in <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code> has been removed due
to license and install issues.  If available, <code class="docutils literal notranslate"><span class="pre">scikits.umfpack</span></code> is still used
transparently in the <code class="docutils literal notranslate"><span class="pre">spsolve</span></code> and <code class="docutils literal notranslate"><span class="pre">factorized</span></code> functions.  Otherwise,
SuperLU is used instead in these functions.</p>
</div>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id19">scipy.stats</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The deprecated functions <code class="docutils literal notranslate"><span class="pre">glm</span></code>, <code class="docutils literal notranslate"><span class="pre">oneway</span></code> and <code class="docutils literal notranslate"><span class="pre">cmedian</span></code> have been removed
from <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">stats.scoreatpercentile</span></code> now returns an array instead of a list of
percentiles.</p>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id20">scipy.interpolate</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The API for computing derivatives of a monotone piecewise interpolation has
changed: if <em class="xref py py-obj">p</em> is a <code class="docutils literal notranslate"><span class="pre">PchipInterpolator</span></code> object, <em class="xref py py-obj">p.derivative(der)</em>
returns a callable object representing the derivative of <em class="xref py py-obj">p</em>. For in-place
derivatives use the second argument of the <em class="xref py py-obj">__call__</em> method:
<em class="xref py py-obj">p(0.1, der=2)</em> evaluates the second derivative of <em class="xref py py-obj">p</em> at <em class="xref py py-obj">x=0.1</em>.</p>
<p>The method <em class="xref py py-obj">p.derivatives</em> has been removed.</p>
</div>
</div>
<div class="section" id="other-changes">
<h2><a class="toc-backref" href="#id21">Other changes</a><a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id22">Authors</a><a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Marc Abramowitz +</p></li>
<li><p>Anders Bech Borchersen +</p></li>
<li><p>Vincent Arel-Bundock +</p></li>
<li><p>Petr Baudis +</p></li>
<li><p>Max Bolingbroke</p></li>
<li><p>François Boulogne</p></li>
<li><p>Matthew Brett</p></li>
<li><p>Lars Buitinck</p></li>
<li><p>Evgeni Burovski</p></li>
<li><p>CJ Carey +</p></li>
<li><p>Thomas A Caswell +</p></li>
<li><p>Pawel Chojnacki +</p></li>
<li><p>Phillip Cloud +</p></li>
<li><p>Stefano Costa +</p></li>
<li><p>David Cournapeau</p></li>
<li><p>David Menendez Hurtado +</p></li>
<li><p>Matthieu Dartiailh +</p></li>
<li><p>Christoph Deil +</p></li>
<li><p>Jörg Dietrich +</p></li>
<li><p>endolith</p></li>
<li><p>Francisco de la Peña +</p></li>
<li><p>Ben FrantzDale +</p></li>
<li><p>Jim Garrison +</p></li>
<li><p>André Gaul</p></li>
<li><p>Christoph Gohlke</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Robert David Grant</p></li>
<li><p>Alex Griffing</p></li>
<li><p>Blake Griffith</p></li>
<li><p>Yaroslav Halchenko</p></li>
<li><p>Andreas Hilboll</p></li>
<li><p>Kat Huang</p></li>
<li><p>Gert-Ludwig Ingold</p></li>
<li><p>James T. Webber +</p></li>
<li><p>Dorota Jarecka +</p></li>
<li><p>Todd Jennings +</p></li>
<li><p>Thouis (Ray) Jones</p></li>
<li><p>Juan Luis Cano Rodríguez</p></li>
<li><p>ktritz +</p></li>
<li><p>Jacques Kvam +</p></li>
<li><p>Eric Larson +</p></li>
<li><p>Justin Lavoie +</p></li>
<li><p>Denis Laxalde</p></li>
<li><p>Jussi Leinonen +</p></li>
<li><p>lemonlaug +</p></li>
<li><p>Tim Leslie</p></li>
<li><p>Alain Leufroy +</p></li>
<li><p>George Lewis +</p></li>
<li><p>Max Linke +</p></li>
<li><p>Brandon Liu +</p></li>
<li><p>Benny Malengier +</p></li>
<li><p>Matthias Kümmerer +</p></li>
<li><p>Cimarron Mittelsteadt +</p></li>
<li><p>Eric Moore</p></li>
<li><p>Andrew Nelson +</p></li>
<li><p>Niklas Hambüchen +</p></li>
<li><p>Joel Nothman +</p></li>
<li><p>Clemens Novak</p></li>
<li><p>Emanuele Olivetti +</p></li>
<li><p>Stefan Otte +</p></li>
<li><p>peb +</p></li>
<li><p>Josef Perktold</p></li>
<li><p>pjwerneck</p></li>
<li><p>poolio</p></li>
<li><p>Jérôme Roy +</p></li>
<li><p>Carl Sandrock +</p></li>
<li><p>Andrew Sczesnak +</p></li>
<li><p>Shauna +</p></li>
<li><p>Fabrice Silva</p></li>
<li><p>Daniel B. Smith</p></li>
<li><p>Patrick Snape +</p></li>
<li><p>Thomas Spura +</p></li>
<li><p>Jacob Stevenson</p></li>
<li><p>Julian Taylor</p></li>
<li><p>Tomas Tomecek</p></li>
<li><p>Richard Tsai</p></li>
<li><p>Jacob Vanderplas</p></li>
<li><p>Joris Vankerschaver +</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Warren Weckesser</p></li>
</ul>
<p>A total of 80 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.
This list of names is automatically generated, and may not be fully complete.</p>
<div class="section" id="issues-closed">
<h3><a class="toc-backref" href="#id23">Issues closed</a><a class="headerlink" href="#issues-closed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1325">#1325</a>: add custom axis keyword to dendrogram function in scipy.cluster.hierarchy…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1437">#1437</a>: Wrong pochhammer symbol for negative integers (Trac #910)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1555">#1555</a>: scipy.io.netcdf leaks file descriptors (Trac #1028)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1569">#1569</a>: sparse matrix failed with element-wise multiplication using numpy.multiply()…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1833">#1833</a>: Sparse matrices are limited to 2^32 non-zero elements (Trac #1307)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1834">#1834</a>: scipy.linalg.eig does not normalize eigenvector if B is given…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1866">#1866</a>: stats for invgamma (Trac #1340)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1886">#1886</a>: stats.zipf floating point warnings (Trac #1361)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1887">#1887</a>: Stats continuous distributions - floating point warnings (Trac…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1897">#1897</a>: scoreatpercentile() does not handle empty list inputs (Trac #1372)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1918">#1918</a>: splint returns incorrect results (Trac #1393)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1949">#1949</a>: kurtosistest fails in mstats with type error (Trac #1424)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2092">#2092</a>: scipy.test leaves darwin27compiled_catalog, cpp and so files…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2106">#2106</a>: stats ENH: shape parameters in distribution docstrings (Trac…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2123">#2123</a>: Bad behavior of sparse matrices in a binary ufunc (Trac #1598)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2152">#2152</a>: Fix mmio/fromfile on gzip on Python 3 (Trac #1627)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2164">#2164</a>: stats.rice.pdf(x, 0) returns nan (Trac #1639)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2169">#2169</a>: scipy.optimize.fmin_bfgs not handling functions with boundaries…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2177">#2177</a>: scipy.cluster.hierarchy.ClusterNode.pre_order returns IndexError…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2179">#2179</a>: coo.todense() segfaults (Trac #1654)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2185">#2185</a>: Precision of scipy.ndimage.gaussian_filter*() limited (Trac #1660)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2186">#2186</a>: scipy.stats.mstats.kurtosistest crashes on 1d input (Trac #1661)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2238">#2238</a>: Negative p-value on hypergeom.cdf (Trac #1719)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2283">#2283</a>: ascending order in interpolation routines (Trac #1764)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2288">#2288</a>: mstats.kurtosistest is incorrectly converting to float, and fails…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2396">#2396</a>: lpmn wrong results for <code class="docutils literal notranslate"><span class="pre">|z|</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> (Trac #1877)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2398">#2398</a>: ss2tf returns num as 2D array instead of 1D (Trac #1879)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2406">#2406</a>: linkage does not take Unicode strings as method names (Trac #1887)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2443">#2443</a>: IIR filter design should not transform to tf representation internally</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2572">#2572</a>: class method solve of splu return object corrupted or falsely…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2667">#2667</a>: stats endless loop ?</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2671">#2671</a>: .stats.hypergeom documentation error in the note about pmf</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2691">#2691</a>: BUG scipy.linalg.lapack: potrf/ptroi interpret their ‘lower’…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2721">#2721</a>: Allow use of ellipsis in scipy.sparse slicing</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2741">#2741</a>: stats: deprecate and remove alias for special functions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2742">#2742</a>: stats add rvs to rice distribution</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2765">#2765</a>: bugs stats entropy</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2832">#2832</a>: argrelextrema returns tuple of 2 empty arrays when no peaks found…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2861">#2861</a>: scipy.stats.scoreatpercentile broken for vector <em class="xref py py-obj">per</em></p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2891">#2891</a>: COBYLA successful termination when constraints violated</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2919">#2919</a>: test failure with the current master</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2922">#2922</a>: ndimage.percentile_filter ignores origin argument for multidimensional…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2938">#2938</a>: Sparse/dense matrix inplace operations fail due to __numpy_ufunc__</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2944">#2944</a>: MacPorts builds yield 40Mb worth of build warnings</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2945">#2945</a>: FAIL: test_random_complex (test_basic.TestDet)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2947">#2947</a>: FAIL: Test some trivial edge cases for savgol_filter()</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2953">#2953</a>: Scipy Delaunay triangulation is not oriented</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2971">#2971</a>: scipy.stats.mstats.winsorize documentation error</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2980">#2980</a>: Problems running what seems a perfectly valid example</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2996">#2996</a>: entropy for rv_discrete is incorrect?!</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2998">#2998</a>: Fix numpy version comparisons</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3002">#3002</a>: python setup.py install fails</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3014">#3014</a>: Bug in stats.fisher_exact</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3030">#3030</a>: relative entropy using scipy.stats.distribution.entropy when…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3037">#3037</a>: scipy.optimize.curve_fit leads to unexpected behavior when input…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3047">#3047</a>: mstats.ttest_rel axis=None, requires masked array</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3059">#3059</a>: BUG: Slices of sparse matrices return incorrect dtype</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3063">#3063</a>: range keyword in binned_statistics incorrect</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3067">#3067</a>: cumtrapz not working as expected</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3069">#3069</a>: sinc</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3086">#3086</a>: standard error calculation inconsistent between ‘stats’ and ‘mstats’</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3094">#3094</a>: Add a <em class="xref py py-obj">perm</em> function into <a class="reference internal" href="reference/misc.html#module-scipy.misc" title="scipy.misc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.misc</span></code></a> and an enhancement of…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3111">#3111</a>: scipy.sparse.[hv]stack don’t respect anymore the dtype parameter</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3172">#3172</a>: optimize.curve_fit uses different nomenclature from optimize.leastsq</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3196">#3196</a>: scipy.stats.mstats.gmean does not actually take dtype</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3212">#3212</a>: Dot product of csr_matrix causes segmentation fault</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3227">#3227</a>: ZeroDivisionError in broyden1 when initial guess is the right…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3238">#3238</a>: lbfgsb output not suppressed by disp=0</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3249">#3249</a>: Sparse matrix min/max/etc don’t support axis=-1</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3251">#3251</a>: cdist performance issue with ‘sqeuclidean’ metric</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3279">#3279</a>: logm fails for singular matrix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3285">#3285</a>: signal.chirp(method=’hyp’) disallows hyperbolic upsweep</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3299">#3299</a>: MEMORY LEAK: fmin_tnc</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3330">#3330</a>: test failures with the current master</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3345">#3345</a>: scipy and/or numpy change is causing tests to fail in another…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3363">#3363</a>: splu does not work for non-vector inputs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3385">#3385</a>: expit does not handle large arguments well</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3395">#3395</a>: specfun.f doesn’t compile with MinGW</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3399">#3399</a>: Error message bug in scipy.cluster.hierarchy.linkage</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3404">#3404</a>: interpolate._ppoly doesn’t build with MinGW</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3412">#3412</a>: Test failures in signal</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3466">#3466</a>: <code class="docutils literal notranslate"><span class="pre">`scipy.sparse.csgraph.shortest_path`</span></code> does not work on <code class="docutils literal notranslate"><span class="pre">`scipy.sparse.csr_matrix`</span></code> or <code class="docutils literal notranslate"><span class="pre">`lil_matrix`</span></code></p></li>
</ul>
</div>
<div class="section" id="pull-requests">
<h3><a class="toc-backref" href="#id24">Pull requests</a><a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/442">#442</a>: ENH: sparse: enable 64-bit index arrays &amp; nnz &gt; 2**31</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2766">#2766</a>: DOC: remove doc/seps/technology-preview.rst</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2772">#2772</a>: TST: stats: Added a regression test for stats.wilcoxon. Closes…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2778">#2778</a>: Clean up stats._support, close statistics review issues</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2792">#2792</a>: BUG io: fix file descriptor closing for netcdf variables</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2847">#2847</a>: Rice distribution: extend to b=0, add an explicit rvs method.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2878">#2878</a>: [stats] fix formulas for higher moments of dweibull distribution</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2904">#2904</a>: ENH: moments for the zipf distribution</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2907">#2907</a>: ENH: add coverage info with coveralls.io for Travis runs.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2932">#2932</a>: BUG+TST: setdiag implementation for dia_matrix (Close #2931)…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2942">#2942</a>: Misc fixes pointed out by Eclipse PyDev static code analysis</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2946">#2946</a>: ENH: allow non-monotonic input in interp1d</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2986">#2986</a>: BUG: runtests: chdir away from root when running tests</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2987">#2987</a>: DOC: linalg: don’t recommend np.linalg.norm</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2992">#2992</a>: ENH: Add “limit” parameter to dijkstra calculation</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/2995">#2995</a>: ENH: Use int shape</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3006">#3006</a>: DOC: stats: add a log base note to the docstring</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3007">#3007</a>: DEP: stats: Deprecate randwppf and randwcdf</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3008">#3008</a>: Fix mstats.kurtosistest, and test coverage for skewtest/normaltest</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3009">#3009</a>: Minor reST typo</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3010">#3010</a>: Add <em class="xref py py-obj">scipy.optimize.Result</em> to API docs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3012">#3012</a>: Corrects documentation error</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3052">#3052</a>: PEP-8 conformance improvements</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3064">#3064</a>: Binned statistic</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3068">#3068</a>: Fix Issue #3067 fix cumptrapz that was raising an exception when…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3073">#3073</a>: Arff reader with nominal value of 1 character</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3074">#3074</a>: Some maintenance work</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3080">#3080</a>: Review and clean up all Box-Cox functions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3083">#3083</a>: Bug: should return 0 if no regions found</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3085">#3085</a>: BUG: Use zpk in IIR filter design to improve accuracy</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3101">#3101</a>: refactor stats tests a bit</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3112">#3112</a>: ENH: implement Akima interpolation in 1D</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3123">#3123</a>: MAINT: an easier way to make ranges from slices</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3124">#3124</a>: File object support for imread and imsave</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3126">#3126</a>: pep8ify stats/distributions.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3134">#3134</a>: MAINT: split distributions.py into three files</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3138">#3138</a>: clean up tests for discrete distributions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3155">#3155</a>: special: handle the edge case lambda=0 in pdtr, pdtrc and pdtrik</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3156">#3156</a>: Rename optimize.Result to OptimizeResult</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3166">#3166</a>: BUG: make curve_fit() work with array_like input. Closes gh-3037.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3170">#3170</a>: Fix numpy version checks</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3175">#3175</a>: use numpy sinc</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3177">#3177</a>: Update numpy version warning, remove oldnumeric import</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3178">#3178</a>: DEP: remove deprecated umfpack wrapper. Closes gh-3002.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3179">#3179</a>: DOC: add BPoly to the docs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3180">#3180</a>: Suppress warnings when running stats.test()</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3181">#3181</a>: altered sem func in mstats to match stats</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3182">#3182</a>: Make weave tests behave</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3183">#3183</a>: ENH: Add k-sample Anderson-Darling test to stats module</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3186">#3186</a>: Fix stats.scoreatpercentile</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3187">#3187</a>: DOC: make curve_fit nomenclature same as leastsq</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3201">#3201</a>: Added axis keyword to dendrogram function</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3207">#3207</a>: Make docstring examples in stats.distributions docstrings runnable</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3218">#3218</a>: BUG: integrate: Fix banded jacobian handling in the “vode” and…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3222">#3222</a>: BUG: limit input ranges in special.nctdtr</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3223">#3223</a>: Fix test errors with numpy master</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3224">#3224</a>: Fix int32 overflows in sparsetools</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3228">#3228</a>: DOC: tf2ss zpk2ss note controller canonical form</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3234">#3234</a>: Add See Also links and Example graphs to filter design <code class="docutils literal notranslate"><span class="pre">*ord</span></code> functions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3235">#3235</a>: Updated the buttord function to be consistent with the other…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3239">#3239</a>: correct doc for pchip interpolation</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3240">#3240</a>: DOC: fix ReST errors in the BPoly docstring</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3241">#3241</a>: RF: check write attr of fileobject without writing</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3243">#3243</a>: a bit of maintanence work in stats</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3245">#3245</a>: BUG/ENH: stats: make frozen distributions hold separate instances</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3247">#3247</a>: ENH function to return nnz per row/column in some sparse matrices</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3248">#3248</a>: ENH much more efficient sparse min/max with axis</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3252">#3252</a>: Fast sqeuclidean</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3253">#3253</a>: FIX support axis=-1 and -2 for sparse reduce methods</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3254">#3254</a>: TST tests for non-canonical input to sparse matrix operations</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3272">#3272</a>: BUG: sparse: fix bugs in dia_matrix.setdiag</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3278">#3278</a>: Also generate a tar.xz when running paver sdist</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3286">#3286</a>: DOC: update 0.14.0 release notes.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3289">#3289</a>: TST: remove insecure mktemp use in tests</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3292">#3292</a>: MAINT: fix a backwards incompatible change to stats.distributions.__all__</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3293">#3293</a>: ENH: signal: Allow upsweeps of frequency in the ‘hyperbolic’…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3302">#3302</a>: ENH: add dtype arg to stats.mstats.gmean and stats.mstats.hmean</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3307">#3307</a>: DOC: add note about different ba forms in tf2zpk</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3309">#3309</a>: doc enhancements to scipy.stats.mstats.winsorize</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3310">#3310</a>: DOC: clarify matrix vs array in mmio docstrings</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3314">#3314</a>: BUG: fix scipy.io.mmread() of gzipped files under Python3</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3323">#3323</a>: ENH: Efficient interpolation on regular grids in arbitrary dimensions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3332">#3332</a>: DOC: clean up scipy.special docs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3335">#3335</a>: ENH: improve nanmedian performance</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3347">#3347</a>: BUG: fix use of np.max in stats.fisher_exact</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3356">#3356</a>: ENH: sparse: speed up LIL indexing + assignment via Cython</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3357">#3357</a>: Fix “imresize does not work with size = int”</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3358">#3358</a>: MAINT: rename AkimaInterpolator to Akima1DInterpolator</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3366">#3366</a>: WHT: sparse: reindent <code class="docutils literal notranslate"><span class="pre">dsolve/*.c</span> <span class="pre">*.h</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3367">#3367</a>: BUG: sparse/dsolve: fix dense matrix fortran order bugs in superlu…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3369">#3369</a>: ENH minimize, minimize_scalar: Add support for user-provided…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3371">#3371</a>: scipy.stats.sigmaclip doesn’t appear in the html docs.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3373">#3373</a>: BUG: sparse/dsolve: detect invalid LAPACK parameters in superlu…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3375">#3375</a>: ENH: sparse/dsolve: make the L and U factors of splu and spilu…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3377">#3377</a>: MAINT: make travis build one target against Numpy 1.5</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3378">#3378</a>: MAINT: fftpack: Remove the use of <code class="docutils literal notranslate"><span class="pre">'import</span> <span class="pre">*'</span></code> in a couple test…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3381">#3381</a>: MAINT: replace np.isinf(x) &amp; (x&gt;0) -&gt; np.isposinf(x) to avoid…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3383">#3383</a>: MAINT: skip float96 tests on platforms without float96</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3384">#3384</a>: MAINT: add pyflakes to Travis-CI</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3386">#3386</a>: BUG: stable evaluation of expit</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3388">#3388</a>: BUG: SuperLU: fix missing declaration of dlamch</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3389">#3389</a>: BUG: sparse: downcast 64-bit indices safely to intp when required</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3390">#3390</a>: BUG: nonlinear solvers are not confused by lucky guess</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3391">#3391</a>: TST: fix sparse test errors due to axis=-1,-2 usage in np.matrix.sum().</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3392">#3392</a>: BUG: sparse/lil: fix up Cython bugs in fused type lookup</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3393">#3393</a>: BUG: sparse/compressed: work around bug in np.unique in earlier…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3394">#3394</a>: BUG: allow ClusterNode.pre_order() for non-root nodes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3400">#3400</a>: BUG: cluster.linkage ValueError typo bug</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3402">#3402</a>: BUG: special: In specfun.f, replace the use of CMPLX with DCMPLX,…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3408">#3408</a>: MAINT: sparse: Numpy 1.5 compatibility fixes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3410">#3410</a>: MAINT: interpolate: fix blas defs in _ppoly</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3411">#3411</a>: MAINT: Numpy 1.5 fixes in interpolate</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3413">#3413</a>: Fix more test issues with older numpy versions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3414">#3414</a>: TST: signal: loosen some error tolerances in the filter tests….</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3415">#3415</a>: MAINT: tools: automated close issue + pr listings for release…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3440">#3440</a>: MAINT: wrap sparsetools manually instead via SWIG</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3460">#3460</a>: TST: open image file in binary mode</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3467">#3467</a>: BUG: fix validation in csgraph.shortest_path</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="release.0.14.1.html" title="previous page">SciPy 0.14.1 Release Notes</a>
    <a class='right-next' id="next-link" href="release.0.13.2.html" title="next page">SciPy 0.13.2 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>