
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy 0.10.0 Release Notes &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SciPy 0.9.0 Release Notes" href="release.0.9.0.html" />
    <link rel="prev" title="SciPy 0.10.1 Release Notes" href="release.0.10.1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.1.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.0.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.3.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.2.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.1.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.0.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.4.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.3.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.2.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.1.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.0.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.1.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.0.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.3.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.2.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.1.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.0.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.3.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.2.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.1.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.0.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.1.0.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.1.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.0.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.1.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.0.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.1.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.0.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.1.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.0.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.1.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.0.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.1.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.0.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.1.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.0.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.2.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.1.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.0.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.1.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.0.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.11.0.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.1.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.9.0.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.8.0.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.2.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.1.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.0.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bento-new-optional-build-system">
     Bento: new optional build system
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generalized-and-shift-invert-eigenvalue-problems-in-scipy-sparse-linalg">
     Generalized and shift-invert eigenvalue problems in
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse.linalg
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discrete-time-linear-systems-scipy-signal">
     Discrete-Time Linear Systems (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enhancements-to-scipy-signal">
     Enhancements to
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-decomposition-options-scipy-linalg">
     Additional decomposition options (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-special-matrices-scipy-linalg">
     Additional special matrices (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enhancements-to-scipy-stats">
     Enhancements to
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enhancements-to-scipy-special">
     Enhancements to
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.special
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-support-for-harwell-boeing-file-format-for-sparse-matrices">
     Basic support for Harwell-Boeing file format for sparse matrices
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecated-features">
   Deprecated features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-maxentropy">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.maxentropy
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-lib-blas">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.lib.blas
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numscons-build-system">
     Numscons build system
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backwards-incompatible-changes">
   Backwards-incompatible changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-changes">
   Other changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="scipy-0-10-0-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 0.10.0 Release Notes</a><a class="headerlink" href="#scipy-0-10-0-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-10-0-release-notes" id="id1">SciPy 0.10.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#new-features" id="id2">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#bento-new-optional-build-system" id="id3">Bento: new optional build system</a></p></li>
<li><p><a class="reference internal" href="#generalized-and-shift-invert-eigenvalue-problems-in-scipy-sparse-linalg" id="id4">Generalized and shift-invert eigenvalue problems in <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code></a></p></li>
<li><p><a class="reference internal" href="#discrete-time-linear-systems-scipy-signal" id="id5">Discrete-Time Linear Systems (<code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#enhancements-to-scipy-signal" id="id6">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code></a></p></li>
<li><p><a class="reference internal" href="#additional-decomposition-options-scipy-linalg" id="id7">Additional decomposition options (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#additional-special-matrices-scipy-linalg" id="id8">Additional special matrices (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#enhancements-to-scipy-stats" id="id9">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a></p></li>
<li><p><a class="reference internal" href="#enhancements-to-scipy-special" id="id10">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.special</span></code></a></p></li>
<li><p><a class="reference internal" href="#basic-support-for-harwell-boeing-file-format-for-sparse-matrices" id="id11">Basic support for Harwell-Boeing file format for sparse matrices</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecated-features" id="id12">Deprecated features</a></p>
<ul>
<li><p><a class="reference internal" href="#scipy-maxentropy" id="id13"><code class="docutils literal notranslate"><span class="pre">scipy.maxentropy</span></code></a></p></li>
<li><p><a class="reference internal" href="#scipy-lib-blas" id="id14"><code class="docutils literal notranslate"><span class="pre">scipy.lib.blas</span></code></a></p></li>
<li><p><a class="reference internal" href="#numscons-build-system" id="id15">Numscons build system</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#backwards-incompatible-changes" id="id16">Backwards-incompatible changes</a></p></li>
<li><p><a class="reference internal" href="#other-changes" id="id17">Other changes</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id18">Authors</a></p></li>
</ul>
</li>
</ul>
</div>
<p>SciPy 0.10.0 is the culmination of 8 months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a limited number of deprecations
and backwards-incompatible changes in this release, which are documented
below.  All users are encouraged to upgrade to this release, as there
are a large number of bug-fixes and optimizations.  Moreover, our
development attention will now shift to bug-fix releases on the 0.10.x
branch, and on adding new features on the development master branch.</p>
<p>Release highlights:</p>
<blockquote>
<div><ul class="simple">
<li><p>Support for Bento as optional build system.</p></li>
<li><p>Support for generalized eigenvalue problems, and all shift-invert modes
available in ARPACK.</p></li>
</ul>
</div></blockquote>
<p>This release requires Python 2.4-2.7 or 3.1- and NumPy 1.5 or greater.</p>
<div class="section" id="new-features">
<h2><a class="toc-backref" href="#id2">New features</a><a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bento-new-optional-build-system">
<h3><a class="toc-backref" href="#id3">Bento: new optional build system</a><a class="headerlink" href="#bento-new-optional-build-system" title="Permalink to this headline">¶</a></h3>
<p>Scipy can now be built with <a class="reference external" href="http://cournape.github.com/Bento/">Bento</a>.
Bento has some nice features like parallel builds and partial rebuilds, that
are not possible with the default build system (distutils).  For usage
instructions see BENTO_BUILD.txt in the scipy top-level directory.</p>
<p>Currently Scipy has three build systems, distutils, numscons and bento.
Numscons is deprecated and is planned and will likely be removed in the next
release.</p>
</div>
<div class="section" id="generalized-and-shift-invert-eigenvalue-problems-in-scipy-sparse-linalg">
<h3><a class="toc-backref" href="#id4">Generalized and shift-invert eigenvalue problems in <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code></a><a class="headerlink" href="#generalized-and-shift-invert-eigenvalue-problems-in-scipy-sparse-linalg" title="Permalink to this headline">¶</a></h3>
<p>The sparse eigenvalue problem solver functions
<code class="docutils literal notranslate"><span class="pre">scipy.sparse.eigs/eigh</span></code> now support generalized eigenvalue
problems, and all shift-invert modes available in ARPACK.</p>
</div>
<div class="section" id="discrete-time-linear-systems-scipy-signal">
<h3><a class="toc-backref" href="#id5">Discrete-Time Linear Systems (<code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a><a class="headerlink" href="#discrete-time-linear-systems-scipy-signal" title="Permalink to this headline">¶</a></h3>
<p>Support for simulating discrete-time linear systems, including
<code class="docutils literal notranslate"><span class="pre">scipy.signal.dlsim</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.signal.dimpulse</span></code>, and <code class="docutils literal notranslate"><span class="pre">scipy.signal.dstep</span></code>,
has been added to SciPy.  Conversion of linear systems from continuous-time to
discrete-time representations is also present via the
<code class="docutils literal notranslate"><span class="pre">scipy.signal.cont2discrete</span></code> function.</p>
</div>
<div class="section" id="enhancements-to-scipy-signal">
<h3><a class="toc-backref" href="#id6">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code></a><a class="headerlink" href="#enhancements-to-scipy-signal" title="Permalink to this headline">¶</a></h3>
<p>A Lomb-Scargle periodogram can now be computed with the new function
<code class="docutils literal notranslate"><span class="pre">scipy.signal.lombscargle</span></code>.</p>
<p>The forward-backward filter function <code class="docutils literal notranslate"><span class="pre">scipy.signal.filtfilt</span></code> can now
filter the data in a given axis of an n-dimensional numpy array.
(Previously it only handled a 1-dimensional array.)  Options have been
added to allow more control over how the data is extended before filtering.</p>
<p>FIR filter design with <code class="docutils literal notranslate"><span class="pre">scipy.signal.firwin2</span></code> now has options to create
filters of type III (zero at zero and Nyquist frequencies) and IV (zero at zero
frequency).</p>
</div>
<div class="section" id="additional-decomposition-options-scipy-linalg">
<h3><a class="toc-backref" href="#id7">Additional decomposition options (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a><a class="headerlink" href="#additional-decomposition-options-scipy-linalg" title="Permalink to this headline">¶</a></h3>
<p>A sort keyword has been added to the Schur decomposition routine
(<code class="docutils literal notranslate"><span class="pre">scipy.linalg.schur</span></code>) to allow the sorting of eigenvalues in
the resultant Schur form.</p>
</div>
<div class="section" id="additional-special-matrices-scipy-linalg">
<h3><a class="toc-backref" href="#id8">Additional special matrices (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a><a class="headerlink" href="#additional-special-matrices-scipy-linalg" title="Permalink to this headline">¶</a></h3>
<p>The functions <code class="docutils literal notranslate"><span class="pre">hilbert</span></code> and <code class="docutils literal notranslate"><span class="pre">invhilbert</span></code> were added to <code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>.</p>
</div>
<div class="section" id="enhancements-to-scipy-stats">
<h3><a class="toc-backref" href="#id9">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a><a class="headerlink" href="#enhancements-to-scipy-stats" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The <em>one-sided form</em> of Fisher’s exact test is now also implemented in
<code class="docutils literal notranslate"><span class="pre">stats.fisher_exact</span></code>.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">stats.chi2_contingency</span></code> for computing the chi-square test of
independence of factors in a contingency table has been added, along with
the related utility functions <code class="docutils literal notranslate"><span class="pre">stats.contingency.margins</span></code> and
<code class="docutils literal notranslate"><span class="pre">stats.contingency.expected_freq</span></code>.</p></li>
</ul>
</div>
<div class="section" id="enhancements-to-scipy-special">
<h3><a class="toc-backref" href="#id10">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.special</span></code></a><a class="headerlink" href="#enhancements-to-scipy-special" title="Permalink to this headline">¶</a></h3>
<p>The functions <code class="docutils literal notranslate"><span class="pre">logit(p)</span> <span class="pre">=</span> <span class="pre">log(p/(1-p))</span></code>
and <code class="docutils literal notranslate"><span class="pre">expit(x)</span> <span class="pre">=</span> <span class="pre">1/(1+exp(-x))</span></code> have been implemented as
<code class="docutils literal notranslate"><span class="pre">scipy.special.logit</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.special.expit</span></code> respectively.</p>
</div>
<div class="section" id="basic-support-for-harwell-boeing-file-format-for-sparse-matrices">
<h3><a class="toc-backref" href="#id11">Basic support for Harwell-Boeing file format for sparse matrices</a><a class="headerlink" href="#basic-support-for-harwell-boeing-file-format-for-sparse-matrices" title="Permalink to this headline">¶</a></h3>
<p>Both read and write are support through a simple function-based API, as well as
a more complete API to control number format. The functions may be found in
scipy.sparse.io.</p>
<p>The following features are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p>Read and write sparse matrices in the CSC format</p></li>
<li><p>Only real, symmetric, assembled matrix are supported (RUA format)</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="deprecated-features">
<h2><a class="toc-backref" href="#id12">Deprecated features</a><a class="headerlink" href="#deprecated-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scipy-maxentropy">
<h3><a class="toc-backref" href="#id13"><code class="docutils literal notranslate"><span class="pre">scipy.maxentropy</span></code></a><a class="headerlink" href="#scipy-maxentropy" title="Permalink to this headline">¶</a></h3>
<p>The maxentropy module is unmaintained, rarely used and has not been functioning
well for several releases.  Therefore it has been deprecated for this release,
and will be removed for scipy 0.11.  Logistic regression in scikits.learn is a
good alternative for this functionality.  The <code class="docutils literal notranslate"><span class="pre">scipy.maxentropy.logsumexp</span></code>
function has been moved to <code class="docutils literal notranslate"><span class="pre">scipy.misc</span></code>.</p>
</div>
<div class="section" id="scipy-lib-blas">
<h3><a class="toc-backref" href="#id14"><code class="docutils literal notranslate"><span class="pre">scipy.lib.blas</span></code></a><a class="headerlink" href="#scipy-lib-blas" title="Permalink to this headline">¶</a></h3>
<p>There are similar BLAS wrappers in <code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.lib</span></code>.  These
have now been consolidated as <code class="docutils literal notranslate"><span class="pre">scipy.linalg.blas</span></code>, and <code class="docutils literal notranslate"><span class="pre">scipy.lib.blas</span></code> is
deprecated.</p>
</div>
<div class="section" id="numscons-build-system">
<h3><a class="toc-backref" href="#id15">Numscons build system</a><a class="headerlink" href="#numscons-build-system" title="Permalink to this headline">¶</a></h3>
<p>The numscons build system is being replaced by Bento, and will be removed in
one of the next scipy releases.</p>
</div>
</div>
<div class="section" id="backwards-incompatible-changes">
<h2><a class="toc-backref" href="#id16">Backwards-incompatible changes</a><a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h2>
<p>The deprecated name <em class="xref py py-obj">invnorm</em> was removed from <code class="docutils literal notranslate"><span class="pre">scipy.stats.distributions</span></code>,
this distribution is available as <em class="xref py py-obj">invgauss</em>.</p>
<p>The following deprecated nonlinear solvers from <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> have been
removed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- ``broyden_modified`` (bad performance)
- ``broyden1_modified`` (bad performance)
- ``broyden_generalized`` (equivalent to ``anderson``)
- ``anderson2`` (equivalent to ``anderson``)
- ``broyden3`` (obsoleted by new limited-memory broyden methods)
- ``vackar`` (renamed to ``diagbroyden``)
</pre></div>
</div>
</div>
<div class="section" id="other-changes">
<h2><a class="toc-backref" href="#id17">Other changes</a><a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scipy.constants</span></code> has been updated with the CODATA 2010 constants.</p>
<p><code class="docutils literal notranslate"><span class="pre">__all__</span></code> dicts have been added to all modules, which has cleaned up the
namespaces (particularly useful for interactive work).</p>
<p>An API section has been added to the documentation, giving recommended import
guidelines and specifying which submodules are public and which aren’t.</p>
</div>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id18">Authors</a><a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>This release contains work by the following people (contributed at least
one patch to this release, names in alphabetical order):</p>
<ul class="simple">
<li><p>Jeff Armstrong +</p></li>
<li><p>Matthew Brett</p></li>
<li><p>Lars Buitinck +</p></li>
<li><p>David Cournapeau</p></li>
<li><p>FI$H 2000 +</p></li>
<li><p>Michael McNeil Forbes +</p></li>
<li><p>Matty G +</p></li>
<li><p>Christoph Gohlke</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Yaroslav Halchenko</p></li>
<li><p>Charles Harris</p></li>
<li><p>Thouis (Ray) Jones +</p></li>
<li><p>Chris Jordan-Squire +</p></li>
<li><p>Robert Kern</p></li>
<li><p>Chris Lasher +</p></li>
<li><p>Wes McKinney +</p></li>
<li><p>Travis Oliphant</p></li>
<li><p>Fabian Pedregosa</p></li>
<li><p>Josef Perktold</p></li>
<li><p>Thomas Robitaille +</p></li>
<li><p>Pim Schellart +</p></li>
<li><p>Anthony Scopatz +</p></li>
<li><p>Skipper Seabold +</p></li>
<li><p>Fazlul Shahriar +</p></li>
<li><p>David Simcha +</p></li>
<li><p>Scott Sinclair +</p></li>
<li><p>Andrey Smirnov +</p></li>
<li><p>Collin RM Stocks +</p></li>
<li><p>Martin Teichmann +</p></li>
<li><p>Jake Vanderplas +</p></li>
<li><p>Gaël Varoquaux +</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Stefan van der Walt</p></li>
<li><p>Warren Weckesser</p></li>
<li><p>Mark Wiebe +</p></li>
</ul>
<p>A total of 35 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="release.0.10.1.html" title="previous page">SciPy 0.10.1 Release Notes</a>
    <a class='right-next' id="next-link" href="release.0.9.0.html" title="next page">SciPy 0.9.0 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>