
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy 1.0.1 Release Notes &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SciPy 1.0.0 Release Notes" href="release.1.0.0.html" />
    <link rel="prev" title="SciPy 1.1.0 Release Notes" href="release.1.1.0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.1.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.0.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.3.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.2.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.1.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.0.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.4.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.3.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.2.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.1.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.0.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.1.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.0.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.3.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.2.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.1.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.0.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.3.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.2.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.1.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.0.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.1.0.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.0.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.1.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.0.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.1.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.0.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.1.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.0.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.1.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.0.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.1.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.0.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.1.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.0.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.2.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.1.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.0.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.1.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.0.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.11.0.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.1.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.0.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.9.0.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.8.0.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.2.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.1.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.0.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#issues-closed-for-1-0-1">
     Issues closed for 1.0.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-requests-for-1-0-1">
     Pull requests for 1.0.1
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="scipy-1-0-1-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 1.0.1 Release Notes</a><a class="headerlink" href="#scipy-1-0-1-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-1-0-1-release-notes" id="id1">SciPy 1.0.1 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#authors" id="id2">Authors</a></p>
<ul>
<li><p><a class="reference internal" href="#issues-closed-for-1-0-1" id="id3">Issues closed for 1.0.1</a></p></li>
<li><p><a class="reference internal" href="#pull-requests-for-1-0-1" id="id4">Pull requests for 1.0.1</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>SciPy 1.0.1 is a bug-fix release with no new features compared to 1.0.0.
Probably the most important change is a fix for an incompatibility between
SciPy 1.0.0 and <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code> in the NumPy master branch.</p>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id2">Authors</a><a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Saurabh Agarwal +</p></li>
<li><p>Alessandro Pietro Bardelli</p></li>
<li><p>Philip DeBoer</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Matt Haberland</p></li>
<li><p>Eric Larson</p></li>
<li><p>Denis Laxalde</p></li>
<li><p>Mihai Capotă +</p></li>
<li><p>Andrew Nelson</p></li>
<li><p>Oleksandr Pavlyk</p></li>
<li><p>Ilhan Polat</p></li>
<li><p>Anant Prakash +</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Warren Weckesser</p></li>
<li><p>&#64;xoviat</p></li>
<li><p>Ted Ying +</p></li>
</ul>
<p>A total of 16 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.
This list of names is automatically generated, and may not be fully complete.</p>
<div class="section" id="issues-closed-for-1-0-1">
<h3><a class="toc-backref" href="#id3">Issues closed for 1.0.1</a><a class="headerlink" href="#issues-closed-for-1-0-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/7493">#7493</a>: <em class="xref py py-obj">ndimage.morphology</em> functions are broken with numpy 1.13.0</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8118">#8118</a>: minimize_cobyla broken if <em class="xref py py-obj">disp=True</em> passed</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8142">#8142</a>: scipy-v1.0.0 pdist with metric=`minkowski` raises `ValueError:…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8173">#8173</a>: <a class="reference internal" href="reference/generated/scipy.stats.ortho_group.html#scipy.stats.ortho_group" title="scipy.stats.ortho_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.ortho_group</span></code></a> produces all negative determinants…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8207">#8207</a>: gaussian_filter seg faults on float16 numpy arrays</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8234">#8234</a>: <a class="reference internal" href="reference/generated/scipy.optimize.linprog.html#scipy.optimize.linprog" title="scipy.optimize.linprog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.linprog</span></code></a> <em class="xref py py-obj">interior-point</em> presolve bug with trivial…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8243">#8243</a>: Make csgraph importable again via <em class="xref py py-obj">from scipy.sparse import*</em></p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8320">#8320</a>: scipy.root segfaults with optimizer ‘lm’</p></li>
</ul>
</div>
<div class="section" id="pull-requests-for-1-0-1">
<h3><a class="toc-backref" href="#id4">Pull requests for 1.0.1</a><a class="headerlink" href="#pull-requests-for-1-0-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8068">#8068</a>: BUG: fix numpy deprecation test failures</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8082">#8082</a>: BUG: fix solve_lyapunov import</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8144">#8144</a>: MRG: Fix for cobyla</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8150">#8150</a>: MAINT: resolve UPDATEIFCOPY deprecation errors</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8156">#8156</a>: BUG: missing check on minkowski w kwarg</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8187">#8187</a>: BUG: Sign of elements in random orthogonal 2D matrices in “ortho_group_gen”…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8197">#8197</a>: CI: uninstall oclint</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8215">#8215</a>: Fixes Numpy datatype compatibility issues</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8237">#8237</a>: BUG: optimize: fix bug when variables fixed by bounds are inconsistent…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8248">#8248</a>: BUG: declare “gfk” variable before call of terminate() in newton-cg</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8280">#8280</a>: REV: reintroduce csgraph import in scipy.sparse</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8322">#8322</a>: MAINT: prevent scipy.optimize.root segfault closes #8320</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8334">#8334</a>: TST: stats: don’t use exact equality check for hdmedian test</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8477">#8477</a>: BUG: signal/signaltools: fix wrong refcounting in PyArray_OrderFilterND</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8530">#8530</a>: BUG: linalg: Fixed typo in flapack.pyf.src.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8566">#8566</a>: CI: Temporarily pin Cython version to 0.27.3</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8573">#8573</a>: Backports for 1.0.1</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8581">#8581</a>: Fix Cython 0.28 build break of qhull.pyx</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="release.1.1.0.html" title="previous page">SciPy 1.1.0 Release Notes</a>
    <a class='right-next' id="next-link" href="release.1.0.0.html" title="next page">SciPy 1.0.0 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>