
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy 0.7.0 Release Notes &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SciPy 0.7.1 Release Notes" href="release.0.7.1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.1.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.0.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.3.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.2.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.1.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.0.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.4.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.3.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.2.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.1.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.0.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.1.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.0.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.3.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.2.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.1.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.0.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.3.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.2.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.1.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.0.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.1.0.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.1.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.0.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.1.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.0.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.1.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.0.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.1.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.0.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.1.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.0.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.1.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.0.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.1.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.0.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.2.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.1.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.0.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.1.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.0.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.11.0.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.1.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.0.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.9.0.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.8.0.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.2.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.1.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-2-6-and-3-0">
   Python 2.6 and 3.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#major-documentation-improvements">
   Major documentation improvements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-tests">
   Running Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-scipy">
   Building SciPy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sandbox-removed">
   Sandbox Removed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sparse-matrices">
   Sparse Matrices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics-package">
   Statistics package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reworking-of-io-package">
   Reworking of IO package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-hierarchical-clustering-module">
   New Hierarchical Clustering module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-spatial-package">
   New Spatial package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reworked-fftpack-package">
   Reworked fftpack package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-constants-package">
   New Constants package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-radial-basis-function-module">
   New Radial Basis Function module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-complex-ode-integrator">
   New complex ODE integrator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-generalized-symmetric-and-hermitian-eigenvalue-problem-solver">
   New generalized symmetric and hermitian eigenvalue problem solver
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes-in-the-interpolation-package">
   Bug fixes in the interpolation package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weave-clean-up">
   Weave clean up
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#known-problems">
   Known problems
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="scipy-0-7-0-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 0.7.0 Release Notes</a><a class="headerlink" href="#scipy-0-7-0-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-7-0-release-notes" id="id1">SciPy 0.7.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#python-2-6-and-3-0" id="id2">Python 2.6 and 3.0</a></p></li>
<li><p><a class="reference internal" href="#major-documentation-improvements" id="id3">Major documentation improvements</a></p></li>
<li><p><a class="reference internal" href="#running-tests" id="id4">Running Tests</a></p></li>
<li><p><a class="reference internal" href="#building-scipy" id="id5">Building SciPy</a></p></li>
<li><p><a class="reference internal" href="#sandbox-removed" id="id6">Sandbox Removed</a></p></li>
<li><p><a class="reference internal" href="#sparse-matrices" id="id7">Sparse Matrices</a></p></li>
<li><p><a class="reference internal" href="#statistics-package" id="id8">Statistics package</a></p></li>
<li><p><a class="reference internal" href="#reworking-of-io-package" id="id9">Reworking of IO package</a></p></li>
<li><p><a class="reference internal" href="#new-hierarchical-clustering-module" id="id10">New Hierarchical Clustering module</a></p></li>
<li><p><a class="reference internal" href="#new-spatial-package" id="id11">New Spatial package</a></p></li>
<li><p><a class="reference internal" href="#reworked-fftpack-package" id="id12">Reworked fftpack package</a></p></li>
<li><p><a class="reference internal" href="#new-constants-package" id="id13">New Constants package</a></p></li>
<li><p><a class="reference internal" href="#new-radial-basis-function-module" id="id14">New Radial Basis Function module</a></p></li>
<li><p><a class="reference internal" href="#new-complex-ode-integrator" id="id15">New complex ODE integrator</a></p></li>
<li><p><a class="reference internal" href="#new-generalized-symmetric-and-hermitian-eigenvalue-problem-solver" id="id16">New generalized symmetric and hermitian eigenvalue problem solver</a></p></li>
<li><p><a class="reference internal" href="#bug-fixes-in-the-interpolation-package" id="id17">Bug fixes in the interpolation package</a></p></li>
<li><p><a class="reference internal" href="#weave-clean-up" id="id18">Weave clean up</a></p></li>
<li><p><a class="reference internal" href="#known-problems" id="id19">Known problems</a></p></li>
</ul>
</li>
</ul>
</div>
<p>SciPy 0.7.0 is the culmination of 16 months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a number of deprecations and
API changes in this release, which are documented below.  All users
are encouraged to upgrade to this release, as there are a large number
of bug-fixes and optimizations.  Moreover, our development attention
will now shift to bug-fix releases on the 0.7.x branch, and on adding
new features on the development trunk.  This release requires Python
2.4 or 2.5 and NumPy 1.2 or greater.</p>
<p>Please note that SciPy is still considered to have “Beta” status, as
we work toward a SciPy 1.0.0 release.  The 1.0.0 release will mark a
major milestone in the development of SciPy, after which changing the
package structure or API will be much more difficult.  Whilst these
pre-1.0 releases are considered to have “Beta” status, we are
committed to making them as bug-free as possible.  For example, in
addition to fixing numerous bugs in this release, we have also doubled
the number of unit tests since the last release.</p>
<p>However, until the 1.0 release, we are aggressively reviewing and
refining the functionality, organization, and interface. This is being
done in an effort to make the package as coherent, intuitive, and
useful as possible.  To achieve this, we need help from the community
of users.  Specifically, we need feedback regarding all aspects of the
project - everything - from which algorithms we implement, to details
about our function’s call signatures.</p>
<p>Over the last year, we have seen a rapid increase in community
involvement, and numerous infrastructure improvements to lower the
barrier to contributions (e.g., more explicit coding standards,
improved testing infrastructure, better documentation tools).  Over
the next year, we hope to see this trend continue and invite everyone
to become more involved.</p>
<div class="section" id="python-2-6-and-3-0">
<h2><a class="toc-backref" href="#id2">Python 2.6 and 3.0</a><a class="headerlink" href="#python-2-6-and-3-0" title="Permalink to this headline">¶</a></h2>
<p>A significant amount of work has gone into making SciPy compatible
with Python 2.6; however, there are still some issues in this regard.
The main issue with 2.6 support is NumPy.  On UNIX (including Mac OS
X), NumPy 1.2.1 mostly works, with a few caveats.  On Windows, there
are problems related to the compilation process.  The upcoming NumPy
1.3 release will fix these problems.  Any remaining issues with 2.6
support for SciPy 0.7 will be addressed in a bug-fix release.</p>
<p>Python 3.0 is not supported at all; it requires NumPy to be ported to
Python 3.0.  This requires immense effort, since a lot of C code has
to be ported.  The transition to 3.0 is still under consideration;
currently, we don’t have any timeline or roadmap for this transition.</p>
</div>
<div class="section" id="major-documentation-improvements">
<h2><a class="toc-backref" href="#id3">Major documentation improvements</a><a class="headerlink" href="#major-documentation-improvements" title="Permalink to this headline">¶</a></h2>
<p>SciPy documentation is greatly improved; you can view a HTML reference
manual <a class="reference external" href="https://docs.scipy.org/">online</a> or download it as a PDF
file. The new reference guide was built using the popular <a class="reference external" href="http://www.sphinx-doc.org">Sphinx tool</a>.</p>
<p>This release also includes an updated tutorial, which hadn’t been
available since SciPy was ported to NumPy in 2005.  Though not
comprehensive, the tutorial shows how to use several essential parts
of Scipy.  It also includes the <code class="docutils literal notranslate"><span class="pre">ndimage</span></code> documentation from the
<code class="docutils literal notranslate"><span class="pre">numarray</span></code> manual.</p>
<p>Nevertheless, more effort is needed on the documentation front.
Luckily, contributing to Scipy documentation is now easier than
before: if you find that a part of it requires improvements, and want
to help us out, please register a user name in our web-based
documentation editor at <a class="reference external" href="https://docs.scipy.org/">https://docs.scipy.org/</a> and correct the issues.</p>
</div>
<div class="section" id="running-tests">
<h2><a class="toc-backref" href="#id4">Running Tests</a><a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>NumPy 1.2 introduced a new testing framework based on <a class="reference external" href="http://somethingaboutorange.com/mrl/projects/nose/">nose</a>.  Starting with
this release, SciPy now uses the new NumPy test framework as well.
Taking advantage of the new testing framework requires <code class="docutils literal notranslate"><span class="pre">nose</span></code>
version 0.10, or later.  One major advantage of the new framework is
that it greatly simplifies writing unit tests - which has all ready
paid off, given the rapid increase in tests.  To run the full test
suite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scipy</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="s1">&#39;full&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information, please see <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/TESTS.rst.txt">The NumPy/SciPy Testing Guide</a>.</p>
<p>We have also greatly improved our test coverage.  There were just over
2,000 unit tests in the 0.6.0 release; this release nearly doubles
that number, with just over 4,000 unit tests.</p>
</div>
<div class="section" id="building-scipy">
<h2><a class="toc-backref" href="#id5">Building SciPy</a><a class="headerlink" href="#building-scipy" title="Permalink to this headline">¶</a></h2>
<p>Support for NumScons has been added. NumScons is a tentative new build
system for NumPy/SciPy, using <a class="reference external" href="https://www.scons.org/">SCons</a> at its
core.</p>
<p>SCons is a next-generation build system, intended to replace the
venerable <code class="docutils literal notranslate"><span class="pre">Make</span></code> with the integrated functionality of
<code class="docutils literal notranslate"><span class="pre">autoconf</span></code>/<code class="docutils literal notranslate"><span class="pre">automake</span></code> and <code class="docutils literal notranslate"><span class="pre">ccache</span></code>.  Scons is written in Python
and its configuration files are Python scripts.  NumScons is meant to
replace NumPy’s custom version of <code class="docutils literal notranslate"><span class="pre">distutils</span></code> providing more
advanced functionality, such as <code class="docutils literal notranslate"><span class="pre">autoconf</span></code>, improved fortran
support, more tools, and support for <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code>/<code class="docutils literal notranslate"><span class="pre">scons</span></code>
cooperation.</p>
</div>
<div class="section" id="sandbox-removed">
<h2><a class="toc-backref" href="#id6">Sandbox Removed</a><a class="headerlink" href="#sandbox-removed" title="Permalink to this headline">¶</a></h2>
<p>While porting SciPy to NumPy in 2005, several packages and modules
were moved into <code class="docutils literal notranslate"><span class="pre">scipy.sandbox</span></code>.  The sandbox was a staging ground
for packages that were undergoing rapid development and whose APIs
were in flux.  It was also a place where broken code could live.  The
sandbox has served its purpose well, but was starting to create
confusion.  Thus <code class="docutils literal notranslate"><span class="pre">scipy.sandbox</span></code> was removed.  Most of the code was
moved into <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, some code was made into a <code class="docutils literal notranslate"><span class="pre">scikit</span></code>, and the
remaining code was just deleted, as the functionality had been
replaced by other code.</p>
</div>
<div class="section" id="sparse-matrices">
<h2><a class="toc-backref" href="#id7">Sparse Matrices</a><a class="headerlink" href="#sparse-matrices" title="Permalink to this headline">¶</a></h2>
<p>Sparse matrices have seen extensive improvements.  There is now
support for integer dtypes such <code class="docutils literal notranslate"><span class="pre">int8</span></code>, <code class="docutils literal notranslate"><span class="pre">uint32</span></code>, etc.  Two new
sparse formats were added:</p>
<ul class="simple">
<li><p>new class <code class="docutils literal notranslate"><span class="pre">dia_matrix</span></code> : the sparse DIAgonal format</p></li>
<li><p>new class <code class="docutils literal notranslate"><span class="pre">bsr_matrix</span></code> : the Block CSR format</p></li>
</ul>
<p>Several new sparse matrix construction functions were added:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sparse.kron</span></code> : sparse Kronecker product</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse.bmat</span></code> : sparse version of <code class="docutils literal notranslate"><span class="pre">numpy.bmat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse.vstack</span></code> : sparse version of <code class="docutils literal notranslate"><span class="pre">numpy.vstack</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse.hstack</span></code> : sparse version of <code class="docutils literal notranslate"><span class="pre">numpy.hstack</span></code></p></li>
</ul>
<p>Extraction of submatrices and nonzero values have been added:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sparse.tril</span></code> : extract lower triangle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse.triu</span></code> : extract upper triangle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse.find</span></code> : nonzero values and their indices</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">csr_matrix</span></code> and <code class="docutils literal notranslate"><span class="pre">csc_matrix</span></code> now support slicing and fancy
indexing (e.g., <code class="docutils literal notranslate"><span class="pre">A[1:3,</span> <span class="pre">4:7]</span></code> and <code class="docutils literal notranslate"><span class="pre">A[[3,2,6,8],:]</span></code>).  Conversions
among all sparse formats are now possible:</p>
<ul class="simple">
<li><p>using member functions such as <code class="docutils literal notranslate"><span class="pre">.tocsr()</span></code> and <code class="docutils literal notranslate"><span class="pre">.tolil()</span></code></p></li>
<li><p>using the <code class="docutils literal notranslate"><span class="pre">.asformat()</span></code> member function, e.g. <code class="docutils literal notranslate"><span class="pre">A.asformat('csr')</span></code></p></li>
<li><p>using constructors <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">lil_matrix([[1,2]]);</span> <span class="pre">B</span> <span class="pre">=</span> <span class="pre">csr_matrix(A)</span></code></p></li>
</ul>
<p>All sparse constructors now accept dense matrices and lists of lists.
For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">csr_matrix(</span> <span class="pre">rand(3,3)</span> <span class="pre">)</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">=</span> <span class="pre">lil_matrix(</span> <span class="pre">[[1,2],[3,4]]</span> <span class="pre">)</span></code></p></li>
</ul>
<p>The handling of diagonals in the <code class="docutils literal notranslate"><span class="pre">spdiags</span></code> function has been changed.
It now agrees with the MATLAB(TM) function of the same name.</p>
<p>Numerous efficiency improvements to format conversions and sparse
matrix arithmetic have been made.  Finally, this release contains
numerous bugfixes.</p>
</div>
<div class="section" id="statistics-package">
<h2><a class="toc-backref" href="#id8">Statistics package</a><a class="headerlink" href="#statistics-package" title="Permalink to this headline">¶</a></h2>
<p>Statistical functions for masked arrays have been added, and are
accessible through <code class="docutils literal notranslate"><span class="pre">scipy.stats.mstats</span></code>. The functions are similar
to their counterparts in <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> but they have not yet been
verified for identical interfaces and algorithms.</p>
<p>Several bugs were fixed for statistical functions, of those,
<code class="docutils literal notranslate"><span class="pre">kstest</span></code> and <code class="docutils literal notranslate"><span class="pre">percentileofscore</span></code> gained new keyword arguments.</p>
<p>Added deprecation warning for <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">std</span></code>,
<code class="docutils literal notranslate"><span class="pre">cov</span></code>, and <code class="docutils literal notranslate"><span class="pre">corrcoef</span></code>. These functions should be replaced by their
numpy counterparts.  Note, however, that some of the default options
differ between the <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> and numpy versions of these
functions.</p>
<p>Numerous bug fixes to <code class="docutils literal notranslate"><span class="pre">stats.distributions</span></code>: all generic methods now
work correctly, several methods in individual distributions were
corrected. However, a few issues remain with higher moments (<code class="docutils literal notranslate"><span class="pre">skew</span></code>,
<code class="docutils literal notranslate"><span class="pre">kurtosis</span></code>) and entropy.  The maximum likelihood estimator, <code class="docutils literal notranslate"><span class="pre">fit</span></code>,
does not work out-of-the-box for some distributions - in some cases,
starting values have to be carefully chosen, in other cases, the
generic implementation of the maximum likelihood method might not be
the numerically appropriate estimation method.</p>
<p>We expect more bugfixes, increases in numerical precision and
enhancements in the next release of scipy.</p>
</div>
<div class="section" id="reworking-of-io-package">
<h2><a class="toc-backref" href="#id9">Reworking of IO package</a><a class="headerlink" href="#reworking-of-io-package" title="Permalink to this headline">¶</a></h2>
<p>The IO code in both NumPy and SciPy is being extensively
reworked. NumPy will be where basic code for reading and writing NumPy
arrays is located, while SciPy will house file readers and writers for
various data formats (data, audio, video, images, matlab, etc.).</p>
<p>Several functions in <code class="docutils literal notranslate"><span class="pre">scipy.io</span></code> have been deprecated and will be
removed in the 0.8.0 release including <code class="docutils literal notranslate"><span class="pre">npfile</span></code>, <code class="docutils literal notranslate"><span class="pre">save</span></code>, <code class="docutils literal notranslate"><span class="pre">load</span></code>,
<code class="docutils literal notranslate"><span class="pre">create_module</span></code>, <code class="docutils literal notranslate"><span class="pre">create_shelf</span></code>, <code class="docutils literal notranslate"><span class="pre">objload</span></code>, <code class="docutils literal notranslate"><span class="pre">objsave</span></code>,
<code class="docutils literal notranslate"><span class="pre">fopen</span></code>, <code class="docutils literal notranslate"><span class="pre">read_array</span></code>, <code class="docutils literal notranslate"><span class="pre">write_array</span></code>, <code class="docutils literal notranslate"><span class="pre">fread</span></code>, <code class="docutils literal notranslate"><span class="pre">fwrite</span></code>,
<code class="docutils literal notranslate"><span class="pre">bswap</span></code>, <code class="docutils literal notranslate"><span class="pre">packbits</span></code>, <code class="docutils literal notranslate"><span class="pre">unpackbits</span></code>, and <code class="docutils literal notranslate"><span class="pre">convert_objectarray</span></code>.
Some of these functions have been replaced by NumPy’s raw reading and
writing capabilities, memory-mapping capabilities, or array methods.
Others have been moved from SciPy to NumPy, since basic array reading
and writing capability is now handled by NumPy.</p>
<p>The Matlab (TM) file readers/writers have a number of improvements:</p>
<ul class="simple">
<li><p>default version 5</p></li>
<li><p>v5 writers for structures, cell arrays, and objects</p></li>
<li><p>v5 readers/writers for function handles and 64-bit integers</p></li>
<li><p>new struct_as_record keyword argument to <code class="docutils literal notranslate"><span class="pre">loadmat</span></code>, which loads
struct arrays in matlab as record arrays in numpy</p></li>
<li><p>string arrays have <code class="docutils literal notranslate"><span class="pre">dtype='U...'</span></code> instead of <code class="docutils literal notranslate"><span class="pre">dtype=object</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loadmat</span></code> no longer squeezes singleton dimensions, i.e.
<code class="docutils literal notranslate"><span class="pre">squeeze_me=False</span></code> by default</p></li>
</ul>
</div>
<div class="section" id="new-hierarchical-clustering-module">
<h2><a class="toc-backref" href="#id10">New Hierarchical Clustering module</a><a class="headerlink" href="#new-hierarchical-clustering-module" title="Permalink to this headline">¶</a></h2>
<p>This module adds new hierarchical clustering functionality to the
<code class="docutils literal notranslate"><span class="pre">scipy.cluster</span></code> package. The function interfaces are similar to the
functions provided MATLAB(TM)’s Statistics Toolbox to help facilitate
easier migration to the NumPy/SciPy framework. Linkage methods
implemented include single, complete, average, weighted, centroid,
median, and ward.</p>
<p>In addition, several functions are provided for computing
inconsistency statistics, cophenetic distance, and maximum distance
between descendants. The <code class="docutils literal notranslate"><span class="pre">fcluster</span></code> and <code class="docutils literal notranslate"><span class="pre">fclusterdata</span></code> functions
transform a hierarchical clustering into a set of flat clusters. Since
these flat clusters are generated by cutting the tree into a forest of
trees, the <code class="docutils literal notranslate"><span class="pre">leaders</span></code> function takes a linkage and a flat clustering,
and finds the root of each tree in the forest. The <code class="docutils literal notranslate"><span class="pre">ClusterNode</span></code>
class represents a hierarchical clusterings as a field-navigable tree
object. <code class="docutils literal notranslate"><span class="pre">to_tree</span></code> converts a matrix-encoded hierarchical clustering
to a <code class="docutils literal notranslate"><span class="pre">ClusterNode</span></code> object. Routines for converting between MATLAB
and SciPy linkage encodings are provided. Finally, a <code class="docutils literal notranslate"><span class="pre">dendrogram</span></code>
function plots hierarchical clusterings as a dendrogram, using
matplotlib.</p>
</div>
<div class="section" id="new-spatial-package">
<h2><a class="toc-backref" href="#id11">New Spatial package</a><a class="headerlink" href="#new-spatial-package" title="Permalink to this headline">¶</a></h2>
<p>The new spatial package contains a collection of spatial algorithms
and data structures, useful for spatial statistics and clustering
applications. It includes rapidly compiled code for computing exact
and approximate nearest neighbors, as well as a pure-python kd-tree
with the same interface, but that supports annotation and a variety of
other algorithms. The API for both modules may change somewhat, as
user requirements become clearer.</p>
<p>It also includes a <code class="docutils literal notranslate"><span class="pre">distance</span></code> module, containing a collection of
distance and dissimilarity functions for computing distances between
vectors, which is useful for spatial statistics, clustering, and
kd-trees.  Distance and dissimilarity functions provided include
Bray-Curtis, Canberra, Chebyshev, City Block, Cosine, Dice, Euclidean,
Hamming, Jaccard, Kulsinski, Mahalanobis, Matching, Minkowski,
Rogers-Tanimoto, Russell-Rao, Squared Euclidean, Standardized
Euclidean, Sokal-Michener, Sokal-Sneath, and Yule.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pdist</span></code> function computes pairwise distance between all
unordered pairs of vectors in a set of vectors. The <code class="docutils literal notranslate"><span class="pre">cdist</span></code> computes
the distance on all pairs of vectors in the Cartesian product of two
sets of vectors.  Pairwise distance matrices are stored in condensed
form; only the upper triangular is stored. <code class="docutils literal notranslate"><span class="pre">squareform</span></code> converts
distance matrices between square and condensed forms.</p>
</div>
<div class="section" id="reworked-fftpack-package">
<h2><a class="toc-backref" href="#id12">Reworked fftpack package</a><a class="headerlink" href="#reworked-fftpack-package" title="Permalink to this headline">¶</a></h2>
<p>FFTW2, FFTW3, MKL and DJBFFT wrappers have been removed. Only (NETLIB)
fftpack remains. By focusing on one backend, we hope to add new
features - like float32 support - more easily.</p>
</div>
<div class="section" id="new-constants-package">
<h2><a class="toc-backref" href="#id13">New Constants package</a><a class="headerlink" href="#new-constants-package" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scipy.constants</span></code> provides a collection of physical constants and
conversion factors.  These constants are taken from CODATA Recommended
Values of the Fundamental Physical Constants: 2002. They may be found
at physics.nist.gov/constants. The values are stored in the dictionary
physical_constants as a tuple containing the value, the units, and the
relative precision - in that order. All constants are in SI units,
unless otherwise stated.  Several helper functions are provided.</p>
</div>
<div class="section" id="new-radial-basis-function-module">
<h2><a class="toc-backref" href="#id14">New Radial Basis Function module</a><a class="headerlink" href="#new-radial-basis-function-module" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> now contains a Radial Basis Function module.
Radial basis functions can be used for smoothing/interpolating
scattered data in n-dimensions, but should be used with caution for
extrapolation outside of the observed data range.</p>
</div>
<div class="section" id="new-complex-ode-integrator">
<h2><a class="toc-backref" href="#id15">New complex ODE integrator</a><a class="headerlink" href="#new-complex-ode-integrator" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scipy.integrate.ode</span></code> now contains a wrapper for the ZVODE
complex-valued ordinary differential equation solver (by Peter
N. Brown, Alan C. Hindmarsh, and George D. Byrne).</p>
</div>
<div class="section" id="new-generalized-symmetric-and-hermitian-eigenvalue-problem-solver">
<h2><a class="toc-backref" href="#id16">New generalized symmetric and hermitian eigenvalue problem solver</a><a class="headerlink" href="#new-generalized-symmetric-and-hermitian-eigenvalue-problem-solver" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scipy.linalg.eigh</span></code> now contains wrappers for more LAPACK symmetric
and hermitian eigenvalue problem solvers. Users can now solve
generalized problems, select a range of eigenvalues only, and choose
to use a faster algorithm at the expense of increased memory
usage. The signature of the <code class="docutils literal notranslate"><span class="pre">scipy.linalg.eigh</span></code> changed accordingly.</p>
</div>
<div class="section" id="bug-fixes-in-the-interpolation-package">
<h2><a class="toc-backref" href="#id17">Bug fixes in the interpolation package</a><a class="headerlink" href="#bug-fixes-in-the-interpolation-package" title="Permalink to this headline">¶</a></h2>
<p>The shape of return values from <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code> used to
be incorrect, if interpolated data had more than 2 dimensions and the
axis keyword was set to a non-default value. This has been fixed.
Moreover, <code class="docutils literal notranslate"><span class="pre">interp1d</span></code> returns now a scalar (0D-array) if the input
is a scalar. Users of <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code> may need to
revise their code if it relies on the previous behavior.</p>
</div>
<div class="section" id="weave-clean-up">
<h2><a class="toc-backref" href="#id18">Weave clean up</a><a class="headerlink" href="#weave-clean-up" title="Permalink to this headline">¶</a></h2>
<p>There were numerous improvements to <code class="docutils literal notranslate"><span class="pre">scipy.weave</span></code>.  <code class="docutils literal notranslate"><span class="pre">blitz++</span></code> was
relicensed by the author to be compatible with the SciPy license.
<code class="docutils literal notranslate"><span class="pre">wx_spec.py</span></code> was removed.</p>
</div>
<div class="section" id="known-problems">
<h2><a class="toc-backref" href="#id19">Known problems</a><a class="headerlink" href="#known-problems" title="Permalink to this headline">¶</a></h2>
<p>Here are known problems with scipy 0.7.0:</p>
<ul class="simple">
<li><p>weave test failures on windows: those are known, and are being revised.</p></li>
<li><p>weave test failure with gcc 4.3 (std::labs): this is a gcc 4.3 bug. A
workaround is to add #include &lt;cstdlib&gt; in
scipy/weave/blitz/blitz/funcs.h (line 27). You can make the change in
the installed scipy (in site-packages).</p></li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="release.0.7.1.html" title="previous page">SciPy 0.7.1 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>