
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciPy 0.8.0 Release Notes &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/scipy.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SciPy 0.7.2 Release Notes" href="release.0.7.2.html" />
    <link rel="prev" title="SciPy 0.9.0 Release Notes" href="release.0.9.0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.1.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.7.0.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.3.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.2.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.1.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.6.0.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.4.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.3.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.2.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.1.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.5.0.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.1.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.4.0.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.3.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.2.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.1.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.3.0.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.3.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.2.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.1.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.2.0.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.1.0.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.1.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.1.0.0.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.1.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.19.0.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.1.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.18.0.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.1.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.17.0.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.1.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.16.0.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.1.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.15.0.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.1.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.14.0.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.2.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.1.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.13.0.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.1.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.12.0.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.11.0.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.1.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.10.0.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.9.0.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.2.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.1.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release.0.7.0.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-3">
   Python 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#major-documentation-improvements">
   Major documentation improvements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecated-features">
   Deprecated features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#swapping-inputs-for-correlation-functions-scipy-signal">
     Swapping inputs for correlation functions (scipy.signal)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#obsolete-code-deprecated-scipy-misc">
     Obsolete code deprecated (scipy.misc)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-deprecations">
     Additional deprecations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dct-support-scipy-fftpack">
     DCT support (scipy.fftpack)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#single-precision-support-for-fft-functions-scipy-fftpack">
     Single precision support for fft functions (scipy.fftpack)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correlation-functions-now-implement-the-usual-definition-scipy-signal">
     Correlation functions now implement the usual definition (scipy.signal)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additions-and-modification-to-lti-functions-scipy-signal">
     Additions and modification to LTI functions (scipy.signal)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#improved-waveform-generators-scipy-signal">
     Improved waveform generators (scipy.signal)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-functions-and-other-changes-in-scipy-linalg">
     New functions and other changes in scipy.linalg
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-function-and-changes-in-scipy-optimize">
     New function and changes in scipy.optimize
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-sparse-least-squares-solver">
     New sparse least squares solver
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arpack-based-sparse-svd">
     ARPACK-based sparse SVD
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alternative-behavior-available-for-scipy-constants-find">
     Alternative behavior available for
     <code class="xref py py-obj docutils literal notranslate">
      <span class="pre">
       scipy.constants.find
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#incomplete-sparse-lu-decompositions">
     Incomplete sparse LU decompositions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#faster-matlab-file-reader-and-default-behavior-change">
     Faster matlab file reader and default behavior change
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#faster-evaluation-of-orthogonal-polynomials">
     Faster evaluation of orthogonal polynomials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lambert-w-function">
     Lambert W function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#improved-hypergeometric-2f1-function">
     Improved hypergeometric 2F1 function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-flexible-interface-for-radial-basis-function-interpolation">
     More flexible interface for Radial basis function interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removed-features">
   Removed features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-io">
     scipy.io
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="scipy-0-8-0-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 0.8.0 Release Notes</a><a class="headerlink" href="#scipy-0-8-0-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-8-0-release-notes" id="id1">SciPy 0.8.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#python-3" id="id2">Python 3</a></p></li>
<li><p><a class="reference internal" href="#major-documentation-improvements" id="id3">Major documentation improvements</a></p></li>
<li><p><a class="reference internal" href="#deprecated-features" id="id4">Deprecated features</a></p>
<ul>
<li><p><a class="reference internal" href="#swapping-inputs-for-correlation-functions-scipy-signal" id="id5">Swapping inputs for correlation functions (scipy.signal)</a></p></li>
<li><p><a class="reference internal" href="#obsolete-code-deprecated-scipy-misc" id="id6">Obsolete code deprecated (scipy.misc)</a></p></li>
<li><p><a class="reference internal" href="#additional-deprecations" id="id7">Additional deprecations</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#new-features" id="id8">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#dct-support-scipy-fftpack" id="id9">DCT support (scipy.fftpack)</a></p></li>
<li><p><a class="reference internal" href="#single-precision-support-for-fft-functions-scipy-fftpack" id="id10">Single precision support for fft functions (scipy.fftpack)</a></p></li>
<li><p><a class="reference internal" href="#correlation-functions-now-implement-the-usual-definition-scipy-signal" id="id11">Correlation functions now implement the usual definition (scipy.signal)</a></p></li>
<li><p><a class="reference internal" href="#additions-and-modification-to-lti-functions-scipy-signal" id="id12">Additions and modification to LTI functions (scipy.signal)</a></p></li>
<li><p><a class="reference internal" href="#improved-waveform-generators-scipy-signal" id="id13">Improved waveform generators (scipy.signal)</a></p></li>
<li><p><a class="reference internal" href="#new-functions-and-other-changes-in-scipy-linalg" id="id14">New functions and other changes in scipy.linalg</a></p></li>
<li><p><a class="reference internal" href="#new-function-and-changes-in-scipy-optimize" id="id15">New function and changes in scipy.optimize</a></p></li>
<li><p><a class="reference internal" href="#new-sparse-least-squares-solver" id="id16">New sparse least squares solver</a></p></li>
<li><p><a class="reference internal" href="#arpack-based-sparse-svd" id="id17">ARPACK-based sparse SVD</a></p></li>
<li><p><a class="reference internal" href="#alternative-behavior-available-for-scipy-constants-find" id="id18">Alternative behavior available for <a class="reference internal" href="reference/generated/scipy.constants.find.html#scipy.constants.find" title="scipy.constants.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.constants.find</span></code></a></a></p></li>
<li><p><a class="reference internal" href="#incomplete-sparse-lu-decompositions" id="id19">Incomplete sparse LU decompositions</a></p></li>
<li><p><a class="reference internal" href="#faster-matlab-file-reader-and-default-behavior-change" id="id20">Faster matlab file reader and default behavior change</a></p></li>
<li><p><a class="reference internal" href="#faster-evaluation-of-orthogonal-polynomials" id="id21">Faster evaluation of orthogonal polynomials</a></p></li>
<li><p><a class="reference internal" href="#lambert-w-function" id="id22">Lambert W function</a></p></li>
<li><p><a class="reference internal" href="#improved-hypergeometric-2f1-function" id="id23">Improved hypergeometric 2F1 function</a></p></li>
<li><p><a class="reference internal" href="#more-flexible-interface-for-radial-basis-function-interpolation" id="id24">More flexible interface for Radial basis function interpolation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#removed-features" id="id25">Removed features</a></p>
<ul>
<li><p><a class="reference internal" href="#scipy-io" id="id26">scipy.io</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>SciPy 0.8.0 is the culmination of 17 months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a number of deprecations and
API changes in this release, which are documented below.  All users
are encouraged to upgrade to this release, as there are a large number
of bug-fixes and optimizations.  Moreover, our development attention
will now shift to bug-fix releases on the 0.8.x branch, and on adding
new features on the development trunk.  This release requires Python
2.4 - 2.6 and NumPy 1.4.1 or greater.</p>
<p>Please note that SciPy is still considered to have “Beta” status, as
we work toward a SciPy 1.0.0 release.  The 1.0.0 release will mark a
major milestone in the development of SciPy, after which changing the
package structure or API will be much more difficult.  Whilst these
pre-1.0 releases are considered to have “Beta” status, we are
committed to making them as bug-free as possible.</p>
<p>However, until the 1.0 release, we are aggressively reviewing and
refining the functionality, organization, and interface. This is being
done in an effort to make the package as coherent, intuitive, and
useful as possible.  To achieve this, we need help from the community
of users.  Specifically, we need feedback regarding all aspects of the
project - everything - from which algorithms we implement, to details
about our function’s call signatures.</p>
<div class="section" id="python-3">
<h2><a class="toc-backref" href="#id2">Python 3</a><a class="headerlink" href="#python-3" title="Permalink to this headline">¶</a></h2>
<p>Python 3 compatibility is planned and is currently technically
feasible, since Numpy has been ported. However, since the Python 3
compatible Numpy 1.5 has not been released yet, support for Python 3
in Scipy is not yet included in Scipy 0.8.  SciPy 0.9, planned for fall
2010, will very likely include experimental support for Python 3.</p>
</div>
<div class="section" id="major-documentation-improvements">
<h2><a class="toc-backref" href="#id3">Major documentation improvements</a><a class="headerlink" href="#major-documentation-improvements" title="Permalink to this headline">¶</a></h2>
<p>SciPy documentation is greatly improved.</p>
</div>
<div class="section" id="deprecated-features">
<h2><a class="toc-backref" href="#id4">Deprecated features</a><a class="headerlink" href="#deprecated-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="swapping-inputs-for-correlation-functions-scipy-signal">
<h3><a class="toc-backref" href="#id5">Swapping inputs for correlation functions (scipy.signal)</a><a class="headerlink" href="#swapping-inputs-for-correlation-functions-scipy-signal" title="Permalink to this headline">¶</a></h3>
<p>Concern correlate, correlate2d, convolve and convolve2d. If the second input is
larger than the first input, the inputs are swapped before calling the
underlying computation routine. This behavior is deprecated, and will be
removed in scipy 0.9.0.</p>
</div>
<div class="section" id="obsolete-code-deprecated-scipy-misc">
<h3><a class="toc-backref" href="#id6">Obsolete code deprecated (scipy.misc)</a><a class="headerlink" href="#obsolete-code-deprecated-scipy-misc" title="Permalink to this headline">¶</a></h3>
<p>The modules <em class="xref py py-obj">helpmod</em>, <em class="xref py py-obj">ppimport</em> and <em class="xref py py-obj">pexec</em> from <a class="reference internal" href="reference/misc.html#module-scipy.misc" title="scipy.misc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.misc</span></code></a> are deprecated.
They will be removed from SciPy in version 0.9.</p>
</div>
<div class="section" id="additional-deprecations">
<h3><a class="toc-backref" href="#id7">Additional deprecations</a><a class="headerlink" href="#additional-deprecations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>linalg: The function <em class="xref py py-obj">solveh_banded</em> currently returns a tuple containing
the Cholesky factorization and the solution to the linear system.  In
SciPy 0.9, the return value will be just the solution.</p></li>
<li><p>The function <em class="xref py py-obj">constants.codata.find</em> will generate a DeprecationWarning.
In Scipy version 0.8.0, the keyword argument ‘disp’ was added to the
function, with the default value ‘True’.  In 0.9.0, the default will be
‘False’.</p></li>
<li><p>The <em class="xref py py-obj">qshape</em> keyword argument of <em class="xref py py-obj">signal.chirp</em> is deprecated.  Use
the argument <em class="xref py py-obj">vertex_zero</em> instead.</p></li>
<li><p>Passing the coefficients of a polynomial as the argument <em class="xref py py-obj">f0</em> to
<em class="xref py py-obj">signal.chirp</em> is deprecated.  Use the function <em class="xref py py-obj">signal.sweep_poly</em>
instead.</p></li>
<li><p>The <em class="xref py py-obj">io.recaster</em> module has been deprecated and will be removed in 0.9.0.</p></li>
</ul>
</div>
</div>
<div class="section" id="new-features">
<h2><a class="toc-backref" href="#id8">New features</a><a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dct-support-scipy-fftpack">
<h3><a class="toc-backref" href="#id9">DCT support (scipy.fftpack)</a><a class="headerlink" href="#dct-support-scipy-fftpack" title="Permalink to this headline">¶</a></h3>
<p>New realtransforms have been added, namely dct and idct for Discrete Cosine
Transform; type I, II and III are available.</p>
</div>
<div class="section" id="single-precision-support-for-fft-functions-scipy-fftpack">
<h3><a class="toc-backref" href="#id10">Single precision support for fft functions (scipy.fftpack)</a><a class="headerlink" href="#single-precision-support-for-fft-functions-scipy-fftpack" title="Permalink to this headline">¶</a></h3>
<p>fft functions can now handle single precision inputs as well: fft(x) will
return a single precision array if x is single precision.</p>
<p>At the moment, for FFT sizes that are not composites of 2, 3, and 5, the
transform is computed internally in double precision to avoid rounding error in
FFTPACK.</p>
</div>
<div class="section" id="correlation-functions-now-implement-the-usual-definition-scipy-signal">
<h3><a class="toc-backref" href="#id11">Correlation functions now implement the usual definition (scipy.signal)</a><a class="headerlink" href="#correlation-functions-now-implement-the-usual-definition-scipy-signal" title="Permalink to this headline">¶</a></h3>
<p>The outputs should now correspond to their matlab and R counterparts, and do
what most people expect if the old_behavior=False argument is passed:</p>
<ul class="simple">
<li><p>correlate, convolve and their 2d counterparts do not swap their inputs
depending on their relative shape anymore;</p></li>
<li><p>correlation functions now conjugate their second argument while computing
the slided sum-products, which correspond to the usual definition of
correlation.</p></li>
</ul>
</div>
<div class="section" id="additions-and-modification-to-lti-functions-scipy-signal">
<h3><a class="toc-backref" href="#id12">Additions and modification to LTI functions (scipy.signal)</a><a class="headerlink" href="#additions-and-modification-to-lti-functions-scipy-signal" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The functions <em class="xref py py-obj">impulse2</em> and <em class="xref py py-obj">step2</em> were added to <a class="reference internal" href="reference/signal.html#module-scipy.signal" title="scipy.signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal</span></code></a>.
They use the function <a class="reference internal" href="reference/generated/scipy.signal.lsim2.html#scipy.signal.lsim2" title="scipy.signal.lsim2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.lsim2</span></code></a> to compute the impulse and
step response of a system, respectively.</p></li>
<li><p>The function <a class="reference internal" href="reference/generated/scipy.signal.lsim2.html#scipy.signal.lsim2" title="scipy.signal.lsim2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.lsim2</span></code></a> was changed to pass any additional
keyword arguments to the ODE solver.</p></li>
</ul>
</div>
<div class="section" id="improved-waveform-generators-scipy-signal">
<h3><a class="toc-backref" href="#id13">Improved waveform generators (scipy.signal)</a><a class="headerlink" href="#improved-waveform-generators-scipy-signal" title="Permalink to this headline">¶</a></h3>
<p>Several improvements to the <em class="xref py py-obj">chirp</em> function in <a class="reference internal" href="reference/signal.html#module-scipy.signal" title="scipy.signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal</span></code></a> were made:</p>
<ul class="simple">
<li><p>The waveform generated when <em class="xref py py-obj">method=”logarithmic”</em> was corrected; it
now generates a waveform that is also known as an “exponential” or
“geometric” chirp. (See <a class="reference external" href="https://en.wikipedia.org/wiki/Chirp">https://en.wikipedia.org/wiki/Chirp</a>.)</p></li>
<li><p>A new <em class="xref py py-obj">chirp</em> method, “hyperbolic”, was added.</p></li>
<li><p>Instead of the keyword <em class="xref py py-obj">qshape</em>, <em class="xref py py-obj">chirp</em> now uses the keyword
<em class="xref py py-obj">vertex_zero</em>, a boolean.</p></li>
<li><p><em class="xref py py-obj">chirp</em> no longer handles an arbitrary polynomial.  This functionality
has been moved to a new function, <em class="xref py py-obj">sweep_poly</em>.</p></li>
</ul>
<p>A new function, <em class="xref py py-obj">sweep_poly</em>, was added.</p>
</div>
<div class="section" id="new-functions-and-other-changes-in-scipy-linalg">
<h3><a class="toc-backref" href="#id14">New functions and other changes in scipy.linalg</a><a class="headerlink" href="#new-functions-and-other-changes-in-scipy-linalg" title="Permalink to this headline">¶</a></h3>
<p>The functions <em class="xref py py-obj">cho_solve_banded</em>, <em class="xref py py-obj">circulant</em>, <em class="xref py py-obj">companion</em>, <em class="xref py py-obj">hadamard</em> and
<em class="xref py py-obj">leslie</em> were added to <a class="reference internal" href="reference/linalg.html#module-scipy.linalg" title="scipy.linalg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg</span></code></a>.</p>
<p>The function <em class="xref py py-obj">block_diag</em> was enhanced to accept scalar and 1D arguments,
along with the usual 2D arguments.</p>
</div>
<div class="section" id="new-function-and-changes-in-scipy-optimize">
<h3><a class="toc-backref" href="#id15">New function and changes in scipy.optimize</a><a class="headerlink" href="#new-function-and-changes-in-scipy-optimize" title="Permalink to this headline">¶</a></h3>
<p>The <em class="xref py py-obj">curve_fit</em> function has been added; it takes a function and uses
non-linear least squares to fit that to the provided data.</p>
<p>The <em class="xref py py-obj">leastsq</em> and <em class="xref py py-obj">fsolve</em> functions now return an array of size one instead of
a scalar when solving for a single parameter.</p>
</div>
<div class="section" id="new-sparse-least-squares-solver">
<h3><a class="toc-backref" href="#id16">New sparse least squares solver</a><a class="headerlink" href="#new-sparse-least-squares-solver" title="Permalink to this headline">¶</a></h3>
<p>The <em class="xref py py-obj">lsqr</em> function was added to <a class="reference internal" href="reference/sparse.html#module-scipy.sparse" title="scipy.sparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse</span></code></a>.  <a class="reference external" href="https://web.stanford.edu/group/SOL/software/lsqr/">This routine</a> finds a
least-squares solution to a large, sparse, linear system of equations.</p>
</div>
<div class="section" id="arpack-based-sparse-svd">
<h3><a class="toc-backref" href="#id17">ARPACK-based sparse SVD</a><a class="headerlink" href="#arpack-based-sparse-svd" title="Permalink to this headline">¶</a></h3>
<p>A naive implementation of SVD for sparse matrices is available in
scipy.sparse.linalg.eigen.arpack. It is based on using an symmetric solver on
&lt;A, A&gt;, and as such may not be very precise.</p>
</div>
<div class="section" id="alternative-behavior-available-for-scipy-constants-find">
<h3><a class="toc-backref" href="#id18">Alternative behavior available for <a class="reference internal" href="reference/generated/scipy.constants.find.html#scipy.constants.find" title="scipy.constants.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.constants.find</span></code></a></a><a class="headerlink" href="#alternative-behavior-available-for-scipy-constants-find" title="Permalink to this headline">¶</a></h3>
<p>The keyword argument <em class="xref py py-obj">disp</em> was added to the function <a class="reference internal" href="reference/generated/scipy.constants.find.html#scipy.constants.find" title="scipy.constants.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.constants.find</span></code></a>,
with the default value <em class="xref py py-obj">True</em>.  When <em class="xref py py-obj">disp</em> is <em class="xref py py-obj">True</em>, the behavior is the
same as in Scipy version 0.7.  When <em class="xref py py-obj">False</em>, the function returns the list of
keys instead of printing them.  (In SciPy version 0.9, the default will be
reversed.)</p>
</div>
<div class="section" id="incomplete-sparse-lu-decompositions">
<h3><a class="toc-backref" href="#id19">Incomplete sparse LU decompositions</a><a class="headerlink" href="#incomplete-sparse-lu-decompositions" title="Permalink to this headline">¶</a></h3>
<p>Scipy now wraps SuperLU version 4.0, which supports incomplete sparse LU
decompositions. These can be accessed via <a class="reference internal" href="reference/generated/scipy.sparse.linalg.spilu.html#scipy.sparse.linalg.spilu" title="scipy.sparse.linalg.spilu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.linalg.spilu</span></code></a>.
Upgrade to SuperLU 4.0 also fixes some known bugs.</p>
</div>
<div class="section" id="faster-matlab-file-reader-and-default-behavior-change">
<h3><a class="toc-backref" href="#id20">Faster matlab file reader and default behavior change</a><a class="headerlink" href="#faster-matlab-file-reader-and-default-behavior-change" title="Permalink to this headline">¶</a></h3>
<p>We’ve rewritten the matlab file reader in Cython and it should now read
matlab files at around the same speed that Matlab does.</p>
<p>The reader reads matlab named and anonymous functions, but it can’t
write them.</p>
<p>Until scipy 0.8.0 we have returned arrays of matlab structs as numpy
object arrays, where the objects have attributes named for the struct
fields.  As of 0.8.0, we return matlab structs as numpy structured
arrays.  You can get the older behavior by using the optional
<code class="docutils literal notranslate"><span class="pre">struct_as_record=False</span></code> keyword argument to <a class="reference internal" href="reference/generated/scipy.io.loadmat.html#scipy.io.loadmat" title="scipy.io.loadmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io.loadmat</span></code></a> and
friends.</p>
<p>There is an inconsistency in the matlab file writer, in that it writes
numpy 1D arrays as column vectors in matlab 5 files, and row vectors in
matlab 4 files.  We will change this in the next version, so both write
row vectors.  There is a <em class="xref py py-obj">FutureWarning</em> when calling the writer to warn
of this change; for now we suggest using the <code class="docutils literal notranslate"><span class="pre">oned_as='row'</span></code> keyword
argument to <a class="reference internal" href="reference/generated/scipy.io.savemat.html#scipy.io.savemat" title="scipy.io.savemat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io.savemat</span></code></a> and friends.</p>
</div>
<div class="section" id="faster-evaluation-of-orthogonal-polynomials">
<h3><a class="toc-backref" href="#id21">Faster evaluation of orthogonal polynomials</a><a class="headerlink" href="#faster-evaluation-of-orthogonal-polynomials" title="Permalink to this headline">¶</a></h3>
<p>Values of orthogonal polynomials can be evaluated with new vectorized functions
in <a class="reference internal" href="reference/special.html#module-scipy.special" title="scipy.special"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special</span></code></a>: <em class="xref py py-obj">eval_legendre</em>, <em class="xref py py-obj">eval_chebyt</em>, <em class="xref py py-obj">eval_chebyu</em>,
<em class="xref py py-obj">eval_chebyc</em>, <em class="xref py py-obj">eval_chebys</em>, <em class="xref py py-obj">eval_jacobi</em>, <em class="xref py py-obj">eval_laguerre</em>,
<em class="xref py py-obj">eval_genlaguerre</em>, <em class="xref py py-obj">eval_hermite</em>, <em class="xref py py-obj">eval_hermitenorm</em>,
<em class="xref py py-obj">eval_gegenbauer</em>, <em class="xref py py-obj">eval_sh_legendre</em>, <em class="xref py py-obj">eval_sh_chebyt</em>,
<em class="xref py py-obj">eval_sh_chebyu</em>, <em class="xref py py-obj">eval_sh_jacobi</em>. This is faster than constructing the
full coefficient representation of the polynomials, which was previously the
only available way.</p>
<p>Note that the previous orthogonal polynomial routines will now also invoke this
feature, when possible.</p>
</div>
<div class="section" id="lambert-w-function">
<h3><a class="toc-backref" href="#id22">Lambert W function</a><a class="headerlink" href="#lambert-w-function" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="reference/generated/scipy.special.lambertw.html#scipy.special.lambertw" title="scipy.special.lambertw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special.lambertw</span></code></a> can now be used for evaluating the Lambert W
function.</p>
</div>
<div class="section" id="improved-hypergeometric-2f1-function">
<h3><a class="toc-backref" href="#id23">Improved hypergeometric 2F1 function</a><a class="headerlink" href="#improved-hypergeometric-2f1-function" title="Permalink to this headline">¶</a></h3>
<p>Implementation of <a class="reference internal" href="reference/generated/scipy.special.hyp2f1.html#scipy.special.hyp2f1" title="scipy.special.hyp2f1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special.hyp2f1</span></code></a> for real parameters was revised.
The new version should produce accurate values for all real parameters.</p>
</div>
<div class="section" id="more-flexible-interface-for-radial-basis-function-interpolation">
<h3><a class="toc-backref" href="#id24">More flexible interface for Radial basis function interpolation</a><a class="headerlink" href="#more-flexible-interface-for-radial-basis-function-interpolation" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="reference/generated/scipy.interpolate.Rbf.html#scipy.interpolate.Rbf" title="scipy.interpolate.Rbf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.Rbf</span></code></a> class now accepts a callable as input for the
“function” argument, in addition to the built-in radial basis functions which
can be selected with a string argument.</p>
</div>
</div>
<div class="section" id="removed-features">
<h2><a class="toc-backref" href="#id25">Removed features</a><a class="headerlink" href="#removed-features" title="Permalink to this headline">¶</a></h2>
<p>scipy.stsci: the package was removed</p>
<p>The module <em class="xref py py-obj">scipy.misc.limits</em> was removed.</p>
<div class="section" id="scipy-io">
<h3><a class="toc-backref" href="#id26">scipy.io</a><a class="headerlink" href="#scipy-io" title="Permalink to this headline">¶</a></h3>
<p>The IO code in both NumPy and SciPy is being extensively
reworked. NumPy will be where basic code for reading and writing NumPy
arrays is located, while SciPy will house file readers and writers for
various data formats (data, audio, video, images, matlab, etc.).</p>
<p>Several functions in <a class="reference internal" href="reference/io.html#module-scipy.io" title="scipy.io"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io</span></code></a> are removed in the 0.8.0 release including:
<em class="xref py py-obj">npfile</em>, <em class="xref py py-obj">save</em>, <em class="xref py py-obj">load</em>, <em class="xref py py-obj">create_module</em>, <em class="xref py py-obj">create_shelf</em>,
<em class="xref py py-obj">objload</em>, <em class="xref py py-obj">objsave</em>, <em class="xref py py-obj">fopen</em>, <em class="xref py py-obj">read_array</em>, <em class="xref py py-obj">write_array</em>,
<em class="xref py py-obj">fread</em>, <em class="xref py py-obj">fwrite</em>, <em class="xref py py-obj">bswap</em>, <em class="xref py py-obj">packbits</em>, <em class="xref py py-obj">unpackbits</em>, and
<em class="xref py py-obj">convert_objectarray</em>.  Some of these functions have been replaced by NumPy’s
raw reading and writing capabilities, memory-mapping capabilities, or array
methods.  Others have been moved from SciPy to NumPy, since basic array reading
and writing capability is now handled by NumPy.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="release.0.9.0.html" title="previous page">SciPy 0.9.0 Release Notes</a>
    <a class='right-next' id="next-link" href="release.0.7.2.html" title="next page">SciPy 0.7.2 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>