
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLAS Functions for Cython &#8212; SciPy v1.7.1 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LAPACK functions for Cython" href="linalg.cython_lapack.html" />
    <link rel="prev" title="scipy.linalg.lapack.ilaver" href="generated/scipy.linalg.lapack.ilaver.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.html">
   Clustering package (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.vq.html">
   K-means clustering and vector quantization (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.vq
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.hierarchy.html">
   Hierarchical clustering (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.hierarchy
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   Constants (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.constants
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fft.html">
   Discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fft
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fftpack.html">
   Legacy discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fftpack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrate.html">
   Integration and ODEs (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.integrate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpolate.html">
   Interpolation (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.interpolate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   Input and output (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.io
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.html">
   Linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.blas.html">
   Low-level BLAS functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.blas
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.lapack.html">
   Low-level LAPACK functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.lapack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   BLAS Functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.cython_lapack.html">
   LAPACK functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.interpolative.html">
   Interpolative matrix decomposition (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.interpolative
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   Miscellaneous routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.misc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ndimage.html">
   Multidimensional image processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.ndimage
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="odr.html">
   Orthogonal distance regression (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.odr
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   Optimization and root finding (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.optimize
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.nonlin.html">
   Nonlinear solvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.cython_optimize.html">
   Cython optimize zeros API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="signal.html">
   Signal processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.signal
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   Sparse matrices (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.linalg.html">
   Sparse linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.csgraph.html">
   Compressed sparse graph routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.csgraph
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.html">
   Spatial algorithms and data structures (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.distance.html">
   Distance computations (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial.distance
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="special.html">
   Special functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.special
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   Statistical functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats._result_classes.html">
   Result classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.mstats.html">
   Statistical functions for masked arrays (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.mstats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.qmc.html">
   Quasi-Monte Carlo submodule (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.qmc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ccallback.html">
   Low-level callback functions
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <span class="target" id="module-scipy.linalg.cython_blas"></span><div class="section" id="blas-functions-for-cython">
<h1>BLAS Functions for Cython<a class="headerlink" href="#blas-functions-for-cython" title="Permalink to this headline">¶</a></h1>
<p>Usable from Cython via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cimport</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cython_blas</span>
</pre></div>
</div>
<p>These wrappers do not check for alignment of arrays.
Alignment should be checked before these wrappers are used.</p>
<p>Raw function pointers (Fortran-style pointer arguments):</p>
<ul class="simple">
<li><p>caxpy</p></li>
<li><p>ccopy</p></li>
<li><p>cdotc</p></li>
<li><p>cdotu</p></li>
<li><p>cgbmv</p></li>
<li><p>cgemm</p></li>
<li><p>cgemv</p></li>
<li><p>cgerc</p></li>
<li><p>cgeru</p></li>
<li><p>chbmv</p></li>
<li><p>chemm</p></li>
<li><p>chemv</p></li>
<li><p>cher</p></li>
<li><p>cher2</p></li>
<li><p>cher2k</p></li>
<li><p>cherk</p></li>
<li><p>chpmv</p></li>
<li><p>chpr</p></li>
<li><p>chpr2</p></li>
<li><p>crotg</p></li>
<li><p>cscal</p></li>
<li><p>csrot</p></li>
<li><p>csscal</p></li>
<li><p>cswap</p></li>
<li><p>csymm</p></li>
<li><p>csyr2k</p></li>
<li><p>csyrk</p></li>
<li><p>ctbmv</p></li>
<li><p>ctbsv</p></li>
<li><p>ctpmv</p></li>
<li><p>ctpsv</p></li>
<li><p>ctrmm</p></li>
<li><p>ctrmv</p></li>
<li><p>ctrsm</p></li>
<li><p>ctrsv</p></li>
<li><p>dasum</p></li>
<li><p>daxpy</p></li>
<li><p>dcabs1</p></li>
<li><p>dcopy</p></li>
<li><p>ddot</p></li>
<li><p>dgbmv</p></li>
<li><p>dgemm</p></li>
<li><p>dgemv</p></li>
<li><p>dger</p></li>
<li><p>dnrm2</p></li>
<li><p>drot</p></li>
<li><p>drotg</p></li>
<li><p>drotm</p></li>
<li><p>drotmg</p></li>
<li><p>dsbmv</p></li>
<li><p>dscal</p></li>
<li><p>dsdot</p></li>
<li><p>dspmv</p></li>
<li><p>dspr</p></li>
<li><p>dspr2</p></li>
<li><p>dswap</p></li>
<li><p>dsymm</p></li>
<li><p>dsymv</p></li>
<li><p>dsyr</p></li>
<li><p>dsyr2</p></li>
<li><p>dsyr2k</p></li>
<li><p>dsyrk</p></li>
<li><p>dtbmv</p></li>
<li><p>dtbsv</p></li>
<li><p>dtpmv</p></li>
<li><p>dtpsv</p></li>
<li><p>dtrmm</p></li>
<li><p>dtrmv</p></li>
<li><p>dtrsm</p></li>
<li><p>dtrsv</p></li>
<li><p>dzasum</p></li>
<li><p>dznrm2</p></li>
<li><p>icamax</p></li>
<li><p>idamax</p></li>
<li><p>isamax</p></li>
<li><p>izamax</p></li>
<li><p>lsame</p></li>
<li><p>sasum</p></li>
<li><p>saxpy</p></li>
<li><p>scasum</p></li>
<li><p>scnrm2</p></li>
<li><p>scopy</p></li>
<li><p>sdot</p></li>
<li><p>sdsdot</p></li>
<li><p>sgbmv</p></li>
<li><p>sgemm</p></li>
<li><p>sgemv</p></li>
<li><p>sger</p></li>
<li><p>snrm2</p></li>
<li><p>srot</p></li>
<li><p>srotg</p></li>
<li><p>srotm</p></li>
<li><p>srotmg</p></li>
<li><p>ssbmv</p></li>
<li><p>sscal</p></li>
<li><p>sspmv</p></li>
<li><p>sspr</p></li>
<li><p>sspr2</p></li>
<li><p>sswap</p></li>
<li><p>ssymm</p></li>
<li><p>ssymv</p></li>
<li><p>ssyr</p></li>
<li><p>ssyr2</p></li>
<li><p>ssyr2k</p></li>
<li><p>ssyrk</p></li>
<li><p>stbmv</p></li>
<li><p>stbsv</p></li>
<li><p>stpmv</p></li>
<li><p>stpsv</p></li>
<li><p>strmm</p></li>
<li><p>strmv</p></li>
<li><p>strsm</p></li>
<li><p>strsv</p></li>
<li><p>zaxpy</p></li>
<li><p>zcopy</p></li>
<li><p>zdotc</p></li>
<li><p>zdotu</p></li>
<li><p>zdrot</p></li>
<li><p>zdscal</p></li>
<li><p>zgbmv</p></li>
<li><p>zgemm</p></li>
<li><p>zgemv</p></li>
<li><p>zgerc</p></li>
<li><p>zgeru</p></li>
<li><p>zhbmv</p></li>
<li><p>zhemm</p></li>
<li><p>zhemv</p></li>
<li><p>zher</p></li>
<li><p>zher2</p></li>
<li><p>zher2k</p></li>
<li><p>zherk</p></li>
<li><p>zhpmv</p></li>
<li><p>zhpr</p></li>
<li><p>zhpr2</p></li>
<li><p>zrotg</p></li>
<li><p>zscal</p></li>
<li><p>zswap</p></li>
<li><p>zsymm</p></li>
<li><p>zsyr2k</p></li>
<li><p>zsyrk</p></li>
<li><p>ztbmv</p></li>
<li><p>ztbsv</p></li>
<li><p>ztpmv</p></li>
<li><p>ztpsv</p></li>
<li><p>ztrmm</p></li>
<li><p>ztrmv</p></li>
<li><p>ztrsm</p></li>
<li><p>ztrsv</p></li>
</ul>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="generated/scipy.linalg.lapack.ilaver.html" title="previous page">scipy.linalg.lapack.ilaver</a>
    <a class='right-next' id="next-link" href="linalg.cython_lapack.html" title="next page">LAPACK functions for Cython</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>