<!-- these macros are generated by "yarn build:production". do not edit by hand. -->
{% macro head_pre_icons() %}
  <link rel="stylesheet"
    href="{{ pathto('_static/vendor/fontawesome/5.13.0/css/all.min.css', 1) }}">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="{{ pathto('_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2', 1) }}">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="{{ pathto('_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2', 1) }}">
{% endmacro %}

{% macro head_pre_fonts() %}
{% endmacro %}

{% macro head_pre_bootstrap() %}
  <link href="{{ pathto('_static/css/theme.css', 1) }}" rel="stylesheet">
  <link href="{{ pathto('_static/css/index.e1d10f7563df45715c86914749a6789c.css', 1) }}" rel="stylesheet">
{% endmacro %}

{% macro head_js_preload() %}
  <link rel="preload" as="script" href="{{ pathto('_static/js/index.baa8d61b9335871b5b4b.js', 1) }}">
{% endmacro %}

{% macro body_post() %}
  <script src="{{ pathto('_static/js/index.baa8d61b9335871b5b4b.js', 1) }}"></script>
{% endmacro %}