
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computational tools &#8212; pandas 1.3.3 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.e1d10f7563df45715c86914749a6789c.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.baa8d61b9335871b5b4b.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Group by: split-apply-combine" href="groupby.html" />
    <link rel="prev" title="Table Visualization" href="style.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10min.html">
   10 minutes to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dsintro.html">
   Intro to data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   Essential basic functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   IO tools (text, CSV, HDF5, …)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing and selecting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advanced.html">
   MultiIndex / advanced indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merging.html">
   Merge, join, concatenate and compare
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reshaping.html">
   Reshaping and pivot tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Working with text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="missing_data.html">
   Working with missing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="duplicates.html">
   Duplicate Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="categorical.html">
   Categorical data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integer_na.html">
   Nullable integer data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boolean.html">
   Nullable Boolean data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualization.html">
   Chart Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style.html">
   Table Visualization
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Computational tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby.html">
   Group by: split-apply-combine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="window.html">
   Windowing Operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   Time series / date functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timedeltas.html">
   Time deltas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="options.html">
   Options and settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="enhancingperf.html">
   Enhancing performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scale.html">
   Scaling to large datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   Sparse data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gotchas.html">
   Frequently Asked Questions (FAQ)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook.html">
   Cookbook
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistical-functions">
   Statistical functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#percent-change">
     Percent change
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covariance">
     Covariance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correlation">
     Correlation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-ranking">
     Data ranking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windowing-functions">
     Windowing functions
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="computational-tools">
<span id="computation"></span><h1>Computational tools<a class="headerlink" href="#computational-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="statistical-functions">
<h2>Statistical functions<a class="headerlink" href="#statistical-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="percent-change">
<span id="computation-pct-change"></span><h3>Percent change<a class="headerlink" href="#percent-change" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Series</span></code> and <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> have a method
<a class="reference internal" href="../reference/api/pandas.DataFrame.pct_change.html#pandas.DataFrame.pct_change" title="pandas.DataFrame.pct_change"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pct_change()</span></code></a> to compute the percent change over a given number
of periods (using <code class="docutils literal notranslate"><span class="pre">fill_method</span></code> to fill NA/null values <em>before</em> computing
the percent change).</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>

<span class="gp">In [2]: </span><span class="n">ser</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span>
<span class="gh">Out[2]: </span><span class="go"></span>
<span class="go">0         NaN</span>
<span class="go">1   -1.602976</span>
<span class="go">2    4.334938</span>
<span class="go">3   -0.247456</span>
<span class="go">4   -2.067345</span>
<span class="go">5   -1.142903</span>
<span class="go">6   -1.688214</span>
<span class="go">7   -9.759729</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="gp">In [4]: </span><span class="n">df</span><span class="o">.</span><span class="n">pct_change</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gh">Out[4]: </span><span class="go"></span>
<span class="go">          0         1         2         3</span>
<span class="go">0       NaN       NaN       NaN       NaN</span>
<span class="go">1       NaN       NaN       NaN       NaN</span>
<span class="go">2       NaN       NaN       NaN       NaN</span>
<span class="go">3 -0.218320 -1.054001  1.987147 -0.510183</span>
<span class="go">4 -0.439121 -1.816454  0.649715 -4.822809</span>
<span class="go">5 -0.127833 -3.042065 -5.866604 -1.776977</span>
<span class="go">6 -2.596833 -1.959538 -2.111697 -3.798900</span>
<span class="go">7 -0.117826 -2.169058  0.036094 -0.067696</span>
<span class="go">8  2.492606 -1.357320 -1.205802 -1.558697</span>
<span class="go">9 -1.012977  2.324558 -1.003744 -0.371806</span>
</pre></div>
</div>
</div>
<div class="section" id="covariance">
<span id="computation-covariance"></span><h3>Covariance<a class="headerlink" href="#covariance" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../reference/api/pandas.Series.cov.html#pandas.Series.cov" title="pandas.Series.cov"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.cov()</span></code></a> can be used to compute covariance between series
(excluding missing values).</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">s1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>

<span class="gp">In [6]: </span><span class="n">s2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>

<span class="gp">In [7]: </span><span class="n">s1</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="gh">Out[7]: </span><span class="go">0.0006801088174310875</span>
</pre></div>
</div>
<p>Analogously, <a class="reference internal" href="../reference/api/pandas.DataFrame.cov.html#pandas.DataFrame.cov" title="pandas.DataFrame.cov"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.cov()</span></code></a> to compute pairwise covariances among the
series in the DataFrame, also excluding NA/null values.</p>
<div class="admonition note" id="computation-covariance-caveats">
<p class="admonition-title">Note</p>
<p>Assuming the missing data are missing at random this results in an estimate
for the covariance matrix which is unbiased. However, for many applications
this estimate may not be acceptable because the estimated covariance matrix
is not guaranteed to be positive semi-definite. This could lead to
estimated correlations having absolute values which are greater than one,
and/or a non-invertible covariance matrix. See <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Estimation_of_covariance_matrices">Estimation of covariance
matrices</a>
for more details.</p>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">])</span>

<span class="gp">In [9]: </span><span class="n">frame</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span>
<span class="gh">Out[9]: </span><span class="go"></span>
<span class="go">          a         b         c         d         e</span>
<span class="go">a  1.000882 -0.003177 -0.002698 -0.006889  0.031912</span>
<span class="go">b -0.003177  1.024721  0.000191  0.009212  0.000857</span>
<span class="go">c -0.002698  0.000191  0.950735 -0.031743 -0.005087</span>
<span class="go">d -0.006889  0.009212 -0.031743  1.002983 -0.047952</span>
<span class="go">e  0.031912  0.000857 -0.005087 -0.047952  1.042487</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">DataFrame.cov</span></code> also supports an optional <code class="docutils literal notranslate"><span class="pre">min_periods</span></code> keyword that
specifies the required minimum number of observations for each column pair
in order to have a valid result.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span>

<span class="gp">In [11]: </span><span class="n">frame</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">frame</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [12]: </span><span class="n">frame</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">frame</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">10</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [13]: </span><span class="n">frame</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span>
<span class="gh">Out[13]: </span><span class="go"></span>
<span class="go">          a         b         c</span>
<span class="go">a  1.123670 -0.412851  0.018169</span>
<span class="go">b -0.412851  1.154141  0.305260</span>
<span class="go">c  0.018169  0.305260  1.301149</span>

<span class="gp">In [14]: </span><span class="n">frame</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gh">Out[14]: </span><span class="go"></span>
<span class="go">          a         b         c</span>
<span class="go">a  1.123670       NaN  0.018169</span>
<span class="go">b       NaN  1.154141  0.305260</span>
<span class="go">c  0.018169  0.305260  1.301149</span>
</pre></div>
</div>
</div>
<div class="section" id="correlation">
<span id="computation-correlation"></span><h3>Correlation<a class="headerlink" href="#correlation" title="Permalink to this headline">¶</a></h3>
<p>Correlation may be computed using the <a class="reference internal" href="../reference/api/pandas.DataFrame.corr.html#pandas.DataFrame.corr" title="pandas.DataFrame.corr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">corr()</span></code></a> method.
Using the <code class="docutils literal notranslate"><span class="pre">method</span></code> parameter, several methods for computing correlations are
provided:</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pearson</span> <span class="pre">(default)</span></code></p></td>
<td><p>Standard correlation coefficient</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kendall</span></code></p></td>
<td><p>Kendall Tau correlation coefficient</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">spearman</span></code></p></td>
<td><p>Spearman rank correlation coefficient</p></td>
</tr>
</tbody>
</table>
<p>All of these are currently computed using pairwise complete observations.
Wikipedia has articles covering the above correlation coefficients:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pearson_correlation_coefficient">Pearson correlation coefficient</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient">Kendall rank correlation coefficient</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient">Spearman’s rank correlation coefficient</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please see the <a class="reference internal" href="#computation-covariance-caveats"><span class="std std-ref">caveats</span></a> associated
with this method of calculating correlation matrices in the
<a class="reference internal" href="#computation-covariance"><span class="std std-ref">covariance section</span></a>.</p>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">])</span>

<span class="gp">In [16]: </span><span class="n">frame</span><span class="o">.</span><span class="n">iloc</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="go"># Series with Series</span>
<span class="gp">In [17]: </span><span class="n">frame</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">])</span>
<span class="gh">Out[17]: </span><span class="go">0.013479040400098775</span>

<span class="gp">In [18]: </span><span class="n">frame</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;spearman&quot;</span><span class="p">)</span>
<span class="gh">Out[18]: </span><span class="go">-0.007289885159540637</span>

<span class="go"># Pairwise correlation of DataFrame columns</span>
<span class="gp">In [19]: </span><span class="n">frame</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
<span class="gh">Out[19]: </span><span class="go"></span>
<span class="go">          a         b         c         d         e</span>
<span class="go">a  1.000000  0.013479 -0.049269 -0.042239 -0.028525</span>
<span class="go">b  0.013479  1.000000 -0.020433 -0.011139  0.005654</span>
<span class="go">c -0.049269 -0.020433  1.000000  0.018587 -0.054269</span>
<span class="go">d -0.042239 -0.011139  0.018587  1.000000 -0.017060</span>
<span class="go">e -0.028525  0.005654 -0.054269 -0.017060  1.000000</span>
</pre></div>
</div>
<p>Note that non-numeric columns will be automatically excluded from the
correlation calculation.</p>
<p>Like <code class="docutils literal notranslate"><span class="pre">cov</span></code>, <code class="docutils literal notranslate"><span class="pre">corr</span></code> also supports the optional <code class="docutils literal notranslate"><span class="pre">min_periods</span></code> keyword:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="n">frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span>

<span class="gp">In [21]: </span><span class="n">frame</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">frame</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [22]: </span><span class="n">frame</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">frame</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">10</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [23]: </span><span class="n">frame</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
<span class="gh">Out[23]: </span><span class="go"></span>
<span class="go">          a         b         c</span>
<span class="go">a  1.000000 -0.121111  0.069544</span>
<span class="go">b -0.121111  1.000000  0.051742</span>
<span class="go">c  0.069544  0.051742  1.000000</span>

<span class="gp">In [24]: </span><span class="n">frame</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gh">Out[24]: </span><span class="go"></span>
<span class="go">          a         b         c</span>
<span class="go">a  1.000000       NaN  0.069544</span>
<span class="go">b       NaN  1.000000  0.051742</span>
<span class="go">c  0.069544  0.051742  1.000000</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> argument can also be a callable for a generic correlation
calculation. In this case, it should be a single function
that produces a single value from two ndarray inputs. Suppose we wanted to
compute the correlation based on histogram intersection:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># histogram intersection</span>
<span class="gp">In [25]: </span><span class="k">def</span> <span class="nf">histogram_intersection</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">true_divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span> <span class="n">np</span><span class="o">.</span><span class="n">true_divide</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">   ....: </span>

<span class="gp">In [26]: </span><span class="n">frame</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">histogram_intersection</span><span class="p">)</span>
<span class="gh">Out[26]: </span><span class="go"></span>
<span class="go">          a          b          c</span>
<span class="go">a  1.000000  -6.404882  -2.058431</span>
<span class="go">b -6.404882   1.000000 -19.255743</span>
<span class="go">c -2.058431 -19.255743   1.000000</span>
</pre></div>
</div>
<p>A related method <a class="reference internal" href="../reference/api/pandas.DataFrame.corrwith.html#pandas.DataFrame.corrwith" title="pandas.DataFrame.corrwith"><code class="xref py py-meth docutils literal notranslate"><span class="pre">corrwith()</span></code></a> is implemented on DataFrame to
compute the correlation between like-labeled Series contained in different
DataFrame objects.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [27]: </span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">]</span>

<span class="gp">In [28]: </span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;three&quot;</span><span class="p">,</span> <span class="s2">&quot;four&quot;</span><span class="p">]</span>

<span class="gp">In [29]: </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>

<span class="gp">In [30]: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">[:</span><span class="mi">4</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>

<span class="gp">In [31]: </span><span class="n">df1</span><span class="o">.</span><span class="n">corrwith</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="gh">Out[31]: </span><span class="go"></span>
<span class="go">one     -0.125501</span>
<span class="go">two     -0.493244</span>
<span class="go">three    0.344056</span>
<span class="go">four     0.004183</span>
<span class="go">dtype: float64</span>

<span class="gp">In [32]: </span><span class="n">df2</span><span class="o">.</span><span class="n">corrwith</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[32]: </span><span class="go"></span>
<span class="go">a   -0.675817</span>
<span class="go">b    0.458296</span>
<span class="go">c    0.190809</span>
<span class="go">d   -0.186275</span>
<span class="go">e         NaN</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
</div>
<div class="section" id="data-ranking">
<span id="computation-ranking"></span><h3>Data ranking<a class="headerlink" href="#data-ranking" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../reference/api/pandas.Series.rank.html#pandas.Series.rank" title="pandas.Series.rank"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rank()</span></code></a> method produces a data ranking with ties being
assigned the mean of the ranks (by default) for the group:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [33]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;abcde&quot;</span><span class="p">))</span>

<span class="gp">In [34]: </span><span class="n">s</span><span class="p">[</span><span class="s2">&quot;d&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">]</span>  <span class="c1"># so there&#39;s a tie</span>

<span class="gp">In [35]: </span><span class="n">s</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="gh">Out[35]: </span><span class="go"></span>
<span class="go">a    5.0</span>
<span class="go">b    2.5</span>
<span class="go">c    1.0</span>
<span class="go">d    2.5</span>
<span class="go">e    4.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p><a class="reference internal" href="../reference/api/pandas.DataFrame.rank.html#pandas.DataFrame.rank" title="pandas.DataFrame.rank"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rank()</span></code></a> is also a DataFrame method and can rank either the rows
(<code class="docutils literal notranslate"><span class="pre">axis=0</span></code>) or the columns (<code class="docutils literal notranslate"><span class="pre">axis=1</span></code>). <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values are excluded from the
ranking.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [36]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="gp">In [37]: </span><span class="n">df</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="mi">2</span><span class="p">][:</span><span class="mi">5</span><span class="p">]</span>  <span class="c1"># some ties</span>

<span class="gp">In [38]: </span><span class="n">df</span>
<span class="gh">Out[38]: </span><span class="go"></span>
<span class="go">          0         1         2         3         4         5</span>
<span class="go">0 -0.904948 -1.163537 -1.457187  0.135463 -1.457187  0.294650</span>
<span class="go">1 -0.976288 -0.244652 -0.748406 -0.999601 -0.748406 -0.800809</span>
<span class="go">2  0.401965  1.460840  1.256057  1.308127  1.256057  0.876004</span>
<span class="go">3  0.205954  0.369552 -0.669304  0.038378 -0.669304  1.140296</span>
<span class="go">4 -0.477586 -0.730705 -1.129149 -0.601463 -1.129149 -0.211196</span>
<span class="go">5 -1.092970 -0.689246  0.908114  0.204848       NaN  0.463347</span>
<span class="go">6  0.376892  0.959292  0.095572 -0.593740       NaN -0.069180</span>
<span class="go">7 -1.002601  1.957794 -0.120708  0.094214       NaN -1.467422</span>
<span class="go">8 -0.547231  0.664402 -0.519424 -0.073254       NaN -1.263544</span>
<span class="go">9 -0.250277 -0.237428 -1.056443  0.419477       NaN  1.375064</span>

<span class="gp">In [39]: </span><span class="n">df</span><span class="o">.</span><span class="n">rank</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[39]: </span><span class="go"></span>
<span class="go">     0    1    2    3    4    5</span>
<span class="go">0  4.0  3.0  1.5  5.0  1.5  6.0</span>
<span class="go">1  2.0  6.0  4.5  1.0  4.5  3.0</span>
<span class="go">2  1.0  6.0  3.5  5.0  3.5  2.0</span>
<span class="go">3  4.0  5.0  1.5  3.0  1.5  6.0</span>
<span class="go">4  5.0  3.0  1.5  4.0  1.5  6.0</span>
<span class="go">5  1.0  2.0  5.0  3.0  NaN  4.0</span>
<span class="go">6  4.0  5.0  3.0  1.0  NaN  2.0</span>
<span class="go">7  2.0  5.0  3.0  4.0  NaN  1.0</span>
<span class="go">8  2.0  5.0  3.0  4.0  NaN  1.0</span>
<span class="go">9  2.0  3.0  1.0  4.0  NaN  5.0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rank</span></code> optionally takes a parameter <code class="docutils literal notranslate"><span class="pre">ascending</span></code> which by default is true;
when false, data is reverse-ranked, with larger values assigned a smaller rank.</p>
<p><code class="docutils literal notranslate"><span class="pre">rank</span></code> supports different tie-breaking methods, specified with the <code class="docutils literal notranslate"><span class="pre">method</span></code>
parameter:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">average</span></code> : average rank of tied group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> : lowest rank in the group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> : highest rank in the group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first</span></code> : ranks assigned in the order they appear in the array</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="windowing-functions">
<span id="computation-windowing"></span><h3>Windowing functions<a class="headerlink" href="#windowing-functions" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="window.html#window-overview"><span class="std std-ref">the window operations user guide</span></a> for an overview of windowing functions.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="style.html" title="previous page">Table Visualization</a>
    <a class='right-next' id="next-link" href="groupby.html" title="next page">Group by: split-apply-combine</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.baa8d61b9335871b5b4b.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>