
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options and settings &#8212; pandas 1.3.3 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.e1d10f7563df45715c86914749a6789c.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.baa8d61b9335871b5b4b.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enhancing performance" href="enhancingperf.html" />
    <link rel="prev" title="Time deltas" href="timedeltas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10min.html">
   10 minutes to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dsintro.html">
   Intro to data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   Essential basic functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   IO tools (text, CSV, HDF5, …)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing and selecting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advanced.html">
   MultiIndex / advanced indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merging.html">
   Merge, join, concatenate and compare
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reshaping.html">
   Reshaping and pivot tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Working with text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="missing_data.html">
   Working with missing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="duplicates.html">
   Duplicate Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="categorical.html">
   Categorical data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integer_na.html">
   Nullable integer data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boolean.html">
   Nullable Boolean data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualization.html">
   Chart Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style.html">
   Table Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="computation.html">
   Computational tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby.html">
   Group by: split-apply-combine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="window.html">
   Windowing Operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   Time series / date functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timedeltas.html">
   Time deltas
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Options and settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="enhancingperf.html">
   Enhancing performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scale.html">
   Scaling to large datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   Sparse data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gotchas.html">
   Frequently Asked Questions (FAQ)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook.html">
   Cookbook
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-and-setting-options">
   Getting and setting options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-startup-options-in-python-ipython-environment">
   Setting startup options in Python/IPython environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequently-used-options">
   Frequently used options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#available-options">
   Available options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#number-formatting">
   Number formatting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unicode-formatting">
   Unicode formatting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-schema-display">
   Table schema display
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="options-and-settings">
<span id="options"></span><h1>Options and settings<a class="headerlink" href="#options-and-settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>pandas has an options system that lets you customize some aspects of its behaviour,
display-related options being those the user is most likely to adjust.</p>
<p>Options have a full “dotted-style”, case-insensitive name (e.g. <code class="docutils literal notranslate"><span class="pre">display.max_rows</span></code>).
You can get/set options directly as attributes of the top-level <code class="docutils literal notranslate"><span class="pre">options</span></code> attribute:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="gp">In [2]: </span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_rows</span>
<span class="gh">Out[2]: </span><span class="go">15</span>

<span class="gp">In [3]: </span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_rows</span> <span class="o">=</span> <span class="mi">999</span>

<span class="gp">In [4]: </span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_rows</span>
<span class="gh">Out[4]: </span><span class="go">999</span>
</pre></div>
</div>
<p>The API is composed of 5 relevant functions, available directly from the <code class="docutils literal notranslate"><span class="pre">pandas</span></code>
namespace:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/api/pandas.get_option.html#pandas.get_option" title="pandas.get_option"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_option()</span></code></a> / <a class="reference internal" href="../reference/api/pandas.set_option.html#pandas.set_option" title="pandas.set_option"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_option()</span></code></a> - get/set the value of a single option.</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.reset_option.html#pandas.reset_option" title="pandas.reset_option"><code class="xref py py-func docutils literal notranslate"><span class="pre">reset_option()</span></code></a> - reset one or more options to their default value.</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.describe_option.html#pandas.describe_option" title="pandas.describe_option"><code class="xref py py-func docutils literal notranslate"><span class="pre">describe_option()</span></code></a> - print the descriptions of one or more options.</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.option_context.html#pandas.option_context" title="pandas.option_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">option_context()</span></code></a> - execute a codeblock with a set of options
that revert to prior settings after execution.</p></li>
</ul>
<p><strong>Note:</strong> Developers can check out <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/master/pandas/core/config_init.py">pandas/core/config_init.py</a> for more information.</p>
<p>All of the functions above accept a regexp pattern (<code class="docutils literal notranslate"><span class="pre">re.search</span></code> style) as an argument,
and so passing in a substring will work - as long as it is unambiguous:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">)</span>
<span class="gh">Out[5]: </span><span class="go">999</span>

<span class="gp">In [6]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="gp">In [7]: </span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">)</span>
<span class="gh">Out[7]: </span><span class="go">101</span>

<span class="gp">In [8]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_r&quot;</span><span class="p">,</span> <span class="mi">102</span><span class="p">)</span>

<span class="gp">In [9]: </span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">)</span>
<span class="gh">Out[9]: </span><span class="go">102</span>
</pre></div>
</div>
<p>The following will <strong>not work</strong> because it matches multiple option names, e.g.
<code class="docutils literal notranslate"><span class="pre">display.max_colwidth</span></code>, <code class="docutils literal notranslate"><span class="pre">display.max_rows</span></code>, <code class="docutils literal notranslate"><span class="pre">display.max_columns</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="k">try</span><span class="p">:</span>
<span class="gp">   ....: </span>    <span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;column&quot;</span><span class="p">)</span>
<span class="gp">   ....: </span><span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">   ....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="go">&#39;Pattern matched multiple keys&#39;</span>
</pre></div>
</div>
<p><strong>Note:</strong> Using this form of shorthand may cause your code to break if new options with similar names are added in future versions.</p>
<p>You can get a list of available options and their descriptions with <code class="docutils literal notranslate"><span class="pre">describe_option</span></code>. When called
with no argument <code class="docutils literal notranslate"><span class="pre">describe_option</span></code> will print out the descriptions for all available options.</p>
</div>
<div class="section" id="getting-and-setting-options">
<h2>Getting and setting options<a class="headerlink" href="#getting-and-setting-options" title="Permalink to this headline">¶</a></h2>
<p>As described above, <a class="reference internal" href="../reference/api/pandas.get_option.html#pandas.get_option" title="pandas.get_option"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_option()</span></code></a> and <a class="reference internal" href="../reference/api/pandas.set_option.html#pandas.set_option" title="pandas.set_option"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_option()</span></code></a>
are available from the pandas namespace.  To change an option, call
<code class="docutils literal notranslate"><span class="pre">set_option('option</span> <span class="pre">regex',</span> <span class="pre">new_value)</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;mode.sim_interactive&quot;</span><span class="p">)</span>
<span class="gh">Out[11]: </span><span class="go">False</span>

<span class="gp">In [12]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;mode.sim_interactive&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="gp">In [13]: </span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;mode.sim_interactive&quot;</span><span class="p">)</span>
<span class="gh">Out[13]: </span><span class="go">True</span>
</pre></div>
</div>
<p><strong>Note:</strong> The option ‘mode.sim_interactive’ is mostly used for debugging purposes.</p>
<p>All options also have a default value, and you can use <code class="docutils literal notranslate"><span class="pre">reset_option</span></code> to do just that:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">)</span>
<span class="gh">Out[14]: </span><span class="go">60</span>

<span class="gp">In [15]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">,</span> <span class="mi">999</span><span class="p">)</span>

<span class="gp">In [16]: </span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">)</span>
<span class="gh">Out[16]: </span><span class="go">999</span>

<span class="gp">In [17]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">)</span>

<span class="gp">In [18]: </span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">)</span>
<span class="gh">Out[18]: </span><span class="go">60</span>
</pre></div>
</div>
<p>It’s also possible to reset multiple options at once (using a regex):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;^display&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">option_context</span></code> context manager has been exposed through
the top-level API, allowing you to execute code with given option values. Option values
are restored automatically when you exit the <code class="docutils literal notranslate"><span class="pre">with</span></code> block:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">option_context</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;display.max_columns&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">))</span>
<span class="gp">   ....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_columns&quot;</span><span class="p">))</span>
<span class="gp">   ....: </span>
<span class="go">10</span>
<span class="go">5</span>

<span class="gp">In [21]: </span><span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">))</span>
<span class="go">60</span>

<span class="gp">In [22]: </span><span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;display.max_columns&quot;</span><span class="p">))</span>
<span class="go">0</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-startup-options-in-python-ipython-environment">
<h2>Setting startup options in Python/IPython environment<a class="headerlink" href="#setting-startup-options-in-python-ipython-environment" title="Permalink to this headline">¶</a></h2>
<p>Using startup scripts for the Python/IPython environment to import pandas and set options makes working with pandas more efficient.  To do this, create a .py or .ipy script in the startup directory of the desired profile.  An example where the startup folder is in a default IPython profile can be found at:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$IPYTHONDIR/profile_default/startup
</pre></div>
</div>
<p>More information can be found in the <a class="reference external" href="https://ipython.org/ipython-doc/stable/interactive/tutorial.html#startup-files">IPython documentation</a>.  An example startup script for pandas is displayed below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">,</span> <span class="mi">999</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;precision&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="frequently-used-options">
<span id="options-frequently-used"></span><h2>Frequently used options<a class="headerlink" href="#frequently-used-options" title="Permalink to this headline">¶</a></h2>
<p>The following is a walk-through of the more frequently used display options.</p>
<p><code class="docutils literal notranslate"><span class="pre">display.max_rows</span></code> and <code class="docutils literal notranslate"><span class="pre">display.max_columns</span></code> sets the maximum number
of rows and columns displayed when a frame is pretty-printed.  Truncated
lines are replaced by an ellipsis.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [23]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="gp">In [24]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_rows&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="gp">In [25]: </span><span class="n">df</span>
<span class="gh">Out[25]: </span><span class="go"></span>
<span class="go">          0         1</span>
<span class="go">0  0.469112 -0.282863</span>
<span class="go">1 -1.509059 -1.135632</span>
<span class="go">2  1.212112 -0.173215</span>
<span class="go">3  0.119209 -1.044236</span>
<span class="go">4 -0.861849 -2.104569</span>
<span class="go">5 -0.494929  1.071804</span>
<span class="go">6  0.721555 -0.706771</span>

<span class="gp">In [26]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_rows&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="gp">In [27]: </span><span class="n">df</span>
<span class="gh">Out[27]: </span><span class="go"></span>
<span class="go">           0         1</span>
<span class="go">0   0.469112 -0.282863</span>
<span class="go">1  -1.509059 -1.135632</span>
<span class="go">..       ...       ...</span>
<span class="go">5  -0.494929  1.071804</span>
<span class="go">6   0.721555 -0.706771</span>

<span class="go">[7 rows x 2 columns]</span>

<span class="gp">In [28]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;max_rows&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the <code class="docutils literal notranslate"><span class="pre">display.max_rows</span></code> is exceeded, the <code class="docutils literal notranslate"><span class="pre">display.min_rows</span></code> options
determines how many rows are shown in the truncated repr.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [29]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_rows&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="gp">In [30]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;min_rows&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="go"># below max_rows -&gt; all rows shown</span>
<span class="gp">In [31]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="gp">In [32]: </span><span class="n">df</span>
<span class="gh">Out[32]: </span><span class="go"></span>
<span class="go">          0         1</span>
<span class="go">0 -1.039575  0.271860</span>
<span class="go">1 -0.424972  0.567020</span>
<span class="go">2  0.276232 -1.087401</span>
<span class="go">3 -0.673690  0.113648</span>
<span class="go">4 -1.478427  0.524988</span>
<span class="go">5  0.404705  0.577046</span>
<span class="go">6 -1.715002 -1.039268</span>

<span class="go"># above max_rows -&gt; only min_rows (4) rows shown</span>
<span class="gp">In [33]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="gp">In [34]: </span><span class="n">df</span>
<span class="gh">Out[34]: </span><span class="go"></span>
<span class="go">           0         1</span>
<span class="go">0  -0.370647 -1.157892</span>
<span class="go">1  -1.344312  0.844885</span>
<span class="go">..       ...       ...</span>
<span class="go">7   0.276662 -0.472035</span>
<span class="go">8  -0.013960 -0.362543</span>

<span class="go">[9 rows x 2 columns]</span>

<span class="gp">In [35]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;max_rows&quot;</span><span class="p">)</span>

<span class="gp">In [36]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;min_rows&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">display.expand_frame_repr</span></code> allows for the representation of
dataframes to stretch across pages, wrapped over the full column vs row-wise.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [37]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="gp">In [38]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;expand_frame_repr&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="gp">In [39]: </span><span class="n">df</span>
<span class="gh">Out[39]: </span><span class="go"></span>
<span class="go">          0         1         2         3         4         5         6         7         8         9</span>
<span class="go">0 -0.006154 -0.923061  0.895717  0.805244 -1.206412  2.565646  1.431256  1.340309 -1.170299 -0.226169</span>
<span class="go">1  0.410835  0.813850  0.132003 -0.827317 -0.076467 -1.187678  1.130127 -1.436737 -1.413681  1.607920</span>
<span class="go">2  1.024180  0.569605  0.875906 -2.211372  0.974466 -2.006747 -0.410001 -0.078638  0.545952 -1.219217</span>
<span class="go">3 -1.226825  0.769804 -1.281247 -0.727707 -0.121306 -0.097883  0.695775  0.341734  0.959726 -1.110336</span>
<span class="go">4 -0.619976  0.149748 -0.732339  0.687738  0.176444  0.403310 -0.154951  0.301624 -2.179861 -1.369849</span>

<span class="gp">In [40]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;expand_frame_repr&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="gp">In [41]: </span><span class="n">df</span>
<span class="gh">Out[41]: </span><span class="go"></span>
<span class="go">          0         1         2         3         4         5         6         7         8         9</span>
<span class="go">0 -0.006154 -0.923061  0.895717  0.805244 -1.206412  2.565646  1.431256  1.340309 -1.170299 -0.226169</span>
<span class="go">1  0.410835  0.813850  0.132003 -0.827317 -0.076467 -1.187678  1.130127 -1.436737 -1.413681  1.607920</span>
<span class="go">2  1.024180  0.569605  0.875906 -2.211372  0.974466 -2.006747 -0.410001 -0.078638  0.545952 -1.219217</span>
<span class="go">3 -1.226825  0.769804 -1.281247 -0.727707 -0.121306 -0.097883  0.695775  0.341734  0.959726 -1.110336</span>
<span class="go">4 -0.619976  0.149748 -0.732339  0.687738  0.176444  0.403310 -0.154951  0.301624 -2.179861 -1.369849</span>

<span class="gp">In [42]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;expand_frame_repr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">display.large_repr</span></code> lets you select whether to display dataframes that exceed
<code class="docutils literal notranslate"><span class="pre">max_columns</span></code> or <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> as a truncated frame, or as a summary.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [43]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="gp">In [44]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_rows&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="gp">In [45]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;large_repr&quot;</span><span class="p">,</span> <span class="s2">&quot;truncate&quot;</span><span class="p">)</span>

<span class="gp">In [46]: </span><span class="n">df</span>
<span class="gh">Out[46]: </span><span class="go"></span>
<span class="go">           0         1         2         3         4         5         6         7         8         9</span>
<span class="go">0  -0.954208  1.462696 -1.743161 -0.826591 -0.345352  1.314232  0.690579  0.995761  2.396780  0.014871</span>
<span class="go">1   3.357427 -0.317441 -1.236269  0.896171 -0.487602 -0.082240 -2.182937  0.380396  0.084844  0.432390</span>
<span class="go">..       ...       ...       ...       ...       ...       ...       ...       ...       ...       ...</span>
<span class="go">8  -0.303421 -0.858447  0.306996 -0.028665  0.384316  1.574159  1.588931  0.476720  0.473424 -0.242861</span>
<span class="go">9  -0.014805 -0.284319  0.650776 -1.461665 -1.137707 -0.891060 -0.693921  1.613616  0.464000  0.227371</span>

<span class="go">[10 rows x 10 columns]</span>

<span class="gp">In [47]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;large_repr&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">)</span>

<span class="gp">In [48]: </span><span class="n">df</span>
<span class="gh">Out[48]: </span><span class="go"></span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Data columns (total 10 columns):</span>
<span class="go"> #   Column  Non-Null Count  Dtype  </span>
<span class="go">---  ------  --------------  -----  </span>
<span class="go"> 0   0       10 non-null     float64</span>
<span class="go"> 1   1       10 non-null     float64</span>
<span class="go"> 2   2       10 non-null     float64</span>
<span class="go"> 3   3       10 non-null     float64</span>
<span class="go"> 4   4       10 non-null     float64</span>
<span class="go"> 5   5       10 non-null     float64</span>
<span class="go"> 6   6       10 non-null     float64</span>
<span class="go"> 7   7       10 non-null     float64</span>
<span class="go"> 8   8       10 non-null     float64</span>
<span class="go"> 9   9       10 non-null     float64</span>
<span class="go">dtypes: float64(10)</span>
<span class="go">memory usage: 928.0 bytes</span>

<span class="gp">In [49]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;large_repr&quot;</span><span class="p">)</span>

<span class="gp">In [50]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;max_rows&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">display.max_colwidth</span></code> sets the maximum width of columns.  Cells
of this length or longer will be truncated with an ellipsis.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [51]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">   ....: </span>        <span class="p">[</span>
<span class="gp">   ....: </span>            <span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;bim&quot;</span><span class="p">,</span> <span class="s2">&quot;uncomfortably long string&quot;</span><span class="p">],</span>
<span class="gp">   ....: </span>            <span class="p">[</span><span class="s2">&quot;horse&quot;</span><span class="p">,</span> <span class="s2">&quot;cow&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;apple&quot;</span><span class="p">],</span>
<span class="gp">   ....: </span>        <span class="p">]</span>
<span class="gp">   ....: </span>    <span class="p">)</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [52]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_colwidth&quot;</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>

<span class="gp">In [53]: </span><span class="n">df</span>
<span class="gh">Out[53]: </span><span class="go"></span>
<span class="go">       0    1       2                          3</span>
<span class="go">0    foo  bar     bim  uncomfortably long string</span>
<span class="go">1  horse  cow  banana                      apple</span>

<span class="gp">In [54]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_colwidth&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="gp">In [55]: </span><span class="n">df</span>
<span class="gh">Out[55]: </span><span class="go"></span>
<span class="go">       0    1      2      3</span>
<span class="go">0    foo  bar    bim  un...</span>
<span class="go">1  horse  cow  ba...  apple</span>

<span class="gp">In [56]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;max_colwidth&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">display.max_info_columns</span></code> sets a threshold for when by-column info
will be given.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [57]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="gp">In [58]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_info_columns&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>

<span class="gp">In [59]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Data columns (total 10 columns):</span>
<span class="go"> #   Column  Non-Null Count  Dtype  </span>
<span class="go">---  ------  --------------  -----  </span>
<span class="go"> 0   0       10 non-null     float64</span>
<span class="go"> 1   1       10 non-null     float64</span>
<span class="go"> 2   2       10 non-null     float64</span>
<span class="go"> 3   3       10 non-null     float64</span>
<span class="go"> 4   4       10 non-null     float64</span>
<span class="go"> 5   5       10 non-null     float64</span>
<span class="go"> 6   6       10 non-null     float64</span>
<span class="go"> 7   7       10 non-null     float64</span>
<span class="go"> 8   8       10 non-null     float64</span>
<span class="go"> 9   9       10 non-null     float64</span>
<span class="go">dtypes: float64(10)</span>
<span class="go">memory usage: 928.0 bytes</span>

<span class="gp">In [60]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_info_columns&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="gp">In [61]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Columns: 10 entries, 0 to 9</span>
<span class="go">dtypes: float64(10)</span>
<span class="go">memory usage: 928.0 bytes</span>

<span class="gp">In [62]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;max_info_columns&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">display.max_info_rows</span></code>: <code class="docutils literal notranslate"><span class="pre">df.info()</span></code> will usually show null-counts for each column.
For large frames this can be quite slow. <code class="docutils literal notranslate"><span class="pre">max_info_rows</span></code> and <code class="docutils literal notranslate"><span class="pre">max_info_cols</span></code>
limit this null check only to frames with smaller dimensions then specified. Note that you
can specify the option <code class="docutils literal notranslate"><span class="pre">df.info(null_counts=True)</span></code> to override on showing a particular frame.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [63]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)))</span>

<span class="gp">In [64]: </span><span class="n">df</span>
<span class="gh">Out[64]: </span><span class="go"></span>
<span class="go">     0    1    2    3    4    5    6    7    8    9</span>
<span class="go">0  0.0  NaN  1.0  NaN  NaN  0.0  NaN  0.0  NaN  1.0</span>
<span class="go">1  1.0  NaN  1.0  1.0  1.0  1.0  NaN  0.0  0.0  NaN</span>
<span class="go">2  0.0  NaN  1.0  0.0  0.0  NaN  NaN  NaN  NaN  0.0</span>
<span class="go">3  NaN  NaN  NaN  0.0  1.0  1.0  NaN  1.0  NaN  1.0</span>
<span class="go">4  0.0  NaN  NaN  NaN  0.0  NaN  NaN  NaN  1.0  0.0</span>
<span class="go">5  0.0  1.0  1.0  1.0  1.0  0.0  NaN  NaN  1.0  0.0</span>
<span class="go">6  1.0  1.0  1.0  NaN  1.0  NaN  1.0  0.0  NaN  NaN</span>
<span class="go">7  0.0  0.0  1.0  0.0  1.0  0.0  1.0  1.0  0.0  NaN</span>
<span class="go">8  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN  1.0  NaN</span>
<span class="go">9  0.0  NaN  0.0  NaN  NaN  0.0  NaN  1.0  1.0  0.0</span>

<span class="gp">In [65]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_info_rows&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>

<span class="gp">In [66]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Data columns (total 10 columns):</span>
<span class="go"> #   Column  Non-Null Count  Dtype  </span>
<span class="go">---  ------  --------------  -----  </span>
<span class="go"> 0   0       8 non-null      float64</span>
<span class="go"> 1   1       3 non-null      float64</span>
<span class="go"> 2   2       7 non-null      float64</span>
<span class="go"> 3   3       6 non-null      float64</span>
<span class="go"> 4   4       7 non-null      float64</span>
<span class="go"> 5   5       6 non-null      float64</span>
<span class="go"> 6   6       2 non-null      float64</span>
<span class="go"> 7   7       6 non-null      float64</span>
<span class="go"> 8   8       6 non-null      float64</span>
<span class="go"> 9   9       6 non-null      float64</span>
<span class="go">dtypes: float64(10)</span>
<span class="go">memory usage: 928.0 bytes</span>

<span class="gp">In [67]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_info_rows&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="gp">In [68]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Data columns (total 10 columns):</span>
<span class="go"> #   Column  Dtype  </span>
<span class="go">---  ------  -----  </span>
<span class="go"> 0   0       float64</span>
<span class="go"> 1   1       float64</span>
<span class="go"> 2   2       float64</span>
<span class="go"> 3   3       float64</span>
<span class="go"> 4   4       float64</span>
<span class="go"> 5   5       float64</span>
<span class="go"> 6   6       float64</span>
<span class="go"> 7   7       float64</span>
<span class="go"> 8   8       float64</span>
<span class="go"> 9   9       float64</span>
<span class="go">dtypes: float64(10)</span>
<span class="go">memory usage: 928.0 bytes</span>

<span class="gp">In [69]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;max_info_rows&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">display.precision</span></code> sets the output display precision in terms of decimal places.
This is only a suggestion.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [70]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="gp">In [71]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;precision&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="gp">In [72]: </span><span class="n">df</span>
<span class="gh">Out[72]: </span><span class="go"></span>
<span class="go">           0          1          2          3          4</span>
<span class="go">0 -1.1506406 -0.7983341 -0.5576966  0.3813531  1.3371217</span>
<span class="go">1 -1.5310949  1.3314582 -0.5713290 -0.0266708 -1.0856630</span>
<span class="go">2 -1.1147378 -0.0582158 -0.4867681  1.6851483  0.1125723</span>
<span class="go">3 -1.4953086  0.8984347 -0.1482168 -1.5960698  0.1596530</span>
<span class="go">4  0.2621358  0.0362196  0.1847350 -0.2550694 -0.2710197</span>

<span class="gp">In [73]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;precision&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="gp">In [74]: </span><span class="n">df</span>
<span class="gh">Out[74]: </span><span class="go"></span>
<span class="go">        0       1       2       3       4</span>
<span class="go">0 -1.1506 -0.7983 -0.5577  0.3814  1.3371</span>
<span class="go">1 -1.5311  1.3315 -0.5713 -0.0267 -1.0857</span>
<span class="go">2 -1.1147 -0.0582 -0.4868  1.6851  0.1126</span>
<span class="go">3 -1.4953  0.8984 -0.1482 -1.5961  0.1597</span>
<span class="go">4  0.2621  0.0362  0.1847 -0.2551 -0.2710</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">display.chop_threshold</span></code> sets at what level pandas rounds to zero when
it displays a Series of DataFrame. This setting does not change the
precision at which the number is stored.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [75]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="gp">In [76]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;chop_threshold&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="gp">In [77]: </span><span class="n">df</span>
<span class="gh">Out[77]: </span><span class="go"></span>
<span class="go">        0       1       2       3       4       5</span>
<span class="go">0  1.2884  0.2946 -1.1658  0.8470 -0.6856  0.6091</span>
<span class="go">1 -0.3040  0.6256 -0.0593  0.2497  1.1039 -1.0875</span>
<span class="go">2  1.9980 -0.2445  0.1362  0.8863 -1.3507 -0.8863</span>
<span class="go">3 -1.0133  1.9209 -0.3882 -2.3144  0.6655  0.4026</span>
<span class="go">4  0.3996 -1.7660  0.8504  0.3881  0.9923  0.7441</span>
<span class="go">5 -0.7398 -1.0549 -0.1796  0.6396  1.5850  1.9067</span>

<span class="gp">In [78]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;chop_threshold&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="gp">In [79]: </span><span class="n">df</span>
<span class="gh">Out[79]: </span><span class="go"></span>
<span class="go">        0       1       2       3       4       5</span>
<span class="go">0  1.2884  0.0000 -1.1658  0.8470 -0.6856  0.6091</span>
<span class="go">1  0.0000  0.6256  0.0000  0.0000  1.1039 -1.0875</span>
<span class="go">2  1.9980  0.0000  0.0000  0.8863 -1.3507 -0.8863</span>
<span class="go">3 -1.0133  1.9209  0.0000 -2.3144  0.6655  0.0000</span>
<span class="go">4  0.0000 -1.7660  0.8504  0.0000  0.9923  0.7441</span>
<span class="go">5 -0.7398 -1.0549  0.0000  0.6396  1.5850  1.9067</span>

<span class="gp">In [80]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;chop_threshold&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">display.colheader_justify</span></code> controls the justification of the headers.
The options are ‘right’, and ‘left’.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [81]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)])</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
<span class="gp">   ....: </span>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span>
<span class="gp">   ....: </span>    <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">,</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [82]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;colheader_justify&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">)</span>

<span class="gp">In [83]: </span><span class="n">df</span>
<span class="gh">Out[83]: </span><span class="go"></span>
<span class="go">        A    B    C</span>
<span class="go">0  0.1040  0.1  0.0</span>
<span class="go">1  0.1741  0.5  0.0</span>
<span class="go">2 -0.4395  0.4  0.0</span>
<span class="go">3 -0.7413  0.8  0.0</span>
<span class="go">4 -0.0797  0.4  0.0</span>
<span class="go">5 -0.9229  0.3  0.0</span>

<span class="gp">In [84]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;colheader_justify&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="gp">In [85]: </span><span class="n">df</span>
<span class="gh">Out[85]: </span><span class="go"></span>
<span class="go">   A       B    C  </span>
<span class="go">0  0.1040  0.1  0.0</span>
<span class="go">1  0.1741  0.5  0.0</span>
<span class="go">2 -0.4395  0.4  0.0</span>
<span class="go">3 -0.7413  0.8  0.0</span>
<span class="go">4 -0.0797  0.4  0.0</span>
<span class="go">5 -0.9229  0.3  0.0</span>

<span class="gp">In [86]: </span><span class="n">pd</span><span class="o">.</span><span class="n">reset_option</span><span class="p">(</span><span class="s2">&quot;colheader_justify&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="available-options">
<span id="options-available"></span><h2>Available options<a class="headerlink" href="#available-options" title="Permalink to this headline">¶</a></h2>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 10%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>display.chop_threshold</p></td>
<td><p>None</p></td>
<td><p>If set to a float value, all float
values smaller then the given
threshold will be displayed as
exactly 0 by repr and friends.</p></td>
</tr>
<tr class="row-odd"><td><p>display.colheader_justify</p></td>
<td><p>right</p></td>
<td><p>Controls the justification of
column headers. used by DataFrameFormatter.</p></td>
</tr>
<tr class="row-even"><td><p>display.column_space</p></td>
<td><p>12</p></td>
<td><p>No description available.</p></td>
</tr>
<tr class="row-odd"><td><p>display.date_dayfirst</p></td>
<td><p>False</p></td>
<td><p>When True, prints and parses dates
with the day first, eg 20/01/2005</p></td>
</tr>
<tr class="row-even"><td><p>display.date_yearfirst</p></td>
<td><p>False</p></td>
<td><p>When True, prints and parses dates
with the year first, eg 2005/01/20</p></td>
</tr>
<tr class="row-odd"><td><p>display.encoding</p></td>
<td><p>UTF-8</p></td>
<td><p>Defaults to the detected encoding
of the console. Specifies the encoding
to be used for strings returned by
to_string, these are generally strings
meant to be displayed on the console.</p></td>
</tr>
<tr class="row-even"><td><p>display.expand_frame_repr</p></td>
<td><p>True</p></td>
<td><p>Whether to print out the full DataFrame
repr for wide DataFrames across
multiple lines, <code class="docutils literal notranslate"><span class="pre">max_columns</span></code> is
still respected, but the output will
wrap-around across multiple “pages”
if its width exceeds <code class="docutils literal notranslate"><span class="pre">display.width</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>display.float_format</p></td>
<td><p>None</p></td>
<td><p>The callable should accept a floating
point number and return a string with
the desired format of the number.
This is used in some places like
SeriesFormatter.
See core.format.EngFormatter for an example.</p></td>
</tr>
<tr class="row-even"><td><p>display.large_repr</p></td>
<td><p>truncate</p></td>
<td><p>For DataFrames exceeding max_rows/max_cols,
the repr (and HTML repr) can show
a truncated table (the default),
or switch to the view from df.info()
(the behaviour in earlier versions of pandas).
allowable settings, [‘truncate’, ‘info’]</p></td>
</tr>
<tr class="row-odd"><td><p>display.latex.repr</p></td>
<td><p>False</p></td>
<td><p>Whether to produce a latex DataFrame
representation for Jupyter frontends
that support it.</p></td>
</tr>
<tr class="row-even"><td><p>display.latex.escape</p></td>
<td><p>True</p></td>
<td><p>Escapes special characters in DataFrames, when
using the to_latex method.</p></td>
</tr>
<tr class="row-odd"><td><p>display.latex.longtable</p></td>
<td><p>False</p></td>
<td><p>Specifies if the to_latex method of a DataFrame
uses the longtable format.</p></td>
</tr>
<tr class="row-even"><td><p>display.latex.multicolumn</p></td>
<td><p>True</p></td>
<td><p>Combines columns when using a MultiIndex</p></td>
</tr>
<tr class="row-odd"><td><p>display.latex.multicolumn_format</p></td>
<td><p>‘l’</p></td>
<td><p>Alignment of multicolumn labels</p></td>
</tr>
<tr class="row-even"><td><p>display.latex.multirow</p></td>
<td><p>False</p></td>
<td><p>Combines rows when using a MultiIndex.
Centered instead of top-aligned,
separated by clines.</p></td>
</tr>
<tr class="row-odd"><td><p>display.max_columns</p></td>
<td><p>0 or 20</p></td>
<td><p>max_rows and max_columns are used
in __repr__() methods to decide if
to_string() or info() is used to
render an object to a string.  In
case Python/IPython is running in
a terminal this is set to 0 by default and
pandas will correctly auto-detect
the width of the terminal and switch to
a smaller format in case all columns
would not fit vertically. The IPython
notebook, IPython qtconsole, or IDLE
do not run in a terminal and hence
it is not possible to do correct
auto-detection, in which case the default
is set to 20. ‘None’ value means unlimited.</p></td>
</tr>
<tr class="row-even"><td><p>display.max_colwidth</p></td>
<td><p>50</p></td>
<td><p>The maximum width in characters of
a column in the repr of a pandas
data structure. When the column overflows,
a “…” placeholder is embedded in
the output. ‘None’ value means unlimited.</p></td>
</tr>
<tr class="row-odd"><td><p>display.max_info_columns</p></td>
<td><p>100</p></td>
<td><p>max_info_columns is used in DataFrame.info
method to decide if per column information
will be printed.</p></td>
</tr>
<tr class="row-even"><td><p>display.max_info_rows</p></td>
<td><p>1690785</p></td>
<td><p>df.info() will usually show null-counts
for each column. For large frames
this can be quite slow. max_info_rows
and max_info_cols limit this null
check only to frames with smaller
dimensions then specified.</p></td>
</tr>
<tr class="row-odd"><td><p>display.max_rows</p></td>
<td><p>60</p></td>
<td><p>This sets the maximum number of rows
pandas should output when printing
out various output. For example,
this value determines whether the
repr() for a dataframe prints out
fully or just a truncated or summary repr.
‘None’ value means unlimited.</p></td>
</tr>
<tr class="row-even"><td><p>display.min_rows</p></td>
<td><p>10</p></td>
<td><p>The numbers of rows to show in a truncated
repr (when <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> is exceeded). Ignored
when <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> is set to None or 0. When set
to None, follows the value of <code class="docutils literal notranslate"><span class="pre">max_rows</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>display.max_seq_items</p></td>
<td><p>100</p></td>
<td><p>when pretty-printing a long sequence,
no more then <code class="docutils literal notranslate"><span class="pre">max_seq_items</span></code> will
be printed. If items are omitted,
they will be denoted by the addition
of “…” to the resulting string.
If set to None, the number of items
to be printed is unlimited.</p></td>
</tr>
<tr class="row-even"><td><p>display.memory_usage</p></td>
<td><p>True</p></td>
<td><p>This specifies if the memory usage of
a DataFrame should be displayed when the
df.info() method is invoked.</p></td>
</tr>
<tr class="row-odd"><td><p>display.multi_sparse</p></td>
<td><p>True</p></td>
<td><p>“Sparsify” MultiIndex display (don’t
display repeated elements in outer
levels within groups)</p></td>
</tr>
<tr class="row-even"><td><p>display.notebook_repr_html</p></td>
<td><p>True</p></td>
<td><p>When True, IPython notebook will
use html representation for
pandas objects (if it is available).</p></td>
</tr>
<tr class="row-odd"><td><p>display.pprint_nest_depth</p></td>
<td><p>3</p></td>
<td><p>Controls the number of nested levels
to process when pretty-printing</p></td>
</tr>
<tr class="row-even"><td><p>display.precision</p></td>
<td><p>6</p></td>
<td><p>Floating point output precision in
terms of number of places after the
decimal, for regular formatting as well
as scientific notation. Similar to
numpy’s <code class="docutils literal notranslate"><span class="pre">precision</span></code> print option</p></td>
</tr>
<tr class="row-odd"><td><p>display.show_dimensions</p></td>
<td><p>truncate</p></td>
<td><p>Whether to print out dimensions
at the end of DataFrame repr.
If ‘truncate’ is specified, only
print out the dimensions if the
frame is truncated (e.g. not display
all rows and/or columns)</p></td>
</tr>
<tr class="row-even"><td><p>display.width</p></td>
<td><p>80</p></td>
<td><p>Width of the display in characters.
In case Python/IPython is running in
a terminal this can be set to None
and pandas will correctly auto-detect
the width. Note that the IPython notebook,
IPython qtconsole, or IDLE do not run in a
terminal and hence it is not possible
to correctly detect the width.</p></td>
</tr>
<tr class="row-odd"><td><p>display.html.table_schema</p></td>
<td><p>False</p></td>
<td><p>Whether to publish a Table Schema
representation for frontends that
support it.</p></td>
</tr>
<tr class="row-even"><td><p>display.html.border</p></td>
<td><p>1</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">border=value</span></code> attribute is
inserted in the <code class="docutils literal notranslate"><span class="pre">&lt;table&gt;</span></code> tag
for the DataFrame HTML repr.</p></td>
</tr>
<tr class="row-odd"><td><p>display.html.use_mathjax</p></td>
<td><p>True</p></td>
<td><p>When True, Jupyter notebook will process
table contents using MathJax, rendering
mathematical expressions enclosed by the
dollar symbol.</p></td>
</tr>
<tr class="row-even"><td><p>io.excel.xls.writer</p></td>
<td><p>xlwt</p></td>
<td><p>The default Excel writer engine for
‘xls’ files.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.2.0: </span>As <a class="reference external" href="https://pypi.org/project/xlwt/">xlwt</a>
package is no longer maintained, the <code class="docutils literal notranslate"><span class="pre">xlwt</span></code>
engine will be removed in a future version of
pandas. Since this is the only engine in pandas
that supports writing to <code class="docutils literal notranslate"><span class="pre">.xls</span></code> files,
this option will also be removed.</p>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>io.excel.xlsm.writer</p></td>
<td><p>openpyxl</p></td>
<td><p>The default Excel writer engine for
‘xlsm’ files. Available options:
‘openpyxl’ (the default).</p></td>
</tr>
<tr class="row-even"><td><p>io.excel.xlsx.writer</p></td>
<td><p>openpyxl</p></td>
<td><p>The default Excel writer engine for
‘xlsx’ files.</p></td>
</tr>
<tr class="row-odd"><td><p>io.hdf.default_format</p></td>
<td><p>None</p></td>
<td><p>default format writing format, if
None, then put will default to
‘fixed’ and append will default to
‘table’</p></td>
</tr>
<tr class="row-even"><td><p>io.hdf.dropna_table</p></td>
<td><p>True</p></td>
<td><p>drop ALL nan rows when appending
to a table</p></td>
</tr>
<tr class="row-odd"><td><p>io.parquet.engine</p></td>
<td><p>None</p></td>
<td><p>The engine to use as a default for
parquet reading and writing. If None
then try ‘pyarrow’ and ‘fastparquet’</p></td>
</tr>
<tr class="row-even"><td><p>io.sql.engine</p></td>
<td><p>None</p></td>
<td><p>The engine to use as a default for
sql reading and writing, with SQLAlchemy
as a higher level interface. If None
then try ‘sqlalchemy’</p></td>
</tr>
<tr class="row-odd"><td><p>mode.chained_assignment</p></td>
<td><p>warn</p></td>
<td><p>Controls <code class="docutils literal notranslate"><span class="pre">SettingWithCopyWarning</span></code>:
‘raise’, ‘warn’, or None. Raise an
exception, warn, or no action if
trying to use <a class="reference internal" href="indexing.html#indexing-evaluation-order"><span class="std std-ref">chained assignment</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>mode.sim_interactive</p></td>
<td><p>False</p></td>
<td><p>Whether to simulate interactive mode
for purposes of testing.</p></td>
</tr>
<tr class="row-odd"><td><p>mode.use_inf_as_na</p></td>
<td><p>False</p></td>
<td><p>True means treat None, NaN, -INF,
INF as NA (old way), False means
None and NaN are null, but INF, -INF
are not NA (new way).</p></td>
</tr>
<tr class="row-even"><td><p>compute.use_bottleneck</p></td>
<td><p>True</p></td>
<td><p>Use the bottleneck library to accelerate
computation if it is installed.</p></td>
</tr>
<tr class="row-odd"><td><p>compute.use_numexpr</p></td>
<td><p>True</p></td>
<td><p>Use the numexpr library to accelerate
computation if it is installed.</p></td>
</tr>
<tr class="row-even"><td><p>plotting.backend</p></td>
<td><p>matplotlib</p></td>
<td><p>Change the plotting backend to a different
backend than the current matplotlib one.
Backends can be implemented as third-party
libraries implementing the pandas plotting
API. They can use other plotting libraries
like Bokeh, Altair, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>plotting.matplotlib.register_converters</p></td>
<td><p>True</p></td>
<td><p>Register custom converters with
matplotlib. Set to False to de-register.</p></td>
</tr>
<tr class="row-even"><td><p>styler.sparse.index</p></td>
<td><p>True</p></td>
<td><p>“Sparsify” MultiIndex display for rows
in Styler output (don’t display repeated
elements in outer levels within groups).</p></td>
</tr>
<tr class="row-odd"><td><p>styler.sparse.columns</p></td>
<td><p>True</p></td>
<td><p>“Sparsify” MultiIndex display for columns
in Styler output.</p></td>
</tr>
<tr class="row-even"><td><p>styler.render.max_elements</p></td>
<td><p>262144</p></td>
<td><p>Maximum number of datapoints that Styler will render
trimming either rows, columns or both to fit.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="number-formatting">
<span id="basics-console-output"></span><h2>Number formatting<a class="headerlink" href="#number-formatting" title="Permalink to this headline">¶</a></h2>
<p>pandas also allows you to set how numbers are displayed in the console.
This option is not set through the <code class="docutils literal notranslate"><span class="pre">set_options</span></code> API.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">set_eng_float_format</span></code> function
to alter the floating-point formatting of pandas objects to produce a particular
format.</p>
<p>For instance:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [87]: </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="gp">In [88]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_eng_float_format</span><span class="p">(</span><span class="n">accuracy</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">use_eng_prefix</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="gp">In [89]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">])</span>

<span class="gp">In [90]: </span><span class="n">s</span> <span class="o">/</span> <span class="mf">1.0e3</span>
<span class="gh">Out[90]: </span><span class="go"></span>
<span class="go">a    303.638u</span>
<span class="go">b   -721.084u</span>
<span class="go">c   -622.696u</span>
<span class="go">d    648.250u</span>
<span class="go">e     -1.945m</span>
<span class="go">dtype: float64</span>

<span class="gp">In [91]: </span><span class="n">s</span> <span class="o">/</span> <span class="mf">1.0e6</span>
<span class="gh">Out[91]: </span><span class="go"></span>
<span class="go">a    303.638n</span>
<span class="go">b   -721.084n</span>
<span class="go">c   -622.696n</span>
<span class="go">d    648.250n</span>
<span class="go">e     -1.945u</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>To round floats on a case-by-case basis, you can also use <a class="reference internal" href="../reference/api/pandas.Series.round.html#pandas.Series.round" title="pandas.Series.round"><code class="xref py py-meth docutils literal notranslate"><span class="pre">round()</span></code></a> and <a class="reference internal" href="../reference/api/pandas.DataFrame.round.html#pandas.DataFrame.round" title="pandas.DataFrame.round"><code class="xref py py-meth docutils literal notranslate"><span class="pre">round()</span></code></a>.</p>
</div>
<div class="section" id="unicode-formatting">
<span id="options-east-asian-width"></span><h2>Unicode formatting<a class="headerlink" href="#unicode-formatting" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Enabling this option will affect the performance for printing of DataFrame and Series (about 2 times slower).
Use only when it is actually required.</p>
</div>
<p>Some East Asian countries use Unicode characters whose width corresponds to two Latin characters.
If a DataFrame or Series contains these characters, the default output mode may not align them properly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Screen captures are attached for each output to show the actual results.</p>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [92]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;国籍&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;UK&quot;</span><span class="p">,</span> <span class="s2">&quot;日本&quot;</span><span class="p">],</span> <span class="s2">&quot;名前&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;しのぶ&quot;</span><span class="p">]})</span>

<span class="gp">In [93]: </span><span class="n">df</span>
<span class="gh">Out[93]: </span><span class="go"></span>
<span class="go">   国籍     名前</span>
<span class="go">0  UK  Alice</span>
<span class="go">1  日本    しのぶ</span>
</pre></div>
</div>
<img alt="../_images/option_unicode01.png" src="../_images/option_unicode01.png" />
<p>Enabling <code class="docutils literal notranslate"><span class="pre">display.unicode.east_asian_width</span></code> allows pandas to check each character’s “East Asian Width” property.
These characters can be aligned properly by setting this option to <code class="docutils literal notranslate"><span class="pre">True</span></code>. However, this will result in longer render
times than the standard <code class="docutils literal notranslate"><span class="pre">len</span></code> function.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [94]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.unicode.east_asian_width&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="gp">In [95]: </span><span class="n">df</span>
<span class="gh">Out[95]: </span><span class="go"></span>
<span class="go">   国籍    名前</span>
<span class="go">0    UK   Alice</span>
<span class="go">1  日本  しのぶ</span>
</pre></div>
</div>
<img alt="../_images/option_unicode02.png" src="../_images/option_unicode02.png" />
<p>In addition, Unicode characters whose width is “Ambiguous” can either be 1 or 2 characters wide depending on the
terminal setting or encoding. The option <code class="docutils literal notranslate"><span class="pre">display.unicode.ambiguous_as_wide</span></code> can be used to handle the ambiguity.</p>
<p>By default, an “Ambiguous” character’s width, such as “¡” (inverted exclamation) in the example below, is taken to be 1.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [96]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;xxx&quot;</span><span class="p">,</span> <span class="s2">&quot;¡¡&quot;</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;yyy&quot;</span><span class="p">,</span> <span class="s2">&quot;¡¡&quot;</span><span class="p">]})</span>

<span class="gp">In [97]: </span><span class="n">df</span>
<span class="gh">Out[97]: </span><span class="go"></span>
<span class="go">     a    b</span>
<span class="go">0  xxx  yyy</span>
<span class="go">1   ¡¡   ¡¡</span>
</pre></div>
</div>
<img alt="../_images/option_unicode03.png" src="../_images/option_unicode03.png" />
<p>Enabling <code class="docutils literal notranslate"><span class="pre">display.unicode.ambiguous_as_wide</span></code> makes pandas interpret these characters’ widths to be 2.
(Note that this option will only be effective when <code class="docutils literal notranslate"><span class="pre">display.unicode.east_asian_width</span></code> is enabled.)</p>
<p>However, setting this option incorrectly for your terminal will cause these characters to be aligned incorrectly:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [98]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.unicode.ambiguous_as_wide&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="gp">In [99]: </span><span class="n">df</span>
<span class="gh">Out[99]: </span><span class="go"></span>
<span class="go">      a     b</span>
<span class="go">0   xxx   yyy</span>
<span class="go">1  ¡¡  ¡¡</span>
</pre></div>
</div>
<img alt="../_images/option_unicode04.png" src="../_images/option_unicode04.png" />
</div>
<div class="section" id="table-schema-display">
<span id="options-table-schema"></span><h2>Table schema display<a class="headerlink" href="#table-schema-display" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">Series</span></code> will publish a Table Schema representation
by default. False by default, this can be enabled globally with the
<code class="docutils literal notranslate"><span class="pre">display.html.table_schema</span></code> option:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [100]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.html.table_schema&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Only <code class="docutils literal notranslate"><span class="pre">'display.max_rows'</span></code> are serialized and published.</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="timedeltas.html" title="previous page">Time deltas</a>
    <a class='right-next' id="next-link" href="enhancingperf.html" title="next page">Enhancing performance</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.baa8d61b9335871b5b4b.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>