
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to manipulate textual data? &#8212; pandas 1.3.3 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.e1d10f7563df45715c86914749a6789c.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.baa8d61b9335871b5b4b.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Comparison with other tools" href="../comparison/index.html" />
    <link rel="prev" title="How to handle time series data with ease?" href="09_timeseries.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Package overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Getting started tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_table_oriented.html">
     What kind of data does pandas handle?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_read_write.html">
     How do I read and write tabular data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_subset_data.html">
     How do I select a subset of a
     <code class="docutils literal notranslate">
      <span class="pre">
       DataFrame
      </span>
     </code>
     ?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_plotting.html">
     How to create plots in pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_add_columns.html">
     How to create new columns derived from existing columns?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06_calculate_statistics.html">
     How to calculate summary statistics?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_reshape_table_layout.html">
     How to reshape the layout of tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08_combine_dataframes.html">
     How to combine data from multiple tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_timeseries.html">
     How to handle time series data with ease?
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     How to manipulate textual data?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../comparison/index.html">
   Comparison with other tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_r.html">
     Comparison with R / R libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_sql.html">
     Comparison with SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_spreadsheets.html">
     Comparison with spreadsheets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_sas.html">
     Comparison with SAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_stata.html">
     Comparison with Stata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials.html">
   Community tutorials
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="highlight-ipython notranslate" id="min-tut-10-text"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<div class="card gs-data">
    <div class="card-header">
        <div class="gs-data-title">
            Data used for this tutorial:
        </div>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><div data-toggle="collapse" href="#collapsedata" role="button" aria-expanded="false" aria-controls="collapsedata">
    <span class="badge badge-dark">Titanic data</span>
</div>
<div class="collapse" id="collapsedata">
    <div class="card-body">
        <p class="card-text"><p>This tutorial uses the Titanic data set, stored as CSV. The data
consists of the following data columns:</p>
<ul class="simple">
<li><p>PassengerId: Id of every passenger.</p></li>
<li><p>Survived: This feature have value 0 and 1. 0 for not survived and 1
for survived.</p></li>
<li><p>Pclass: There are 3 classes: Class 1, Class 2 and Class 3.</p></li>
<li><p>Name: Name of passenger.</p></li>
<li><p>Sex: Gender of passenger.</p></li>
<li><p>Age: Age of passenger.</p></li>
<li><p>SibSp: Indication that passenger have siblings and spouse.</p></li>
<li><p>Parch: Whether a passenger is alone or have family.</p></li>
<li><p>Ticket: Ticket number of passenger.</p></li>
<li><p>Fare: Indicating the fare.</p></li>
<li><p>Cabin: The cabin of passenger.</p></li>
<li><p>Embarked: The embarked category.</p></li>
</ul>
        </p>
        <a href="https://github.com/pandas-dev/pandas/tree/master/doc/data/titanic.csv" class="btn btn-dark btn-sm">To raw data</a>
    </div>
</div><div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="n">titanic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/titanic.csv&quot;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[3]: </span><span class="go"></span>
<span class="go">   PassengerId  Survived  Pclass                                               Name     Sex  ...  Parch            Ticket     Fare Cabin  Embarked</span>
<span class="go">0            1         0       3                            Braund, Mr. Owen Harris    male  ...      0         A/5 21171   7.2500   NaN         S</span>
<span class="go">1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  ...      0          PC 17599  71.2833   C85         C</span>
<span class="go">2            3         1       3                             Heikkinen, Miss. Laina  female  ...      0  STON/O2. 3101282   7.9250   NaN         S</span>
<span class="go">3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  ...      0            113803  53.1000  C123         S</span>
<span class="go">4            5         0       3                           Allen, Mr. William Henry    male  ...      0            373450   8.0500   NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
        </li>
    </ul>
</div><div class="section" id="how-to-manipulate-textual-data">
<h1>How to manipulate textual data?<a class="headerlink" href="#how-to-manipulate-textual-data" title="Permalink to this headline">¶</a></h1>
<ul class="task-bullet">
    <li><p>Make all name characters lowercase.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="gh">Out[4]: </span><span class="go"></span>
<span class="go">0                                braund, mr. owen harris</span>
<span class="go">1      cumings, mrs. john bradley (florence briggs th...</span>
<span class="go">2                                 heikkinen, miss. laina</span>
<span class="go">3           futrelle, mrs. jacques heath (lily may peel)</span>
<span class="go">4                               allen, mr. william henry</span>
<span class="go">                             ...                        </span>
<span class="go">886                                montvila, rev. juozas</span>
<span class="go">887                         graham, miss. margaret edith</span>
<span class="go">888             johnston, miss. catherine helen &quot;carrie&quot;</span>
<span class="go">889                                behr, mr. karl howell</span>
<span class="go">890                                  dooley, mr. patrick</span>
<span class="go">Name: Name, Length: 891, dtype: object</span>
</pre></div>
</div>
<p>To make each of the strings in the <code class="docutils literal notranslate"><span class="pre">Name</span></code> column lowercase, select the <code class="docutils literal notranslate"><span class="pre">Name</span></code> column
(see the <a class="reference internal" href="03_subset_data.html#min-tut-03-subset"><span class="std std-ref">tutorial on selection of data</span></a>), add the <code class="docutils literal notranslate"><span class="pre">str</span></code> accessor and
apply the <code class="docutils literal notranslate"><span class="pre">lower</span></code> method. As such, each of the strings is converted element-wise.</p>
    </li>
</ul><p>Similar to datetime objects in the <a class="reference internal" href="09_timeseries.html#min-tut-09-timeseries"><span class="std std-ref">time series tutorial</span></a>
having a <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor, a number of
specialized string methods are available when using the <code class="docutils literal notranslate"><span class="pre">str</span></code>
accessor. These methods have in general matching names with the
equivalent built-in string methods for single elements, but are applied
element-wise (remember <a class="reference internal" href="05_add_columns.html#min-tut-05-columns"><span class="std std-ref">element-wise calculations</span></a>?)
on each of the values of the columns.</p>
<ul class="task-bullet">
    <li><p>Create a new column <code class="docutils literal notranslate"><span class="pre">Surname</span></code> that contains the surname of the passengers by extracting the part before the comma.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="gh">Out[5]: </span><span class="go"></span>
<span class="go">0                             [Braund,  Mr. Owen Harris]</span>
<span class="go">1      [Cumings,  Mrs. John Bradley (Florence Briggs ...</span>
<span class="go">2                              [Heikkinen,  Miss. Laina]</span>
<span class="go">3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]</span>
<span class="go">4                            [Allen,  Mr. William Henry]</span>
<span class="go">                             ...                        </span>
<span class="go">886                             [Montvila,  Rev. Juozas]</span>
<span class="go">887                      [Graham,  Miss. Margaret Edith]</span>
<span class="go">888          [Johnston,  Miss. Catherine Helen &quot;Carrie&quot;]</span>
<span class="go">889                             [Behr,  Mr. Karl Howell]</span>
<span class="go">890                               [Dooley,  Mr. Patrick]</span>
<span class="go">Name: Name, Length: 891, dtype: object</span>
</pre></div>
</div>
<p>Using the <a class="reference internal" href="../../reference/api/pandas.Series.str.split.html#pandas.Series.str.split" title="pandas.Series.str.split"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.str.split()</span></code></a> method, each of the values is returned as a list of
2 elements. The first element is the part before the comma and the
second element is the part after the comma.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Surname&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="gp">In [7]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Surname&quot;</span><span class="p">]</span>
<span class="gh">Out[7]: </span><span class="go"></span>
<span class="go">0         Braund</span>
<span class="go">1        Cumings</span>
<span class="go">2      Heikkinen</span>
<span class="go">3       Futrelle</span>
<span class="go">4          Allen</span>
<span class="go">         ...    </span>
<span class="go">886     Montvila</span>
<span class="go">887       Graham</span>
<span class="go">888     Johnston</span>
<span class="go">889         Behr</span>
<span class="go">890       Dooley</span>
<span class="go">Name: Surname, Length: 891, dtype: object</span>
</pre></div>
</div>
<p>As we are only interested in the first part representing the surname
(element 0), we can again use the <code class="docutils literal notranslate"><span class="pre">str</span></code> accessor and apply <a class="reference internal" href="../../reference/api/pandas.Series.str.get.html#pandas.Series.str.get" title="pandas.Series.str.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.str.get()</span></code></a> to
extract the relevant part. Indeed, these string functions can be
concatenated to combine multiple functions at once!</p>
    </li>
</ul><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>More information on extracting parts of strings is available in the user guide section on <a class="reference internal" href="../../user_guide/text.html#text-split"><span class="std std-ref">splitting and replacing strings</span></a>.</p>
</div><ul class="task-bullet">
    <li><p>Extract the passenger data about the countesses on board of the Titanic.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;Countess&quot;</span><span class="p">)</span>
<span class="gh">Out[8]: </span><span class="go"></span>
<span class="go">0      False</span>
<span class="go">1      False</span>
<span class="go">2      False</span>
<span class="go">3      False</span>
<span class="go">4      False</span>
<span class="go">       ...  </span>
<span class="go">886    False</span>
<span class="go">887    False</span>
<span class="go">888    False</span>
<span class="go">889    False</span>
<span class="go">890    False</span>
<span class="go">Name: Name, Length: 891, dtype: bool</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">titanic</span><span class="p">[</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;Countess&quot;</span><span class="p">)]</span>
<span class="gh">Out[9]: </span><span class="go"></span>
<span class="go">     PassengerId  Survived  Pclass                                               Name     Sex   Age  ...  Parch  Ticket  Fare  Cabin Embarked Surname</span>
<span class="go">759          760         1       1  Rothes, the Countess. of (Lucy Noel Martha Dye...  female  33.0  ...      0  110152  86.5    B77        S  Rothes</span>

<span class="go">[1 rows x 13 columns]</span>
</pre></div>
</div>
<p>(<em>Interested in her story? See</em> <a class="reference external" href="https://en.wikipedia.org/wiki/No%C3%ABl_Leslie,_Countess_of_Rothes">Wikipedia</a><em>!</em>)</p>
<p>The string method <a class="reference internal" href="../../reference/api/pandas.Series.str.contains.html#pandas.Series.str.contains" title="pandas.Series.str.contains"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.str.contains()</span></code></a> checks for each of the values in the
column <code class="docutils literal notranslate"><span class="pre">Name</span></code> if the string contains the word <code class="docutils literal notranslate"><span class="pre">Countess</span></code> and returns
for each of the values <code class="docutils literal notranslate"><span class="pre">True</span></code> (<code class="docutils literal notranslate"><span class="pre">Countess</span></code> is part of the name) or
<code class="docutils literal notranslate"><span class="pre">False</span></code> (<code class="docutils literal notranslate"><span class="pre">Countess</span></code> is not part of the name). This output can be used
to subselect the data using conditional (boolean) indexing introduced in
the <a class="reference internal" href="03_subset_data.html#min-tut-03-subset"><span class="std std-ref">subsetting of data tutorial</span></a>. As there was
only one countess on the Titanic, we get one row as a result.</p>
    </li>
</ul><div class="admonition note">
<p class="admonition-title">Note</p>
<p>More powerful extractions on strings are supported, as the
<a class="reference internal" href="../../reference/api/pandas.Series.str.contains.html#pandas.Series.str.contains" title="pandas.Series.str.contains"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.str.contains()</span></code></a> and <a class="reference internal" href="../../reference/api/pandas.Series.str.extract.html#pandas.Series.str.extract" title="pandas.Series.str.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.str.extract()</span></code></a> methods accept <a class="reference external" href="https://docs.python.org/3/library/re.html">regular
expressions</a>, but out of
scope of this tutorial.</p>
</div>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>More information on extracting parts of strings is available in the user guide section on <a class="reference internal" href="../../user_guide/text.html#text-extract"><span class="std std-ref">string matching and extracting</span></a>.</p>
</div><ul class="task-bullet">
    <li><p>Which passenger of the Titanic has the longest name?</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span>
<span class="gh">Out[10]: </span><span class="go"></span>
<span class="go">0      23</span>
<span class="go">1      51</span>
<span class="go">2      22</span>
<span class="go">3      44</span>
<span class="go">4      24</span>
<span class="go">       ..</span>
<span class="go">886    21</span>
<span class="go">887    28</span>
<span class="go">888    40</span>
<span class="go">889    21</span>
<span class="go">890    19</span>
<span class="go">Name: Name, Length: 891, dtype: int64</span>
</pre></div>
</div>
<p>To get the longest name we first have to get the lengths of each of the
names in the <code class="docutils literal notranslate"><span class="pre">Name</span></code> column. By using pandas string methods, the
<a class="reference internal" href="../../reference/api/pandas.Series.str.len.html#pandas.Series.str.len" title="pandas.Series.str.len"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.str.len()</span></code></a> function is applied to each of the names individually
(element-wise).</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
<span class="gh">Out[11]: </span><span class="go">307</span>
</pre></div>
</div>
<p>Next, we need to get the corresponding location, preferably the index
label, in the table for which the name length is the largest. The
<a class="reference internal" href="../../reference/api/pandas.Series.idxmax.html#pandas.Series.idxmax" title="pandas.Series.idxmax"><code class="xref py py-meth docutils literal notranslate"><span class="pre">idxmax()</span></code></a> method does exactly that. It is not a string method and is
applied to integers, so no <code class="docutils literal notranslate"><span class="pre">str</span></code> is used.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(),</span> <span class="s2">&quot;Name&quot;</span><span class="p">]</span>
<span class="gh">Out[12]: </span><span class="go">&#39;Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)&#39;</span>
</pre></div>
</div>
<p>Based on the index name of the row (<code class="docutils literal notranslate"><span class="pre">307</span></code>) and the column (<code class="docutils literal notranslate"><span class="pre">Name</span></code>),
we can do a selection using the <code class="docutils literal notranslate"><span class="pre">loc</span></code> operator, introduced in the
<a class="reference external" href="3_subset_data.ipynb">tutorial on subsetting</a>.</p>
    </li>
</ul><ul class="task-bullet">
    <li><p>In the “Sex” column, replace values of “male” by “M” and values of “female” by “F”.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Sex_short&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Sex&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s2">&quot;male&quot;</span><span class="p">:</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;female&quot;</span><span class="p">:</span> <span class="s2">&quot;F&quot;</span><span class="p">})</span>

<span class="gp">In [14]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Sex_short&quot;</span><span class="p">]</span>
<span class="gh">Out[14]: </span><span class="go"></span>
<span class="go">0      M</span>
<span class="go">1      F</span>
<span class="go">2      F</span>
<span class="go">3      F</span>
<span class="go">4      M</span>
<span class="go">      ..</span>
<span class="go">886    M</span>
<span class="go">887    F</span>
<span class="go">888    F</span>
<span class="go">889    M</span>
<span class="go">890    M</span>
<span class="go">Name: Sex_short, Length: 891, dtype: object</span>
</pre></div>
</div>
<p>Whereas <a class="reference internal" href="../../reference/api/pandas.Series.replace.html#pandas.Series.replace" title="pandas.Series.replace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">replace()</span></code></a> is not a string method, it provides a convenient way
to use mappings or vocabularies to translate certain values. It requires
a <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> to define the mapping <code class="docutils literal notranslate"><span class="pre">{from</span> <span class="pre">:</span> <span class="pre">to}</span></code>.</p>
    </li>
</ul><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is also a <a class="reference internal" href="../../reference/api/pandas.Series.str.replace.html#pandas.Series.str.replace" title="pandas.Series.str.replace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">replace()</span></code></a> method available to replace a
specific set of characters. However, when having a mapping of multiple
values, this would become:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Sex_short&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Sex&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;female&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">)</span>
<span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Sex_short&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Sex_short&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would become cumbersome and easily lead to mistakes. Just think (or
try out yourself) what would happen if those two statements are applied
in the opposite order…</p>
</div>
<div class="shadow gs-callout gs-callout-remember">
    <h4>REMEMBER</h4><ul class="simple">
<li><p>String methods are available using the <code class="docutils literal notranslate"><span class="pre">str</span></code> accessor.</p></li>
<li><p>String methods work element-wise and can be used for conditional
indexing.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">replace</span></code> method is a convenient method to convert values
according to a given dictionary.</p></li>
</ul>
</div><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>A full overview is provided in the user guide pages on <a class="reference internal" href="../../user_guide/text.html#text"><span class="std std-ref">working with text data</span></a>.</p>
</div></div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="09_timeseries.html" title="previous page">How to handle time series data with ease?</a>
    <a class='right-next' id="next-link" href="../comparison/index.html" title="next page">Comparison with other tools</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.baa8d61b9335871b5b4b.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>