
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started tutorials &#8212; pandas 1.3.3 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.e1d10f7563df45715c86914749a6789c.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.baa8d61b9335871b5b4b.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="What kind of data does pandas handle?" href="01_table_oriented.html" />
    <link rel="prev" title="Package overview" href="../overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Package overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Getting started tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01_table_oriented.html">
     What kind of data does pandas handle?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_read_write.html">
     How do I read and write tabular data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_subset_data.html">
     How do I select a subset of a
     <code class="docutils literal notranslate">
      <span class="pre">
       DataFrame
      </span>
     </code>
     ?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_plotting.html">
     How to create plots in pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_add_columns.html">
     How to create new columns derived from existing columns?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06_calculate_statistics.html">
     How to calculate summary statistics?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_reshape_table_layout.html">
     How to reshape the layout of tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08_combine_dataframes.html">
     How to combine data from multiple tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_timeseries.html">
     How to handle time series data with ease?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_text_data.html">
     How to manipulate textual data?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../comparison/index.html">
   Comparison with other tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_r.html">
     Comparison with R / R libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_sql.html">
     Comparison with SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_spreadsheets.html">
     Comparison with spreadsheets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_sas.html">
     Comparison with SAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_stata.html">
     Comparison with Stata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials.html">
   Community tutorials
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="getting-started-tutorials">
<span id="times1minute"></span><h1>Getting started tutorials<a class="headerlink" href="#getting-started-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_table_oriented.html">What kind of data does pandas handle?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_read_write.html">How do I read and write tabular data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_subset_data.html">How do I select a subset of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_plotting.html">How to create plots in pandas?</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_add_columns.html">How to create new columns derived from existing columns?</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_calculate_statistics.html">How to calculate summary statistics?</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_reshape_table_layout.html">How to reshape the layout of tables?</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_combine_dataframes.html">How to combine data from multiple tables?</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_timeseries.html">How to handle time series data with ease?</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_text_data.html">How to manipulate textual data?</a></li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../overview.html" title="previous page">Package overview</a>
    <a class='right-next' id="next-link" href="01_table_oriented.html" title="next page">What kind of data does pandas handle?</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.baa8d61b9335871b5b4b.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>